# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Apr  7 09:46:05 2010"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -10, 0, 5, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "The LDOS of Au-bulk"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy (eV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "LDOS"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/work1/t00che00/work-vasp/1-bulk/Au-bulk/4-dos/ldos.dat"
@    s0 legend  "LDOS for s+p+d"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/work1/t00che00/work-vasp/1-bulk/Au-bulk/4-dos/ldos.dat"
@    s1 legend  "LDOS s"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/work1/t00che00/work-vasp/1-bulk/Au-bulk/4-dos/ldos.dat"
@    s2 legend  "LDOS p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/work1/t00che00/work-vasp/1-bulk/Au-bulk/4-dos/ldos.dat"
@    s3 legend  "LDOS d"
@target G0.S0
@type xy
-11 0
-10.95429 0
-10.90857 0
-10.86286 0
-10.81714 0
-10.77143 8.022e-27
-10.72571 5.338e-24
-10.68 2.339e-21
-10.63429 6.748e-19
-10.58857 1.283e-16
-10.54286 1.607e-14
-10.49714 1.327e-12
-10.45143 7.236e-11
-10.40571 2.61e-09
-10.36 6.246e-08
-10.31429 9.97e-07
-10.26857 1.071e-05
-10.22286 7.833e-05
-10.17714 0.0003979
-10.13143 0.001438
-10.08571 0.003808
-10.04 0.007659
-9.99429 0.01226
-9.94857 0.01668
-9.90286 0.0207
-9.85714 0.02425
-9.81143 0.02681
-9.76571 0.02879
-9.72 0.03177
-9.67429 0.03546
-9.62857 0.03744
-9.58286 0.03778
-9.53714 0.03934
-9.49143 0.04274
-9.44571 0.04608
-9.4 0.04861
-9.35429 0.05031
-9.30857 0.0504
-9.26286 0.04972
-9.21714 0.05183
-9.17143 0.05806
-9.12571 0.06392
-9.08 0.06492
-9.03429 0.06239
-8.98857 0.06019
-8.94286 0.06175
-8.89714 0.06849
-8.85143 0.0757
-8.80571 0.0776
-8.76 0.0765
-8.71429 0.07781
-8.66857 0.08068
-8.62286 0.08172
-8.57714 0.08159
-8.53143 0.08336
-8.48571 0.08904
-8.44 0.09769
-8.39429 0.1051
-8.34857 0.1064
-8.30286 0.1013
-8.25714 0.09652
-8.21143 0.09961
-8.16571 0.1109
-8.12 0.1242
-8.07429 0.1328
-8.02857 0.1335
-7.98286 0.1292
-7.93714 0.1294
-7.89143 0.1409
-7.84571 0.1563
-7.8 0.1636
-7.75429 0.1656
-7.70857 0.1755
-7.66286 0.1973
-7.61714 0.2246
-7.57143 0.2569
-7.52571 0.3025
-7.48 0.3605
-7.43429 0.4212
-7.38857 0.4768
-7.34286 0.5154
-7.29714 0.5306
-7.25143 0.5425
-7.20571 0.5801
-7.16 0.6453
-7.11429 0.7207
-7.06857 0.7948
-7.02286 0.8617
-6.97714 0.9262
-6.93143 1.002
-6.88571 1.09
-6.84 1.182
-6.79429 1.279
-6.74857 1.37
-6.70286 1.447
-6.65714 1.514
-6.61143 1.555
-6.56571 1.557
-6.52 1.54
-6.47429 1.525
-6.42857 1.498
-6.38286 1.458
-6.33714 1.432
-6.29143 1.42
-6.24571 1.391
-6.2 1.366
-6.15429 1.372
-6.10857 1.371
-6.06286 1.316
-6.01714 1.24
-5.97143 1.19
-5.92571 1.141
-5.88 1.065
-5.83429 1.002
-5.78857 1.008
-5.74286 1.098
-5.69714 1.232
-5.65143 1.348
-5.60571 1.408
-5.56 1.438
-5.51429 1.49
-5.46857 1.568
-5.42286 1.627
-5.37714 1.655
-5.33143 1.677
-5.28571 1.689
-5.24 1.675
-5.19429 1.661
-5.14857 1.691
-5.10286 1.753
-5.05714 1.779
-5.01143 1.752
-4.96571 1.734
-4.92 1.771
-4.87429 1.85
-4.82857 1.948
-4.78286 2.043
-4.73714 2.108
-4.69143 2.153
-4.64571 2.238
-4.6 2.407
-4.55429 2.64
-4.50857 2.855
-4.46286 2.953
-4.41714 2.873
-4.37143 2.625
-4.32571 2.301
-4.28 2.015
-4.23429 1.806
-4.18857 1.651
-4.14286 1.548
-4.09714 1.514
-4.05143 1.517
-4.00571 1.508
-3.96 1.475
-3.91429 1.442
-3.86857 1.418
-3.82286 1.397
-3.77714 1.394
-3.73143 1.447
-3.68571 1.553
-3.64 1.66
-3.59429 1.734
-3.54857 1.776
-3.50286 1.81
-3.45714 1.849
-3.41143 1.887
-3.36571 1.912
-3.32 1.92
-3.27429 1.91
-3.22857 1.877
-3.18286 1.818
-3.13714 1.74
-3.09143 1.662
-3.04571 1.599
-3 1.558
-2.95429 1.539
-2.90857 1.525
-2.86286 1.494
-2.81714 1.452
-2.77143 1.443
-2.72571 1.484
-2.68 1.524
-2.63429 1.515
-2.58857 1.477
-2.54286 1.453
-2.49714 1.463
-2.45143 1.519
-2.40571 1.618
-2.36 1.704
-2.31429 1.736
-2.26857 1.766
-2.22286 1.883
-2.17714 2.102
-2.13143 2.34
-2.08571 2.52
-2.04 2.64
-1.99429 2.689
-1.94857 2.586
-1.90286 2.295
-1.85714 1.911
-1.81143 1.557
-1.76571 1.293
-1.72 1.134
-1.67429 1.034
-1.62857 0.8877
-1.58286 0.6566
-1.53714 0.4134
-1.49143 0.2502
-1.44571 0.1874
-1.4 0.1936
-1.35429 0.2399
-1.30857 0.3001
-1.26286 0.3301
-1.21714 0.3027
-1.17143 0.2491
-1.12571 0.2128
-1.08 0.1983
-1.03429 0.2033
-0.98857 0.2372
-0.94286 0.2852
-0.89714 0.3075
-0.85143 0.2872
-0.80571 0.2457
-0.76 0.2134
-0.71429 0.2066
-0.66857 0.2256
-0.62286 0.2575
-0.57714 0.281
-0.53143 0.2778
-0.48571 0.2471
-0.44 0.207
-0.39429 0.1848
-0.34857 0.2006
-0.30286 0.2523
-0.25714 0.3045
-0.21143 0.3111
-0.16571 0.2686
-0.12 0.2203
-0.07429 0.1952
-0.02857 0.1858
0.01714 0.1894
0.06286 0.2198
0.10857 0.2698
0.15429 0.2987
0.2 0.2799
0.24571 0.2352
0.29143 0.2022
0.33714 0.1945
0.38286 0.2054
0.42857 0.2244
0.47429 0.2433
0.52 0.2566
0.56571 0.2574
0.61143 0.2436
0.65714 0.2273
0.70286 0.22
0.74857 0.2192
0.79429 0.2158
0.84 0.2072
0.88571 0.2029
0.93143 0.211
0.97714 0.226
1.02286 0.241
1.06857 0.2537
1.11429 0.2581
1.16 0.2499
1.20571 0.2323
1.25143 0.213
1.29714 0.1983
1.34286 0.1921
1.38857 0.1973
1.43429 0.2114
1.48 0.2237
1.52571 0.2266
1.57143 0.2205
1.61714 0.2076
1.66286 0.1962
1.70857 0.2
1.75429 0.2182
1.8 0.2334
1.84571 0.2363
1.89143 0.231
1.93714 0.2161
1.98286 0.1884
2.02857 0.1607
2.07429 0.1536
2.12 0.173
2.16571 0.2062
2.21143 0.2321
2.25714 0.2356
2.30286 0.2189
2.34857 0.1958
2.39429 0.1773
2.44 0.1656
2.48571 0.1612
2.53143 0.1701
2.57714 0.1912
2.62286 0.2108
2.66857 0.216
2.71429 0.2022
2.76 0.1793
2.80571 0.1619
2.85143 0.1579
2.89714 0.171
2.94286 0.1946
2.98857 0.2135
3.03429 0.2323
3.08 0.2761
3.12571 0.341
3.17143 0.3779
3.21714 0.3649
3.26286 0.3488
3.30857 0.3682
3.35429 0.3903
3.4 0.3677
3.44571 0.3098
3.49143 0.2597
3.53714 0.2367
3.58286 0.2371
3.62857 0.2567
3.67429 0.2846
3.72 0.2997
3.76571 0.2871
3.81143 0.2509
3.85714 0.2086
3.90286 0.1783
3.94857 0.1743
3.99429 0.1994
4.04 0.235
4.08571 0.2536
4.13143 0.2486
4.17714 0.2334
4.22286 0.2164
4.26857 0.1968
4.31429 0.178
4.36 0.1696
4.40571 0.1779
4.45143 0.1979
4.49714 0.2154
4.54286 0.2238
4.58857 0.2292
4.63429 0.2359
4.68 0.2385
4.72571 0.233
4.77143 0.2289
4.81714 0.2355
4.86286 0.243
4.90857 0.2379
4.95429 0.225
5 0.217
5.04571 0.2213
5.09143 0.2387
5.13714 0.2614
5.18286 0.278
5.22857 0.2863
5.27429 0.2899
5.32 0.2819
5.36571 0.2584
5.41143 0.2395
5.45714 0.244
5.50286 0.2618
5.54857 0.2715
5.59429 0.2662
5.64 0.2588
5.68571 0.2674
5.73143 0.2918
5.77714 0.3095
5.82286 0.3039
5.86857 0.2826
5.91429 0.2602
5.96 0.2444
6.00571 0.2372
6.05143 0.2354
6.09714 0.2358
6.14286 0.2397
6.18857 0.2491
6.23429 0.254
6.28 0.2389
6.32571 0.211
6.37143 0.1964
6.41714 0.1984
6.46286 0.2021
6.50857 0.2107
6.55429 0.2355
6.6 0.261
6.64571 0.2563
6.69143 0.2189
6.73714 0.1762
6.78286 0.1505
6.82857 0.1472
6.87429 0.1621
6.92 0.1846
6.96571 0.2055
7.01143 0.2219
7.05714 0.2329
7.10286 0.238
7.14857 0.2368
7.19429 0.2263
7.24 0.2084
7.28571 0.1967
7.33143 0.2047
7.37714 0.2356
7.42286 0.278
7.46857 0.3011
7.51429 0.2841
7.56 0.2468
7.60571 0.226
7.65143 0.23
7.69714 0.2433
7.74286 0.2527
7.78857 0.2503
7.83429 0.2355
7.88 0.2208
7.92571 0.2188
7.97143 0.227
8.01714 0.2354
8.06286 0.2378
8.10857 0.2372
8.15429 0.2432
8.2 0.2601
8.24571 0.2815
8.29143 0.2984
8.33714 0.3072
8.38286 0.3062
8.42857 0.2909
8.47429 0.2615
8.52 0.2318
8.56571 0.2171
8.61143 0.2138
8.65714 0.2086
8.70286 0.1972
8.74857 0.1859
8.79429 0.1839
8.84 0.1973
8.88571 0.2269
8.93143 0.2685
8.97714 0.3102
9.02286 0.3338
9.06857 0.3277
9.11429 0.296
9.16 0.2546
9.20571 0.2183
9.25143 0.2
9.29714 0.21
9.34286 0.2349
9.38857 0.2477
9.43429 0.2499
9.48 0.2599
9.52571 0.273
9.57143 0.2721
9.61714 0.2588
9.66286 0.2475
9.70857 0.2442
9.75429 0.2391
9.8 0.2234
9.84571 0.2117
9.89143 0.2336
9.93714 0.2948
9.98286 0.3593
10.02857 0.387
10.07429 0.3749
10.12 0.3488
10.16571 0.3313
10.21143 0.3254
10.25714 0.318
10.30286 0.3063
10.34857 0.3033
10.39429 0.3066
10.44 0.3022
10.48571 0.2936
10.53143 0.2902
10.57714 0.2927
10.62286 0.3044
10.66857 0.3282
10.71429 0.3492
10.76 0.3474
10.80571 0.3268
10.85143 0.3107
10.89714 0.3115
10.94286 0.322
10.98857 0.3305
11.03429 0.3356
11.08 0.3389
11.12571 0.3399
11.17143 0.3449
11.21714 0.3534
11.26286 0.3466
11.30857 0.3161
11.35429 0.2806
11.4 0.2623
11.44571 0.259
11.49143 0.2555
11.53714 0.2572
11.58286 0.2855
11.62857 0.3342
11.67429 0.369
11.72 0.3744
11.76571 0.3627
11.81143 0.344
11.85714 0.3211
11.90286 0.2962
11.94857 0.2718
11.99429 0.2619
12.04 0.2797
12.08571 0.3143
12.13143 0.3429
12.17714 0.3537
12.22286 0.3448
12.26857 0.319
12.31429 0.2884
12.36 0.2715
12.40571 0.2745
12.45143 0.2843
12.49714 0.2872
12.54286 0.2868
12.58857 0.291
12.63429 0.2941
12.68 0.2936
12.72571 0.3003
12.77143 0.3159
12.81714 0.3242
12.86286 0.3122
12.90857 0.2858
12.95429 0.2656
13 0.2701
13.04571 0.3018
13.09143 0.3421
13.13714 0.3599
13.18286 0.3354
13.22857 0.2808
13.27429 0.2349
13.32 0.231
13.36571 0.263
13.41143 0.294
13.45714 0.2976
13.50286 0.2773
13.54857 0.2513
13.59429 0.2389
13.64 0.252
13.68571 0.2827
13.73143 0.3044
13.77714 0.3014
13.82286 0.2873
13.86857 0.2864
13.91429 0.3051
13.96 0.3232
14.00571 0.3154
14.05143 0.2814
14.09714 0.243
14.14286 0.2198
14.18857 0.2208
14.23429 0.2387
14.28 0.2547
14.32571 0.2628
14.37143 0.271
14.41714 0.2855
14.46286 0.2996
14.50857 0.2947
14.55429 0.2652
14.6 0.236
14.64571 0.233
14.69143 0.2496
14.73714 0.2599
14.78286 0.2529
14.82857 0.2398
14.87429 0.2345
14.92 0.239
14.96571 0.2457
15.01143 0.2481
15.05714 0.2467
15.10286 0.2444
15.14857 0.242
15.19429 0.2378
15.24 0.2268
15.28571 0.208
15.33143 0.1941
15.37714 0.1988
15.42286 0.2177
15.46857 0.2312
15.51429 0.2251
15.56 0.2009
15.60571 0.1739
15.65143 0.1644
15.69714 0.1779
15.74286 0.1947
15.78857 0.1925
15.83429 0.1772
15.88 0.1701
15.92571 0.1786
15.97143 0.196
16.01714 0.2139
16.06286 0.2273
16.10857 0.2332
16.15429 0.2282
16.2 0.2098
16.24571 0.1814
16.29143 0.1557
16.33714 0.1436
16.38286 0.1418
16.42857 0.1425
16.47429 0.1444
16.52 0.1462
16.56571 0.1415
16.61143 0.1293
16.65714 0.1188
16.70286 0.1166
16.74857 0.1181
16.79429 0.1144
16.84 0.1053
16.88571 0.1019
16.93143 0.1127
16.97714 0.1307
17.02286 0.1382
17.06857 0.1265
17.11429 0.1052
17.16 0.08824
17.20571 0.08151
17.25143 0.08343
17.29714 0.09066
17.34286 0.09768
17.38857 0.09811
17.43429 0.09078
17.48 0.0799
17.52571 0.07005
17.57143 0.06442
17.61714 0.06533
17.66286 0.07304
17.70857 0.08095
17.75429 0.08022
17.8 0.0744
17.84571 0.07648
17.89143 0.08912
17.93714 0.09808
17.98286 0.08939
18.02857 0.06865
18.07429 0.05288
18.12 0.0493
18.16571 0.05274
18.21143 0.05586
18.25714 0.05623
18.30286 0.05637
18.34857 0.05915
18.39429 0.06478
18.44 0.07077
18.48571 0.07517
18.53143 0.08
18.57714 0.08664
18.62286 0.0894
18.66857 0.08159
18.71429 0.06604
18.76 0.05346
18.80571 0.05186
18.85143 0.05875
18.89714 0.06366
18.94286 0.05901
18.98857 0.0477
19.03429 0.0381
19.08 0.03422
19.12571 0.03421
19.17143 0.0352
19.21714 0.03589
19.26286 0.0363
19.30857 0.03496
19.35429 0.02907
19.4 0.01973
19.44571 0.01181
19.49143 0.008671
19.53714 0.01006
19.58286 0.01286
19.62857 0.01405
19.67429 0.01405
19.72 0.01435
19.76571 0.0137
19.81143 0.0104
19.85714 0.005761
19.90286 0.002264
19.94857 0.0006638
19.99429 0.0003351
20.04 0.0007247
20.08571 0.00158
20.13143 0.002428
20.17714 0.002631
20.22286 0.002065
20.26857 0.001311
20.31429 0.00103
20.36 0.001294
20.40571 0.001546
20.45143 0.001302
20.49714 0.0007291
20.54286 0.0002693
20.58857 6.549e-05
20.63429 1.049e-05
20.68 1.105e-06
20.72571 7.673e-08
20.77143 3.507e-09
20.81714 1.055e-10
20.86286 2.09e-12
20.90857 2.726e-14
20.95429 2.341e-16
21 1.323e-18
&
@target G0.S1
@type xy
-11 0
-10.95429 0
-10.90857 0
-10.86286 0
-10.81714 0
-10.77143 8.011e-27
-10.72571 5.33e-24
-10.68 2.335e-21
-10.63429 6.738e-19
-10.58857 1.281e-16
-10.54286 1.604e-14
-10.49714 1.325e-12
-10.45143 7.225e-11
-10.40571 2.606e-09
-10.36 6.235e-08
-10.31429 9.951e-07
-10.26857 1.068e-05
-10.22286 7.813e-05
-10.17714 0.0003966
-10.13143 0.001432
-10.08571 0.003788
-10.04 0.007605
-9.99429 0.01215
-9.94857 0.01649
-9.90286 0.02041
-9.85714 0.02383
-9.81143 0.02626
-9.76571 0.02808
-9.72 0.03084
-9.67429 0.03428
-9.62857 0.03607
-9.58286 0.03624
-9.53714 0.03755
-9.49143 0.0406
-9.44571 0.04357
-9.4 0.04576
-9.35429 0.04715
-9.30857 0.04701
-9.26286 0.04613
-9.21714 0.04779
-9.17143 0.05324
-9.12571 0.05834
-9.08 0.05898
-9.03429 0.05636
-8.98857 0.05401
-8.94286 0.05502
-8.89714 0.06062
-8.85143 0.06665
-8.80571 0.06795
-8.76 0.06654
-8.71429 0.06715
-8.66857 0.06911
-8.62286 0.06947
-8.57714 0.06879
-8.53143 0.06966
-8.48571 0.07374
-8.44 0.08026
-8.39429 0.08565
-8.34857 0.08598
-8.30286 0.08097
-8.25714 0.07611
-8.21143 0.07754
-8.16571 0.08533
-8.12 0.09451
-8.07429 0.09988
-8.02857 0.09909
-7.98286 0.09432
-7.93714 0.09269
-7.89143 0.09913
-7.84571 0.108
-7.8 0.1107
-7.75429 0.1091
-7.70857 0.1123
-7.66286 0.1222
-7.61714 0.1333
-7.57143 0.1427
-7.52571 0.1531
-7.48 0.1651
-7.43429 0.1788
-7.38857 0.1948
-7.34286 0.2061
-7.29714 0.2048
-7.25143 0.1971
-7.20571 0.1956
-7.16 0.2024
-7.11429 0.2118
-7.06857 0.2201
-7.02286 0.2243
-6.97714 0.2253
-6.93143 0.2272
-6.88571 0.2291
-6.84 0.2276
-6.79429 0.2242
-6.74857 0.2193
-6.70286 0.2118
-6.65714 0.2036
-6.61143 0.1943
-6.56571 0.1809
-6.52 0.1652
-6.47429 0.1518
-6.42857 0.1407
-6.38286 0.1288
-6.33714 0.1169
-6.29143 0.1076
-6.24571 0.09943
-6.2 0.09065
-6.15429 0.08233
-6.10857 0.0738
-6.06286 0.06311
-6.01714 0.05195
-5.97143 0.04274
-5.92571 0.03433
-5.88 0.02599
-5.83429 0.01985
-5.78857 0.01691
-5.74286 0.01587
-5.69714 0.01574
-5.65143 0.01637
-5.60571 0.01747
-5.56 0.01852
-5.51429 0.01923
-5.46857 0.01952
-5.42286 0.01947
-5.37714 0.01955
-5.33143 0.02045
-5.28571 0.02221
-5.24 0.02404
-5.19429 0.0255
-5.14857 0.02722
-5.10286 0.02953
-5.05714 0.0315
-5.01143 0.03289
-4.96571 0.03494
-4.92 0.03826
-4.87429 0.04189
-4.82857 0.04462
-4.78286 0.04628
-4.73714 0.04748
-4.69143 0.04861
-4.64571 0.04984
-4.6 0.05122
-4.55429 0.05195
-4.50857 0.05068
-4.46286 0.04759
-4.41714 0.04433
-4.37143 0.04212
-4.32571 0.04112
-4.28 0.04037
-4.23429 0.03844
-4.18857 0.03545
-4.14286 0.03309
-4.09714 0.03182
-4.05143 0.03039
-4.00571 0.02873
-3.96 0.02804
-3.91429 0.02794
-3.86857 0.02683
-3.82286 0.02433
-3.77714 0.02175
-3.73143 0.02042
-3.68571 0.02039
-3.64 0.02096
-3.59429 0.02188
-3.54857 0.02296
-3.50286 0.02355
-3.45714 0.02336
-3.41143 0.02286
-3.36571 0.02267
-3.32 0.02308
-3.27429 0.02387
-3.22857 0.02433
-3.18286 0.02372
-3.13714 0.02204
-3.09143 0.01999
-3.04571 0.01811
-3 0.01673
-2.95429 0.01594
-2.90857 0.01512
-2.86286 0.01364
-2.81714 0.01247
-2.77143 0.01315
-2.72571 0.01536
-2.68 0.01685
-2.63429 0.01605
-2.58857 0.01372
-2.54286 0.01172
-2.49714 0.0112
-2.45143 0.01235
-2.40571 0.0143
-2.36 0.01537
-2.31429 0.01471
-2.26857 0.01355
-2.22286 0.01363
-2.17714 0.01497
-2.13143 0.01637
-2.08571 0.01728
-2.04 0.01835
-1.99429 0.01998
-1.94857 0.02118
-1.90286 0.02026
-1.85714 0.01694
-1.81143 0.0135
-1.76571 0.01348
-1.72 0.0185
-1.67429 0.02619
-1.62857 0.03124
-1.58286 0.03002
-1.53714 0.02447
-1.49143 0.01955
-1.44571 0.01796
-1.4 0.01977
-1.35429 0.02483
-1.30857 0.03181
-1.26286 0.03621
-1.21714 0.03469
-1.17143 0.03019
-1.12571 0.02701
-1.08 0.02545
-1.03429 0.02576
-0.98857 0.02987
-0.94286 0.03636
-0.89714 0.04019
-0.85143 0.03874
-0.80571 0.03421
-0.76 0.03059
-0.71429 0.03047
-0.66857 0.03389
-0.62286 0.03899
-0.57714 0.04303
-0.53143 0.04338
-0.48571 0.03943
-0.44 0.03356
-0.39429 0.03003
-0.34857 0.03228
-0.30286 0.04037
-0.25714 0.04943
-0.21143 0.05216
-0.16571 0.04688
-0.12 0.03958
-0.07429 0.03508
-0.02857 0.03314
0.01714 0.03408
0.06286 0.04049
0.10857 0.05084
0.15429 0.05726
0.2 0.0546
0.24571 0.04666
0.29143 0.04012
0.33714 0.03744
0.38286 0.03775
0.42857 0.04041
0.47429 0.04555
0.52 0.05181
0.56571 0.05535
0.61143 0.05394
0.65714 0.0502
0.70286 0.04744
0.74857 0.04583
0.79429 0.04435
0.84 0.04326
0.88571 0.0443
0.93143 0.0478
0.97714 0.05147
1.02286 0.05405
1.06857 0.05576
1.11429 0.05575
1.16 0.05312
1.20571 0.04898
1.25143 0.04579
1.29714 0.04532
1.34286 0.04742
1.38857 0.0508
1.43429 0.05409
1.48 0.05593
1.52571 0.05622
1.57143 0.05537
1.61714 0.05248
1.66286 0.04851
1.70857 0.04757
1.75429 0.05127
1.8 0.05605
1.84571 0.05855
1.89143 0.05913
1.93714 0.05837
1.98286 0.05491
2.02857 0.04951
2.07429 0.0464
2.12 0.04862
2.16571 0.05536
2.21143 0.0628
2.25714 0.06688
2.30286 0.06589
2.34857 0.06089
2.39429 0.05496
2.44 0.05059
2.48571 0.04907
2.53143 0.05282
2.57714 0.06179
2.62286 0.07033
2.66857 0.07209
2.71429 0.06629
2.76 0.05882
2.80571 0.05557
2.85143 0.05749
2.89714 0.06427
2.94286 0.07439
2.98857 0.08517
3.03429 0.1015
3.08 0.1344
3.12571 0.1771
3.17143 0.2003
3.21714 0.1914
3.26286 0.1774
3.30857 0.1811
3.35429 0.1878
3.4 0.1758
3.44571 0.15
3.49143 0.1287
3.53714 0.1175
3.58286 0.1139
3.62857 0.1189
3.67429 0.1301
3.72 0.1376
3.76571 0.1331
3.81143 0.1184
3.85714 0.1008
3.90286 0.08582
3.94857 0.07837
3.99429 0.08246
4.04 0.09323
4.08571 0.0997
4.13143 0.0985
4.17714 0.09403
4.22286 0.08792
4.26857 0.07906
4.31429 0.07029
4.36 0.06662
4.40571 0.06978
4.45143 0.07619
4.49714 0.07894
4.54286 0.07605
4.58857 0.07407
4.63429 0.07864
4.68 0.08606
4.72571 0.08909
4.77143 0.08706
4.81714 0.08376
4.86286 0.07981
4.90857 0.07497
4.95429 0.07266
5 0.07558
5.04571 0.08213
5.09143 0.08964
5.13714 0.09626
5.18286 0.1013
5.22857 0.1069
5.27429 0.1135
5.32 0.1128
5.36571 0.1013
5.41143 0.09197
5.45714 0.09556
5.50286 0.1042
5.54857 0.105
5.59429 0.09696
5.64 0.08945
5.68571 0.09256
5.73143 0.108
5.77714 0.1254
5.82286 0.1311
5.86857 0.1229
5.91429 0.1095
5.96 0.1
6.00571 0.09517
6.05143 0.0903
6.09714 0.0848
6.14286 0.08271
6.18857 0.08582
6.23429 0.08954
6.28 0.08714
6.32571 0.08057
6.37143 0.0788
6.41714 0.08232
6.46286 0.08386
6.50857 0.08328
6.55429 0.08631
6.6 0.09116
6.64571 0.08943
6.69143 0.07913
6.73714 0.06653
6.78286 0.05764
6.82857 0.05517
6.87429 0.05884
6.92 0.06547
6.96571 0.07261
7.01143 0.08022
7.05714 0.08729
7.10286 0.09115
7.14857 0.09013
7.19429 0.08368
7.24 0.07283
7.28571 0.06301
7.33143 0.0612
7.37714 0.06964
7.42286 0.08299
7.46857 0.09032
7.51429 0.08454
7.56 0.07105
7.60571 0.06131
7.65143 0.06049
7.69714 0.06599
7.74286 0.07243
7.78857 0.07476
7.83429 0.07165
7.88 0.06613
7.92571 0.06069
7.97143 0.05592
8.01714 0.05338
8.06286 0.05434
8.10857 0.05812
8.15429 0.06316
8.2 0.06765
8.24571 0.06964
8.29143 0.06824
8.33714 0.06538
8.38286 0.06344
8.42857 0.06165
8.47429 0.05827
8.52 0.05449
8.56571 0.05169
8.61143 0.04833
8.65714 0.04364
8.70286 0.03893
8.74857 0.03486
8.79429 0.03204
8.84 0.03267
8.88571 0.03931
8.93143 0.05215
8.97714 0.06674
9.02286 0.07505
9.06857 0.07139
9.11429 0.05801
9.16 0.04297
9.20571 0.0329
9.25143 0.02994
9.29714 0.0327
9.34286 0.0367
9.38857 0.03875
9.43429 0.04136
9.48 0.04687
9.52571 0.05195
9.57143 0.05265
9.61714 0.04916
9.66286 0.04361
9.70857 0.03759
9.75429 0.03187
9.8 0.02663
9.84571 0.02296
9.89143 0.02322
9.93714 0.02855
9.98286 0.03659
10.02857 0.04351
10.07429 0.04683
10.12 0.04641
10.16571 0.04439
10.21143 0.04244
10.25714 0.03946
10.30286 0.03515
10.34857 0.03171
10.39429 0.02965
10.44 0.02716
10.48571 0.02385
10.53143 0.02183
10.57714 0.02299
10.62286 0.02726
10.66857 0.03273
10.71429 0.03661
10.76 0.03733
10.80571 0.03613
10.85143 0.03475
10.89714 0.03299
10.94286 0.03068
10.98857 0.02903
11.03429 0.02846
11.08 0.02777
11.12571 0.02649
11.17143 0.02585
11.21714 0.02626
11.26286 0.02643
11.30857 0.02575
11.35429 0.02515
11.4 0.02545
11.44571 0.02559
11.49143 0.02383
11.53714 0.02153
11.58286 0.02213
11.62857 0.02528
11.67429 0.02714
11.72 0.02646
11.76571 0.02552
11.81143 0.02596
11.85714 0.02717
11.90286 0.02729
11.94857 0.02522
11.99429 0.02267
12.04 0.02184
12.08571 0.02189
12.13143 0.02119
12.17714 0.0201
12.22286 0.01919
12.26857 0.01867
12.31429 0.01923
12.36 0.02101
12.40571 0.02301
12.45143 0.0242
12.49714 0.02398
12.54286 0.02269
12.58857 0.02131
12.63429 0.01968
12.68 0.01735
12.72571 0.01566
12.77143 0.01584
12.81714 0.01668
12.86286 0.01652
12.90857 0.01566
12.95429 0.0158
13 0.01813
13.04571 0.02217
13.09143 0.02558
13.13714 0.02587
13.18286 0.02261
13.22857 0.01767
13.27429 0.0138
13.32 0.01291
13.36571 0.01417
13.41143 0.015
13.45714 0.01431
13.50286 0.01312
13.54857 0.01245
13.59429 0.01261
13.64 0.0138
13.68571 0.01585
13.73143 0.01759
13.77714 0.01776
13.82286 0.0167
13.86857 0.01597
13.91429 0.01598
13.96 0.0158
14.00571 0.01484
14.05143 0.01347
14.09714 0.01229
14.14286 0.01157
14.18857 0.01153
14.23429 0.01234
14.28 0.01372
14.32571 0.015
14.37143 0.01553
14.41714 0.01517
14.46286 0.01403
14.50857 0.01221
14.55429 0.0102
14.6 0.008908
14.64571 0.00857
14.69143 0.008401
14.73714 0.007729
14.78286 0.007078
14.82857 0.007445
14.87429 0.008988
14.92 0.01091
14.96571 0.01227
15.01143 0.01279
15.05714 0.01298
15.10286 0.0132
15.14857 0.01322
15.19429 0.01268
15.24 0.01152
15.28571 0.01005
15.33143 0.008868
15.37714 0.00857
15.42286 0.009107
15.46857 0.00957
15.51429 0.009115
15.56 0.007874
15.60571 0.006679
15.65143 0.006066
15.69714 0.00589
15.74286 0.0057
15.78857 0.005364
15.83429 0.005322
15.88 0.005897
15.92571 0.006877
15.97143 0.008181
16.01714 0.009963
16.06286 0.01188
16.10857 0.01299
16.15429 0.01261
16.2 0.01103
16.24571 0.009196
16.29143 0.007897
16.33714 0.007328
16.38286 0.007157
16.42857 0.007122
16.47429 0.007319
16.52 0.007611
16.56571 0.007348
16.61143 0.006302
16.65714 0.005169
16.70286 0.004692
16.74857 0.004881
16.79429 0.005158
16.84 0.005115
16.88571 0.005062
16.93143 0.005484
16.97714 0.006209
17.02286 0.006572
17.06857 0.006159
17.11429 0.005141
17.16 0.004037
17.20571 0.003268
17.25143 0.002934
17.29714 0.002944
17.34286 0.003069
17.38857 0.00303
17.43429 0.002757
17.48 0.002367
17.52571 0.001957
17.57143 0.001627
17.61714 0.001531
17.66286 0.001673
17.70857 0.00183
17.75429 0.0019
17.8 0.002094
17.84571 0.002536
17.89143 0.002922
17.93714 0.002797
17.98286 0.002091
18.02857 0.001281
18.07429 0.0008606
18.12 0.000832
18.16571 0.0009047
18.21143 0.000906
18.25714 0.0008556
18.30286 0.000852
18.34857 0.0009496
18.39429 0.001072
18.44 0.001084
18.48571 0.0009738
18.53143 0.0008931
18.57714 0.0009357
18.62286 0.0009869
18.66857 0.0008888
18.71429 0.0006685
18.76 0.0004723
18.80571 0.0003728
18.85143 0.0003582
18.89714 0.000378
18.94286 0.0003682
18.98857 0.0003094
19.03429 0.0002317
19.08 0.0001603
19.12571 0.0001012
19.17143 6.186e-05
19.21714 4.878e-05
19.26286 5.38e-05
19.30857 5.803e-05
19.35429 4.784e-05
19.4 2.782e-05
19.44571 1.234e-05
19.49143 8.204e-06
19.53714 1.219e-05
19.58286 1.677e-05
19.62857 1.626e-05
19.67429 1.22e-05
19.72 9.696e-06
19.76571 9.298e-06
19.81143 7.862e-06
19.85714 4.714e-06
19.90286 1.889e-06
19.94857 4.999e-07
19.99429 8.713e-08
20.04 9.999e-09
20.08571 7.556e-10
20.13143 3.759e-11
20.17714 1.231e-12
20.22286 2.655e-14
20.26857 3.77e-16
20.31429 3.525e-18
20.36 2.169e-20
20.40571 8.791e-23
20.45143 2.345e-25
20.49714 4.12e-28
20.54286 0
20.58857 0
20.63429 0
20.68 0
20.72571 0
20.77143 0
20.81714 0
20.86286 0
20.90857 0
20.95429 0
21 0
&
@target G0.S2
@type xy
-11 0
-10.95429 0
-10.90857 0
-10.86286 0
-10.81714 0
-10.77143 1.164e-29
-10.72571 7.749e-27
-10.68 3.4e-24
-10.63429 9.831e-22
-10.58857 1.876e-19
-10.54286 2.365e-17
-10.49714 1.975e-15
-10.45143 1.097e-13
-10.40571 4.08e-12
-10.36 1.026e-10
-10.31429 1.772e-09
-10.26857 2.137e-08
-10.22286 1.837e-07
-10.17714 1.145e-06
-10.13143 5.252e-06
-10.08571 1.802e-05
-10.04 4.756e-05
-9.99429 0.000101
-9.94857 0.0001823
-9.90286 0.0002911
-9.85714 0.0004162
-9.81143 0.0005417
-9.76571 0.0006812
-9.72 0.0008703
-9.67429 0.001086
-9.62857 0.001254
-9.58286 0.001392
-9.53714 0.001601
-9.49143 0.001889
-9.44571 0.002181
-9.4 0.002452
-9.35429 0.002686
-9.30857 0.002834
-9.26286 0.002962
-9.21714 0.003295
-9.17143 0.003904
-9.12571 0.004475
-9.08 0.004705
-9.03429 0.004691
-8.98857 0.004712
-8.94286 0.00505
-8.89714 0.005827
-8.85143 0.006631
-8.80571 0.006975
-8.76 0.007079
-8.71429 0.007407
-8.66857 0.007853
-8.62286 0.008119
-8.57714 0.008308
-8.53143 0.008727
-8.48571 0.009577
-8.44 0.01076
-8.39429 0.01177
-8.34857 0.01205
-8.30286 0.01155
-8.25714 0.01113
-8.21143 0.01171
-8.16571 0.01327
-8.12 0.01506
-8.07429 0.01624
-8.02857 0.01638
-7.98286 0.01583
-7.93714 0.01587
-7.89143 0.01732
-7.84571 0.01916
-7.8 0.01985
-7.75429 0.01989
-7.70857 0.02085
-7.66286 0.02286
-7.61714 0.02473
-7.57143 0.02584
-7.52571 0.02643
-7.48 0.02685
-7.43429 0.02815
-7.38857 0.03115
-7.34286 0.03411
-7.29714 0.03479
-7.25143 0.03433
-7.20571 0.0353
-7.16 0.03804
-7.11429 0.04154
-7.06857 0.04509
-7.02286 0.04798
-6.97714 0.05028
-6.93143 0.05285
-6.88571 0.05545
-6.84 0.05744
-6.79429 0.05897
-6.74857 0.05994
-6.70286 0.06035
-6.65714 0.06083
-6.61143 0.06099
-6.56571 0.05998
-6.52 0.05857
-6.47429 0.05805
-6.42857 0.05818
-6.38286 0.058
-6.33714 0.05784
-6.29143 0.05849
-6.24571 0.0595
-6.2 0.06065
-6.15429 0.06244
-6.10857 0.06384
-6.06286 0.06329
-6.01714 0.06182
-5.97143 0.06111
-5.92571 0.06004
-5.88 0.05761
-5.83429 0.05628
-5.78857 0.05923
-5.74286 0.067
-5.69714 0.07729
-5.65143 0.08622
-5.60571 0.09097
-5.56 0.09249
-5.51429 0.09377
-5.46857 0.09502
-5.42286 0.09384
-5.37714 0.08989
-5.33143 0.08556
-5.28571 0.08177
-5.24 0.07766
-5.19429 0.07496
-5.14857 0.07711
-5.10286 0.08245
-5.05714 0.08496
-5.01143 0.08381
-4.96571 0.08407
-4.92 0.08818
-4.87429 0.09493
-4.82857 0.1028
-4.78286 0.1093
-4.73714 0.1117
-4.69143 0.112
-4.64571 0.1154
-4.6 0.1237
-4.55429 0.1326
-4.50857 0.1358
-4.46286 0.1329
-4.41714 0.1278
-4.37143 0.1218
-4.32571 0.1147
-4.28 0.1072
-4.23429 0.09892
-4.18857 0.0906
-4.14286 0.08587
-4.09714 0.08645
-4.05143 0.0895
-4.00571 0.09216
-3.96 0.0927
-3.91429 0.08896
-3.86857 0.08139
-3.82286 0.07408
-3.77714 0.07054
-3.73143 0.07116
-3.68571 0.07348
-3.64 0.07476
-3.59429 0.07495
-3.54857 0.07503
-3.50286 0.07397
-3.45714 0.0701
-3.41143 0.06391
-3.36571 0.05883
-3.32 0.05817
-3.27429 0.06126
-3.22857 0.06422
-3.18286 0.06401
-3.13714 0.06051
-3.09143 0.05527
-3.04571 0.04989
-3 0.046
-2.95429 0.04442
-2.90857 0.04346
-2.86286 0.04124
-2.81714 0.03933
-2.77143 0.04047
-2.72571 0.0437
-2.68 0.0448
-2.63429 0.04146
-2.58857 0.03541
-2.54286 0.02999
-2.49714 0.02765
-2.45143 0.02891
-2.40571 0.03193
-2.36 0.03337
-2.31429 0.0315
-2.26857 0.02816
-2.22286 0.02632
-2.17714 0.02652
-2.13143 0.02684
-2.08571 0.02607
-2.04 0.02514
-1.99429 0.02508
-1.94857 0.025
-1.90286 0.023
-1.85714 0.01887
-1.81143 0.0152
-1.76571 0.01525
-1.72 0.01984
-1.67429 0.0261
-1.62857 0.0297
-1.58286 0.029
-1.53714 0.02611
-1.49143 0.02354
-1.44571 0.02197
-1.4 0.02187
-1.35429 0.02449
-1.30857 0.02994
-1.26286 0.03514
-1.21714 0.03671
-1.17143 0.03559
-1.12571 0.03381
-1.08 0.03076
-1.03429 0.02817
-0.98857 0.03125
-0.94286 0.0405
-0.89714 0.04921
-0.85143 0.0515
-0.80571 0.04809
-0.76 0.04292
-0.71429 0.0392
-0.66857 0.03891
-0.62286 0.04246
-0.57714 0.0479
-0.53143 0.05116
-0.48571 0.04878
-0.44 0.04218
-0.39429 0.03802
-0.34857 0.04273
-0.30286 0.05583
-0.25714 0.06748
-0.21143 0.06684
-0.16571 0.05618
-0.12 0.04771
-0.07429 0.04593
-0.02857 0.04566
0.01714 0.04583
0.06286 0.05172
0.10857 0.06294
0.15429 0.06982
0.2 0.06547
0.24571 0.05483
0.29143 0.04787
0.33714 0.04924
0.38286 0.05719
0.42857 0.06631
0.47429 0.07097
0.52 0.07025
0.56571 0.06647
0.61143 0.06145
0.65714 0.0578
0.70286 0.05808
0.74857 0.06177
0.79429 0.065
0.84 0.06406
0.88571 0.06108
0.93143 0.06124
0.97714 0.06531
1.02286 0.07126
1.06857 0.07723
1.11429 0.08086
1.16 0.08108
1.20571 0.07851
1.25143 0.07331
1.29714 0.06561
1.34286 0.05869
1.38857 0.05771
1.43429 0.06322
1.48 0.06932
1.52571 0.07089
1.57143 0.0684
1.61714 0.06508
1.66286 0.06456
1.70857 0.06939
1.75429 0.07692
1.8 0.08124
1.84571 0.0811
1.89143 0.07809
1.93714 0.07018
1.98286 0.05705
2.02857 0.04595
2.07429 0.04507
2.12 0.05537
2.16571 0.07057
2.21143 0.08103
2.25714 0.08043
2.30286 0.07161
2.34857 0.06253
2.39429 0.05716
2.44 0.05389
2.48571 0.05211
2.53143 0.05398
2.57714 0.05909
2.62286 0.06447
2.66857 0.06762
2.71429 0.06615
2.76 0.06014
2.80571 0.05299
2.85143 0.04882
2.89714 0.0506
2.94286 0.05565
2.98857 0.05655
3.03429 0.05126
3.08 0.0454
3.12571 0.04386
3.17143 0.04586
3.21714 0.0493
3.26286 0.05529
3.30857 0.06418
3.35429 0.07052
3.4 0.06804
3.44571 0.05891
3.49143 0.05182
3.53714 0.05135
3.58286 0.05547
3.62857 0.06073
3.67429 0.06502
3.72 0.06705
3.76571 0.06494
3.81143 0.05735
3.85714 0.0475
3.90286 0.04274
3.94857 0.04809
3.99429 0.06127
4.04 0.07388
4.08571 0.07828
4.13143 0.0745
4.17714 0.0685
4.22286 0.06393
4.26857 0.05992
4.31429 0.05589
4.36 0.05443
4.40571 0.05856
4.45143 0.06749
4.49714 0.07722
4.54286 0.08489
4.58857 0.08951
4.63429 0.09027
4.68 0.08707
4.72571 0.08249
4.77143 0.08219
4.81714 0.08915
4.86286 0.09694
4.90857 0.09705
4.95429 0.09023
5 0.08392
5.04571 0.08463
5.09143 0.09336
5.13714 0.1042
5.18286 0.1094
5.22857 0.1073
5.27429 0.1017
5.32 0.0958
5.36571 0.09016
5.41143 0.08754
5.45714 0.0908
5.50286 0.0982
5.54857 0.1048
5.59429 0.1068
5.64 0.106
5.68571 0.1077
5.73143 0.1116
5.77714 0.1107
5.82286 0.103
5.86857 0.09483
5.91429 0.09004
5.96 0.08819
6.00571 0.08942
6.05143 0.09332
6.09714 0.09735
6.14286 0.1007
6.18857 0.1044
6.23429 0.1049
6.28 0.09585
6.32571 0.0816
6.37143 0.07381
6.41714 0.07392
6.46286 0.0763
6.50857 0.08265
6.55429 0.09659
6.6 0.11
6.64571 0.1091
6.69143 0.09289
6.73714 0.07397
6.78286 0.06262
6.82857 0.06133
6.87429 0.0684
6.92 0.07922
6.96571 0.08887
7.01143 0.09484
7.05714 0.09706
7.10286 0.09747
7.14857 0.09722
7.19429 0.09458
7.24 0.09003
7.28571 0.08876
7.33143 0.09457
7.37714 0.1081
7.42286 0.1257
7.46857 0.1352
7.51429 0.1278
7.56 0.1126
7.60571 0.1058
7.65143 0.1103
7.69714 0.1179
7.74286 0.1217
7.78857 0.1189
7.83429 0.1109
7.88 0.1047
7.92571 0.1067
7.97143 0.1147
8.01714 0.1216
8.06286 0.1225
8.10857 0.1192
8.15429 0.1187
8.2 0.1257
8.24571 0.1386
8.29143 0.1516
8.33714 0.16
8.38286 0.1609
8.42857 0.1526
8.47429 0.1367
8.52 0.1209
8.56571 0.1136
8.61143 0.1133
8.65714 0.1124
8.70286 0.1082
8.74857 0.1043
8.79429 0.1055
8.84 0.1143
8.88571 0.1305
8.93143 0.1516
8.97714 0.1711
9.02286 0.1803
9.06857 0.1752
9.11429 0.1595
9.16 0.1405
9.20571 0.1232
9.25143 0.1137
9.29714 0.1191
9.34286 0.1337
9.38857 0.142
9.43429 0.144
9.48 0.1504
9.52571 0.1592
9.57143 0.1601
9.61714 0.1526
9.66286 0.145
9.70857 0.1422
9.75429 0.1397
9.8 0.132
9.84571 0.1264
9.89143 0.1398
9.93714 0.1751
9.98286 0.2113
10.02857 0.2261
10.07429 0.2199
10.12 0.2086
10.16571 0.2036
10.21143 0.2044
10.25714 0.2028
10.30286 0.197
10.34857 0.1941
10.39429 0.1938
10.44 0.1899
10.48571 0.1863
10.53143 0.188
10.57714 0.1926
10.62286 0.1997
10.66857 0.211
10.71429 0.2201
10.76 0.2167
10.80571 0.2025
10.85143 0.1923
10.89714 0.1955
10.94286 0.2062
10.98857 0.2135
11.03429 0.2145
11.08 0.2125
11.12571 0.2108
11.17143 0.2149
11.21714 0.2237
11.26286 0.2231
11.30857 0.2054
11.35429 0.1825
11.4 0.17
11.44571 0.1676
11.49143 0.1653
11.53714 0.1661
11.58286 0.1831
11.62857 0.2128
11.67429 0.2342
11.72 0.2374
11.76571 0.2295
11.81143 0.2164
11.85714 0.2008
11.90286 0.1852
11.94857 0.1716
11.99429 0.1671
12.04 0.1791
12.08571 0.2019
12.13143 0.2215
12.17714 0.2289
12.22286 0.2218
12.26857 0.203
12.31429 0.182
12.36 0.1712
12.40571 0.1737
12.45143 0.18
12.49714 0.1808
12.54286 0.1792
12.58857 0.1817
12.63429 0.1856
12.68 0.1884
12.72571 0.1945
12.77143 0.204
12.81714 0.2082
12.86286 0.2006
12.90857 0.1841
12.95429 0.1702
13 0.1708
13.04571 0.1893
13.09143 0.2151
13.13714 0.2278
13.18286 0.213
13.22857 0.1774
13.27429 0.1466
13.32 0.143
13.36571 0.1628
13.41143 0.1827
13.45714 0.186
13.50286 0.1739
13.54857 0.1577
13.59429 0.1507
13.64 0.161
13.68571 0.1822
13.73143 0.1967
13.77714 0.1952
13.82286 0.1862
13.86857 0.1836
13.91429 0.1915
13.96 0.1999
14.00571 0.1952
14.05143 0.176
14.09714 0.1525
14.14286 0.1361
14.18857 0.1344
14.23429 0.1439
14.28 0.1535
14.32571 0.1593
14.37143 0.1659
14.41714 0.1753
14.46286 0.1826
14.50857 0.1783
14.55429 0.1606
14.6 0.1442
14.64571 0.1443
14.69143 0.1574
14.73714 0.1674
14.78286 0.1653
14.82857 0.156
14.87429 0.1483
14.92 0.1452
14.96571 0.1446
15.01143 0.1437
15.05714 0.1419
15.10286 0.139
15.14857 0.1363
15.19429 0.1348
15.24 0.1309
15.28571 0.1218
15.33143 0.1145
15.37714 0.1186
15.42286 0.1312
15.46857 0.1401
15.51429 0.1365
15.56 0.1214
15.60571 0.1048
15.65143 0.1001
15.69714 0.1106
15.74286 0.1224
15.78857 0.1202
15.83429 0.1087
15.88 0.1031
15.92571 0.1083
15.97143 0.1184
16.01714 0.1269
16.06286 0.1305
16.10857 0.1295
16.15429 0.1252
16.2 0.1165
16.24571 0.1029
16.29143 0.09065
16.33714 0.08633
16.38286 0.08667
16.42857 0.08579
16.47429 0.08506
16.52 0.08696
16.56571 0.088
16.61143 0.08479
16.65714 0.08066
16.70286 0.08007
16.74857 0.08066
16.79429 0.07646
16.84 0.06796
16.88571 0.06409
16.93143 0.072
16.97714 0.08624
17.02286 0.09249
17.06857 0.08427
17.11429 0.06979
17.16 0.06007
17.20571 0.05819
17.25143 0.06205
17.29714 0.06914
17.34286 0.07553
17.38857 0.07654
17.43429 0.0713
17.48 0.0628
17.52571 0.05467
17.57143 0.0499
17.61714 0.05031
17.66286 0.05568
17.70857 0.0611
17.75429 0.06037
17.8 0.05625
17.84571 0.05785
17.89143 0.06671
17.93714 0.07277
17.98286 0.06645
18.02857 0.05188
18.07429 0.04105
18.12 0.03892
18.16571 0.04158
18.21143 0.04374
18.25714 0.04392
18.30286 0.04431
18.34857 0.04709
18.39429 0.05205
18.44 0.05693
18.48571 0.06033
18.53143 0.06412
18.57714 0.06928
18.62286 0.07123
18.66857 0.06503
18.71429 0.05312
18.76 0.04357
18.80571 0.04235
18.85143 0.04755
18.89714 0.05112
18.94286 0.04728
18.98857 0.0384
19.03429 0.03101
19.08 0.0281
19.12571 0.02809
19.17143 0.02866
19.21714 0.02896
19.26286 0.02907
19.30857 0.02786
19.35429 0.02321
19.4 0.01593
19.44571 0.009691
19.49143 0.007087
19.53714 0.00799
19.58286 0.01002
19.62857 0.01082
19.67429 0.01069
19.72 0.01081
19.76571 0.0103
19.81143 0.007835
19.85714 0.004364
19.90286 0.001728
19.94857 0.0005124
19.99429 0.0002622
20.04 0.0005675
20.08571 0.001234
20.13143 0.00189
20.17714 0.002039
20.22286 0.001592
20.26857 0.001002
20.31429 0.0007745
20.36 0.0009626
20.40571 0.001147
20.45143 0.0009656
20.49714 0.0005408
20.54286 0.0001997
20.58857 4.857e-05
20.63429 7.777e-06
20.68 8.199e-07
20.72571 5.691e-08
20.77143 2.601e-09
20.81714 7.825e-11
20.86286 1.55e-12
20.90857 2.022e-14
20.95429 1.736e-16
21 9.815e-19
&
@target G0.S3
@type xy
-11 0
-10.95429 0
-10.90857 0
-10.86286 0
-10.81714 0
-10.77143 0
-10.72571 0
-10.68 0
-10.63429 0
-10.58857 2.913e-29
-10.54286 1.831e-26
-10.49714 7.578e-24
-10.45143 2.067e-21
-10.40571 3.715e-19
-10.36 4.406e-17
-10.31429 3.453e-15
-10.26857 1.792e-13
-10.22286 6.184e-12
-10.17714 1.428e-10
-10.13143 2.226e-09
-10.08571 2.375e-08
-10.04 1.761e-07
-9.99429 9.236e-07
-9.94857 3.475e-06
-9.90286 9.517e-06
-9.85714 1.951e-05
-9.81143 3.21e-05
-9.76571 4.779e-05
-9.72 7.012e-05
-9.67429 9.806e-05
-9.62857 0.0001251
-9.58286 0.0001527
-9.53714 0.0001912
-9.49143 0.0002421
-9.44571 0.0003019
-9.4 0.0003755
-9.35429 0.0004593
-9.30857 0.0005358
-9.26286 0.0006112
-9.21714 0.0007295
-9.17143 0.0009089
-9.12571 0.001095
-9.08 0.001233
-9.03429 0.001339
-8.98857 0.001462
-8.94286 0.001681
-8.89714 0.00205
-8.85143 0.002438
-8.80571 0.002687
-8.76 0.002897
-8.71429 0.003257
-8.66857 0.00372
-8.62286 0.004129
-8.57714 0.004492
-8.53143 0.004981
-8.48571 0.005744
-8.44 0.006713
-8.39429 0.007676
-8.34857 0.008425
-8.30286 0.008854
-8.25714 0.009292
-8.21143 0.01037
-8.16571 0.01229
-8.12 0.0146
-8.07429 0.01664
-8.02857 0.01801
-7.98286 0.01902
-7.93714 0.02079
-7.89143 0.02437
-7.84571 0.02905
-7.8 0.03306
-7.75429 0.0366
-7.70857 0.04233
-7.66286 0.05221
-7.61714 0.06653
-7.57143 0.08831
-7.52571 0.123
-7.48 0.1686
-7.43429 0.2143
-7.38857 0.2509
-7.34286 0.2752
-7.29714 0.291
-7.25143 0.3111
-7.20571 0.3492
-7.16 0.4049
-7.11429 0.4674
-7.06857 0.5296
-7.02286 0.5893
-6.97714 0.6506
-6.93143 0.7221
-6.88571 0.805
-6.84 0.8968
-6.79429 0.9958
-6.74857 1.091
-6.70286 1.175
-6.65714 1.249
-6.61143 1.3
-6.56571 1.316
-6.52 1.316
-6.47429 1.315
-6.42857 1.299
-6.38286 1.271
-6.33714 1.258
-6.29143 1.254
-6.24571 1.232
-6.2 1.214
-6.15429 1.227
-6.10857 1.233
-6.06286 1.19
-6.01714 1.126
-5.97143 1.086
-5.92571 1.047
-5.88 0.9819
-5.83429 0.9258
-5.78857 0.9322
-5.74286 1.015
-5.69714 1.138
-5.65143 1.245
-5.60571 1.3
-5.56 1.327
-5.51429 1.377
-5.46857 1.453
-5.42286 1.513
-5.37714 1.546
-5.33143 1.571
-5.28571 1.585
-5.24 1.573
-5.19429 1.56
-5.14857 1.587
-5.10286 1.642
-5.05714 1.663
-5.01143 1.635
-4.96571 1.615
-4.92 1.645
-4.87429 1.713
-4.82857 1.801
-4.78286 1.888
-4.73714 1.948
-4.69143 1.992
-4.64571 2.072
-4.6 2.232
-4.55429 2.456
-4.50857 2.669
-4.46286 2.773
-4.41714 2.701
-4.37143 2.461
-4.32571 2.145
-4.28 1.867
-4.23429 1.669
-4.18857 1.525
-4.14286 1.43
-4.09714 1.396
-4.05143 1.397
-4.00571 1.387
-3.96 1.354
-3.91429 1.325
-3.86857 1.31
-3.82286 1.298
-3.77714 1.301
-3.73143 1.356
-3.68571 1.459
-3.64 1.565
-3.59429 1.637
-3.54857 1.678
-3.50286 1.712
-3.45714 1.755
-3.41143 1.8
-3.36571 1.831
-3.32 1.839
-3.27429 1.824
-3.22857 1.788
-3.18286 1.731
-3.13714 1.658
-3.09143 1.587
-3.04571 1.531
-3 1.495
-2.95429 1.478
-2.90857 1.467
-2.86286 1.439
-2.81714 1.4
-2.77143 1.389
-2.72571 1.424
-2.68 1.462
-2.63429 1.457
-2.58857 1.428
-2.54286 1.411
-2.49714 1.423
-2.45143 1.478
-2.40571 1.572
-2.36 1.656
-2.31429 1.69
-2.26857 1.724
-2.22286 1.843
-2.17714 2.06
-2.13143 2.296
-2.08571 2.477
-2.04 2.596
-1.99429 2.644
-1.94857 2.54
-1.90286 2.252
-1.85714 1.876
-1.81143 1.528
-1.76571 1.264
-1.72 1.096
-1.67429 0.9811
-1.62857 0.8265
-1.58286 0.5974
-1.53714 0.3627
-1.49143 0.207
-1.44571 0.1475
-1.4 0.152
-1.35429 0.1906
-1.30857 0.2384
-1.26286 0.2588
-1.21714 0.2313
-1.17143 0.1834
-1.12571 0.152
-1.08 0.1422
-1.03429 0.1494
-0.98857 0.1761
-0.94286 0.2083
-0.89714 0.2181
-0.85143 0.197
-0.80571 0.1634
-0.76 0.1399
-0.71429 0.137
-0.66857 0.1528
-0.62286 0.1761
-0.57714 0.1901
-0.53143 0.1833
-0.48571 0.1589
-0.44 0.1314
-0.39429 0.1168
-0.34857 0.1256
-0.30286 0.1561
-0.25714 0.1877
-0.21143 0.1922
-0.16571 0.1655
-0.12 0.1331
-0.07429 0.1142
-0.02857 0.107
0.01714 0.1094
0.06286 0.1275
0.10857 0.156
0.15429 0.1716
0.2 0.1598
0.24571 0.1337
0.29143 0.1142
0.33714 0.1078
0.38286 0.1105
0.42857 0.1177
0.47429 0.1268
0.52 0.1345
0.56571 0.1355
0.61143 0.1282
0.65714 0.1193
0.70286 0.1145
0.74857 0.1115
0.79429 0.1064
0.84 0.09987
0.88571 0.09747
0.93143 0.102
0.97714 0.1091
1.02286 0.1156
1.06857 0.1206
1.11429 0.1214
1.16 0.1157
1.20571 0.1048
1.25143 0.0939
1.29714 0.08739
1.34286 0.086
1.38857 0.08878
1.43429 0.09408
1.48 0.09845
1.52571 0.09947
1.57143 0.09673
1.61714 0.09003
1.66286 0.08306
1.70857 0.08296
1.75429 0.08999
1.8 0.09604
1.84571 0.09659
1.89143 0.09375
1.93714 0.08753
1.98286 0.07642
2.02857 0.06522
2.07429 0.06213
2.12 0.06905
2.16571 0.08038
2.21143 0.08837
2.25714 0.08836
2.30286 0.08147
2.34857 0.07237
2.39429 0.06522
2.44 0.06109
2.48571 0.05998
2.53143 0.06334
2.57714 0.07027
2.62286 0.07603
2.66857 0.07626
2.71429 0.0698
2.76 0.06032
2.80571 0.05333
2.85143 0.05159
2.89714 0.05611
2.94286 0.06457
2.98857 0.07178
3.03429 0.07944
3.08 0.09627
3.12571 0.12
3.17143 0.1318
3.21714 0.1242
3.26286 0.1161
3.30857 0.123
3.35429 0.132
3.4 0.124
3.44571 0.101
3.49143 0.07922
3.53714 0.0678
3.58286 0.06767
3.62857 0.07708
3.67429 0.08952
3.72 0.09513
3.76571 0.08914
3.81143 0.07527
3.85714 0.06035
3.90286 0.04983
3.94857 0.04787
3.99429 0.05569
4.04 0.06787
4.08571 0.07566
4.13143 0.07564
4.17714 0.07084
4.22286 0.06454
4.26857 0.05786
4.31429 0.05186
4.36 0.04852
4.40571 0.04957
4.45143 0.05421
4.49714 0.05924
4.54286 0.06289
4.58857 0.06563
4.63429 0.067
4.68 0.06538
4.72571 0.06147
4.77143 0.0597
4.81714 0.06264
4.86286 0.0663
4.90857 0.06597
4.95429 0.06216
5 0.05756
5.04571 0.05463
5.09143 0.05578
5.13714 0.06099
5.18286 0.06729
5.22857 0.0721
5.27429 0.07467
5.32 0.07326
5.36571 0.0669
5.41143 0.05996
5.45714 0.05761
5.50286 0.0594
5.54857 0.06162
5.59429 0.0624
5.64 0.06341
5.68571 0.06719
5.73143 0.07219
5.77714 0.07344
5.82286 0.06973
5.86857 0.06482
5.91429 0.06057
5.96 0.05619
6.00571 0.05262
6.05143 0.0518
6.09714 0.05359
6.14286 0.05629
6.18857 0.05879
6.23429 0.05956
6.28 0.05583
6.32571 0.0488
6.37143 0.04382
6.41714 0.04222
6.46286 0.042
6.50857 0.04482
6.55429 0.05263
6.6 0.05985
6.64571 0.05782
6.69143 0.04684
6.73714 0.03566
6.78286 0.03026
6.82857 0.03069
6.87429 0.03485
6.92 0.03999
6.96571 0.04408
7.01143 0.04686
7.05714 0.04857
7.10286 0.04943
7.14857 0.04948
7.19429 0.04806
7.24 0.04559
7.28571 0.045
7.33143 0.04892
7.37714 0.05793
7.42286 0.06935
7.46857 0.0757
7.51429 0.07181
7.56 0.06325
7.60571 0.05898
7.65143 0.05926
7.69714 0.05948
7.74286 0.05858
7.78857 0.05668
7.83429 0.05301
7.88 0.05001
7.92571 0.05141
7.97143 0.05632
8.01714 0.06041
8.06286 0.06101
8.10857 0.05993
8.15429 0.06137
8.2 0.06669
8.24571 0.07326
8.29143 0.07857
8.33714 0.08184
8.38286 0.08189
8.42857 0.07672
8.47429 0.06656
8.52 0.05643
8.56571 0.05183
8.61143 0.05215
8.65714 0.05249
8.70286 0.05003
8.74857 0.04669
8.79429 0.04629
8.84 0.05029
8.88571 0.05709
8.93143 0.06479
8.97714 0.0724
9.02286 0.07856
9.06857 0.08114
9.11429 0.07846
9.16 0.07116
9.20571 0.06219
9.25143 0.05639
9.29714 0.05819
9.34286 0.0645
9.38857 0.06697
9.43429 0.06458
9.48 0.06267
9.52571 0.06177
9.57143 0.05925
9.61714 0.05697
9.66286 0.05895
9.70857 0.06444
9.75429 0.06754
9.8 0.06486
9.84571 0.06228
9.89143 0.07049
9.93714 0.09115
9.98286 0.1114
10.02857 0.1173
10.07429 0.1081
10.12 0.09374
10.16571 0.08337
10.21143 0.07859
10.25714 0.07573
10.30286 0.07421
10.34857 0.07745
10.39429 0.08316
10.44 0.08522
10.48571 0.08345
10.53143 0.08037
10.57714 0.07705
10.62286 0.07738
10.66857 0.08439
10.71429 0.09239
10.76 0.09334
10.80571 0.08811
10.85143 0.08351
10.89714 0.08297
10.94286 0.08495
10.98857 0.08784
11.03429 0.09261
11.08 0.09859
11.12571 0.1026
11.17143 0.1042
11.21714 0.1034
11.26286 0.09706
11.30857 0.08492
11.35429 0.07298
11.4 0.06684
11.44571 0.06588
11.49143 0.06638
11.53714 0.06961
11.58286 0.08028
11.62857 0.09612
11.67429 0.1077
11.72 0.1106
11.76571 0.1077
11.81143 0.1016
11.85714 0.09323
11.90286 0.08374
11.94857 0.07498
11.99429 0.07205
12.04 0.07871
12.08571 0.09057
12.13143 0.1002
12.17714 0.1047
12.22286 0.1038
12.26857 0.09728
12.31429 0.08711
12.36 0.07929
12.40571 0.07773
12.45143 0.08006
12.49714 0.08241
12.54286 0.08492
12.58857 0.088
12.63429 0.08882
12.68 0.08787
12.72571 0.09016
12.77143 0.09607
12.81714 0.09934
12.86286 0.09509
12.90857 0.08594
12.95429 0.07954
13 0.08118
13.04571 0.0903
13.09143 0.1013
13.13714 0.1061
13.18286 0.09969
13.22857 0.08564
13.27429 0.07443
13.32 0.07507
13.36571 0.08606
13.41143 0.09625
13.45714 0.09725
13.50286 0.09028
13.54857 0.08121
13.59429 0.0756
13.64 0.07726
13.68571 0.08465
13.73143 0.09007
13.77714 0.08844
13.82286 0.08443
13.86857 0.08685
13.91429 0.09763
13.96 0.1076
14.00571 0.1053
14.05143 0.09189
14.09714 0.07817
14.14286 0.07205
14.18857 0.0749
14.23429 0.08237
14.28 0.08746
14.32571 0.08844
14.37143 0.0896
14.41714 0.09509
14.46286 0.103
14.50857 0.1043
14.55429 0.09441
14.6 0.08294
14.64571 0.0803
14.69143 0.08393
14.73714 0.08484
14.78286 0.08059
14.82857 0.07637
14.87429 0.07718
14.92 0.08284
14.96571 0.08888
15.01143 0.09154
15.05714 0.09181
15.10286 0.09223
15.14857 0.09252
15.19429 0.09041
15.24 0.08445
15.28571 0.07625
15.33143 0.07067
15.37714 0.07168
15.42286 0.07738
15.46857 0.08153
15.51429 0.07954
15.56 0.07159
15.60571 0.06237
15.65143 0.05821
15.69714 0.06142
15.74286 0.06666
15.78857 0.06698
15.83429 0.06316
15.88 0.06105
15.92571 0.06343
15.97143 0.06934
16.01714 0.07701
16.06286 0.08496
16.10857 0.09074
16.15429 0.09047
16.2 0.08239
16.24571 0.06938
16.29143 0.05715
16.33714 0.04988
16.38286 0.04794
16.42857 0.04952
16.47429 0.05202
16.52 0.05164
16.56571 0.04613
16.61143 0.03823
16.65714 0.03295
16.70286 0.03179
16.74857 0.03249
16.79429 0.03271
16.84 0.03222
16.88571 0.0327
16.93143 0.03522
16.97714 0.03825
17.02286 0.03904
17.06857 0.03605
17.11429 0.03019
17.16 0.02413
17.20571 0.02006
17.25143 0.01849
17.29714 0.01864
17.34286 0.01916
17.38857 0.01861
17.43429 0.01677
17.48 0.01476
17.52571 0.01345
17.57143 0.0129
17.61714 0.01349
17.66286 0.01569
17.70857 0.01803
17.75429 0.01794
17.8 0.01604
17.84571 0.01607
17.89143 0.01947
17.93714 0.02252
17.98286 0.02087
18.02857 0.01552
18.07429 0.01099
18.12 0.009563
18.16571 0.01026
18.21143 0.01122
18.25714 0.01148
18.30286 0.01124
18.34857 0.01113
18.39429 0.01166
18.44 0.01276
18.48571 0.01387
18.53143 0.01501
18.57714 0.01643
18.62286 0.01718
18.66857 0.01567
18.71429 0.01226
18.76 0.009436
18.80571 0.009158
18.85143 0.01087
18.89714 0.01219
18.94286 0.01138
18.98857 0.009008
19.03429 0.006869
19.08 0.005951
19.12571 0.006016
19.17143 0.006465
19.21714 0.006876
19.26286 0.007176
19.30857 0.007045
19.35429 0.005823
19.4 0.003783
19.44571 0.002113
19.49143 0.001577
19.53714 0.002056
19.58286 0.002818
19.62857 0.003207
19.67429 0.003343
19.72 0.003526
19.76571 0.003392
19.81143 0.002554
19.85714 0.00139
19.90286 0.0005319
19.94857 0.0001504
19.99429 7.294e-05
20.04 0.0001582
20.08571 0.0003477
20.13143 0.0005404
20.17714 0.0005938
20.22286 0.0004743
20.26857 0.0003098
20.31429 0.0002561
20.36 0.0003319
20.40571 0.0003989
20.45143 0.0003362
20.49714 0.0001883
20.54286 6.955e-05
20.58857 1.692e-05
20.63429 2.709e-06
20.68 2.855e-07
20.72571 1.982e-08
20.77143 9.057e-10
20.81714 2.725e-11
20.86286 5.398e-13
20.90857 7.041e-15
20.95429 6.046e-17
21 3.418e-19
&
