# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul  9 19:00:58 2020"
@with string
@    string on
@    string loctype view
@    string 0.583333333333, 0.508578431373
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\x G"
@with string
@    string on
@    string loctype view
@    string 0.719362745098, 0.511029411765
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "X"
@with string
@    string on
@    string loctype view
@    string 0.957107843137, 0.503676470588
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "W"
@with string
@    string on
@    string loctype view
@    string 1.13235294118, 0.50612745098
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "K"
@with string
@    string on
@    string loctype view
@    string 0.399509803922, 0.502450980392
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "L"
@with string
@    string on
@    string loctype view
@    string 0.136029411764, 0.504901960784
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "W"
@with string
@    string on
@    string loctype view
@    string 0.134803921568, 0.121323529412
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "W"
@with string
@    string on
@    string loctype view
@    string 0.948529411764, 0.121323529412
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "W"
@with string
@    string on
@    string loctype view
@    string 0.584558823529, 0.121323529412
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\x G"
@with string
@    string on
@    string loctype view
@    string 0.404411764706, 0.125
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "L"
@with string
@    string on
@    string loctype view
@    string 0.716911764706, 0.123774509804
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "X"
@with string
@    string on
@    string loctype view
@    string 1.1262254902, 0.116421568627
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "K"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -10, 1, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.531818, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/work1/rtsc300k/work-vasp/1_Bulk/W/5_band/band-W_tot-p.dat"
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, -10, 1, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.468182
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1, 0.82
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xysize
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/work1/rtsc300k/work-vasp/1_Bulk/W/5_band/band-W_s-p.dat"
@    s0 legend  "s"
@    s1 hidden false
@    s1 type xysize
@    s1 symbol 1
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/work1/rtsc300k/work-vasp/1_Bulk/W/5_band/band-W_p-p.dat"
@    s1 legend  "p"
@    s3 hidden false
@    s3 type xysize
@    s3 symbol 1
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/work1/rtsc300k/work-vasp/1_Bulk/W/5_band/band-W_d-p.dat"
@    s3 legend  "d"
@target G0.S0
@type xy
0 -9.613224
0.01392282 -9.5442475
0.02784564 -9.339539
0.04176845 -9.0061301
0.05569127 -8.5558775
0.06961409 -8.0056918
0.08353691 -7.3785582
0.09745973 -6.704732
0.11138255 -6.0245434
0.12530536 -5.3918215
0.13922818 -4.8748819
0.153151 -4.5458468
0.16707381 -4.4498015
0.18099663 -4.7009517
0.19491945 -5.089673
0.20884227 -5.4108915
0.22276509 -5.6625149
0.2366879 -5.8431768
0.25061072 -5.9519387
0.26453354 -5.988256
0.26453354 -5.988256
0.27437846 -5.9673602
0.28422338 -5.9054927
0.2940683 -5.8052107
0.30391322 -5.6712045
0.31375814 -5.5110579
0.32360306 -5.3363267
0.33344798 -5.1645205
0.34329289 -5.0196974
0.35313781 -4.9318019
0.36298273 -4.9288249
0.37282765 -5.0220208
0.38267257 -5.1974724
0.39251749 -5.423267
0.40236241 -5.6643196
0.41220733 -5.8919728
0.42205224 -6.0859523
0.43189716 -6.2326545
0.44174208 -6.3236805
0.451587 -6.3546782
0.451587 -6.3546782
0.45854841 -6.3367772
0.46550982 -6.2832802
0.47247123 -6.19482
0.47943264 -6.0724744
0.48639404 -5.9177931
0.49335546 -5.7328276
0.50031686 -5.5202517
0.50727827 -5.2833264
0.51423968 -5.0260007
0.52120109 -4.7525241
0.5281625 -4.4699379
0.53512391 -4.1845743
0.54208532 -3.9045968
0.54904673 -3.6394498
0.55600814 -3.3997275
0.56296955 -3.2864929
0.56993095 -3.1768828
0.57689237 -3.0500587
0.58385377 -2.9092785
0.58385377 -2.9092785
0.59591128 -3.0563497
0.6079688 -3.1912566
0.62002631 -3.3023561
0.63208383 -3.3777423
0.64414134 -3.4115796
0.65619886 -3.8891206
0.66825637 -4.4491555
0.68031389 -5.0420662
0.6923714 -5.6483771
0.70442892 -6.2530822
0.71648642 -6.8436171
0.72854394 -7.4080794
0.74060145 -7.9344997
0.75265897 -8.4103504
0.76471648 -8.8226971
0.776774 -9.158997
0.78883151 -9.4082292
0.80088903 -9.5615175
0.81294654 -9.613224
0.81294654 -9.613224
0.82279146 -9.5787214
0.83263638 -9.4759342
0.8424813 -9.307346
0.85232622 -9.0772917
0.86217114 -8.7922844
0.87201605 -8.4614008
0.88186097 -8.097235
0.89170589 -7.7166975
0.90155081 -7.3415307
0.91139573 -6.9982547
0.92124065 -6.7132918
0.93108557 -6.5055816
0.94093048 -6.3780749
0.9507754 -6.3178587
0.96062032 -6.3037595
0.97046524 -6.314457
0.98031016 -6.3332399
0.99015508 -6.3487181
1 -6.3546782
1 -3.6418429
0.99015508 -3.6286524
0.98031016 -3.5892405
0.97046524 -3.5241143
0.96062032 -3.4341325
0.9507754 -3.3203186
0.94093048 -3.1848183
0.93108557 -3.0294568
0.92124065 -2.8568808
0.91139573 -2.6703307
0.90155081 -2.4736865
0.89170589 -2.2757367
0.88186097 -2.0741657
0.87201605 -1.8785455
0.86217114 -1.6979915
0.85232622 -1.5352604
0.8424813 -1.3997002
0.83263638 -1.298152
0.82279146 -1.2344136
0.81294654 -1.2127657
0.81294654 -1.2127657
0.80088903 -1.2364974
0.78883151 -1.3084694
0.776774 -1.4299571
0.76471648 -1.6073001
0.75265897 -1.8274478
0.74060145 -2.0823045
0.72854394 -2.3503176
0.71648642 -2.6126979
0.70442892 -2.852933
0.6923714 -3.0584329
0.68031389 -3.2204426
0.66825637 -3.3353109
0.65619886 -3.3984729
0.64414134 -3.4115796
0.63208383 -3.3777423
0.62002631 -3.3023561
0.6079688 -3.1912566
0.59591128 -3.0563497
0.58385377 -2.9092785
0.58385377 -2.9092785
0.57689237 -2.9425538
0.56993095 -3.0407315
0.56296955 -3.1967061
0.55600814 -3.3796562
0.54904673 -3.4577766
0.54208532 -3.5216739
0.53512391 -3.5722575
0.5281625 -3.6106209
0.52120109 -3.6380506
0.51423968 -3.655953
0.50727827 -3.6657876
0.50031686 -3.6691605
0.49335546 -3.6670688
0.48639404 -3.6631971
0.47943264 -3.6575988
0.47247123 -3.6516548
0.46550982 -3.6465083
0.45854841 -3.6430526
0.451587 -3.6418429
0.451587 -3.6418429
0.44174208 -3.6064378
0.43189716 -3.5004453
0.42205224 -3.3245023
0.41220733 -3.0799104
0.40236241 -2.7682013
0.39251749 -2.3911514
0.38267257 -2.4364171
0.37282765 -2.9659528
0.36298273 -3.4623645
0.35313781 -3.9220589
0.34329289 -4.3416581
0.33344798 -4.718122
0.32360306 -5.049055
0.31375814 -5.3325778
0.30391322 -5.5667837
0.2940683 -5.7503787
0.28422338 -5.8822679
0.27437846 -5.9617176
0.26453354 -5.988256
0.26453354 -5.988256
0.25061072 -5.930024
0.2366879 -5.7609169
0.22276509 -5.4985295
0.20884227 -5.1751328
0.19491945 -4.8412961
0.18099663 -4.5704639
0.16707381 -4.2466191
0.153151 -3.7317339
0.13922818 -3.1600698
0.12530536 -2.5378841
0.11138255 -1.8735303
0.09745973 -1.1782628
0.08353691 -1.171652
0.06961409 -1.2359746
0.05569127 -1.2584143
0.04176845 -1.2502728
0.02784564 -1.2336094
0.01392282 -1.219819
0 -1.2127657
0 -1.2127657
0.01392282 -1.2196727
0.02784564 -1.2334691
0.04176845 -1.2501435
0.05569127 -1.258284
0.06961409 -1.2358544
0.08353691 -1.1715308
0.09745973 -1.0502562
0.11138255 -0.86076285
0.12530536 -0.59592626
0.13922818 -0.24799051
0.153151 0.18823353
0.16707381 0.70938096
0.18099663 1.3142003
0.19491945 2.0037286
0.20884227 2.7643539
0.22276509 3.5840454
0.2366879 4.420115
0.25061072 5.1600841
0.26453354 5.5013009
0.26453354 5.5013009
0.27437846 5.2815255
0.28422338 4.7408751
0.2940683 4.0496598
0.30391322 3.3009645
0.31375814 2.5387739
0.32360306 1.7863378
0.33344798 1.0579072
0.34329289 0.36330966
0.35313781 -0.28996445
0.36298273 -0.89814129
0.37282765 -1.4533001
0.38267257 -1.952088
0.39251749 -1.8804085
0.40236241 -1.3011298
0.41220733 -0.70869462
0.42205224 -0.11721934
0.43189716 0.44162935
0.44174208 0.89769017
0.451587 1.0924338
0.451587 1.0924338
0.45854841 1.0584157
0.46550982 0.95969552
0.47247123 0.80508521
0.47943264 0.60615641
0.48639404 0.37469696
0.49335546 0.12118688
0.50031686 -0.14618776
0.50727827 -0.41976611
0.51423968 -0.69451898
0.52120109 -0.96635509
0.5281625 -1.2318518
0.53512391 -1.4884598
0.54208532 -1.7341524
0.54904673 -1.9673196
0.55600814 -2.1866922
0.56296955 -2.3913374
0.56993095 -2.579795
0.57689237 -2.7519471
0.58385377 -2.9091695
0.58385377 -2.9091695
0.59591128 -2.6746738
0.6079688 -2.5979219
0.62002631 -2.7050298
0.63208383 -2.9799283
0.64414134 -3.3880069
0.65619886 -3.3984729
0.66825637 -3.3353109
0.68031389 -3.2204426
0.6923714 -3.0584329
0.70442892 -2.852933
0.71648642 -2.6126979
0.72854394 -2.3503176
0.74060145 -2.0823045
0.75265897 -1.8274478
0.76471648 -1.6073001
0.776774 -1.4299571
0.78883151 -1.3084694
0.80088903 -1.2364974
0.81294654 -1.2127657
0.81294654 -1.2127657
0.82279146 -1.2165037
0.83263638 -1.2295412
0.8424813 -1.2526475
0.85232622 -1.3002684
0.86217114 -1.3732767
0.87201605 -1.4714461
0.88186097 -1.5866038
0.89170589 -1.6979791
0.90155081 -1.7748048
0.91139573 -1.7862194
0.92124065 -1.6990977
0.93108557 -1.4952242
0.94093048 -1.1746438
0.9507754 -0.7606433
0.96062032 -0.29108966
0.97046524 0.19026831
0.98031016 0.63066444
0.99015508 0.96236188
1 1.0924338
1 2.3356136
0.99015508 2.3695413
0.98031016 2.4253494
0.97046524 2.4461516
0.96062032 2.414618
0.9507754 2.3362491
0.94093048 2.2239095
0.93108557 2.0931673
0.92124065 1.9587491
0.91139573 1.8360787
0.90155081 1.4322779
0.89170589 0.90270228
0.88186097 0.42512974
0.87201605 0.00311213
0.86217114 -0.36085317
0.85232622 -0.66103147
0.8424813 -0.90132003
0.83263638 -1.0754519
0.82279146 -1.1782604
0.81294654 -1.2125452
0.81294654 -1.2125452
0.80088903 -1.1519224
0.78883151 -0.96431483
0.776774 -0.66193333
0.76471648 -0.23678941
0.75265897 0.31175828
0.74060145 0.9784095
0.72854394 1.7588316
0.71648642 2.2936724
0.70442892 2.4240125
0.6923714 2.5749652
0.68031389 2.7363293
0.66825637 2.8957297
0.65619886 3.0494321
0.64414134 3.1885906
0.63208383 3.3080622
0.62002631 3.4044206
0.6079688 3.483533
0.59591128 3.5272062
0.58385377 3.5481678
0.58385377 3.5481678
0.57689237 3.5395563
0.56993095 3.5037493
0.56296955 3.4566849
0.55600814 3.3950466
0.54904673 3.3189145
0.54208532 3.2311627
0.53512391 3.1352457
0.5281625 3.0348037
0.52120109 2.9332367
0.51423968 2.8370777
0.50727827 2.7411664
0.50031686 2.6522539
0.49335546 2.5718477
0.48639404 2.5017544
0.47943264 2.4430054
0.47247123 2.3964759
0.46550982 2.3628046
0.45854841 2.3424309
0.451587 2.3356136
0.451587 2.3356136
0.44174208 2.2559655
0.43189716 2.0321176
0.42205224 1.7029027
0.41220733 1.3150452
0.40236241 0.91916176
0.39251749 0.56251217
0.38267257 0.29168411
0.37282765 0.15424017
0.36298273 0.18852581
0.35313781 0.41289998
0.34329289 0.81076333
0.33344798 1.3522177
0.32360306 1.999179
0.31375814 2.7101188
0.30391322 3.4536813
0.2940683 4.1827515
0.28422338 4.8355746
0.27437846 5.317191
0.26453354 5.5013011
0.26453354 5.5013009
0.25061072 5.1603301
0.2366879 4.420323
0.22276509 3.5842275
0.20884227 2.7645184
0.19491945 2.0038799
0.18099663 1.3143418
0.16707381 0.70951153
0.153151 0.18835803
0.13922818 -0.24786127
0.12530536 -0.59580004
0.11138255 -0.86063885
0.09745973 -1.0501338
0.08353691 -0.46738928
0.06961409 -0.40375175
0.05569127 -0.6959251
0.04176845 -0.91944273
0.02784564 -1.0822471
0.01392282 -1.1801254
0 -1.2125452
0 2.4174094
0.01392282 2.3064193
0.02784564 1.9899797
0.04176845 1.5103037
0.05569127 0.90904393
0.06961409 0.23826152
0.08353691 -0.06286609
0.09745973 0.33212363
0.11138255 0.77632524
0.12530536 1.2633493
0.13922818 1.78555
0.153151 2.3352126
0.16707381 2.8944562
0.18099663 3.4509168
0.19491945 3.9856379
0.20884227 4.4762295
0.22276509 4.8975439
0.2366879 5.2234928
0.25061072 5.430397
0.26453354 5.5017122
0.26453354 5.5017123
0.27437846 5.5081843
0.28422338 5.5278532
0.2940683 5.5601668
0.30391322 5.6044479
0.31375814 5.6597183
0.32360306 5.7247535
0.33344798 5.7980745
0.34329289 5.8779405
0.35313781 5.9624023
0.36298273 6.0525712
0.37282765 6.1386858
0.38267257 6.2226275
0.39251749 6.301744
0.40236241 5.7459654
0.41220733 5.1628475
0.42205224 4.5761215
0.43189716 4.0133582
0.44174208 3.5535725
0.451587 3.3550335
0.451587 3.3550335
0.45854841 3.356243
0.46550982 3.3598451
0.47247123 3.3657574
0.47943264 3.3738382
0.48639404 3.3838826
0.49335546 3.3956446
0.50031686 3.4069825
0.50727827 3.4208849
0.51423968 3.435472
0.52120109 3.4550705
0.5281625 3.4698123
0.53512391 3.4840552
0.54208532 3.4974114
0.54904673 3.5095173
0.55600814 3.5200516
0.56296955 3.5287349
0.56993095 3.5422978
0.57689237 3.5469919
0.58385377 3.5481678
0.58385377 3.5481678
0.59591128 3.5272062
0.6079688 3.483533
0.62002631 3.4044206
0.63208383 3.3080622
0.64414134 3.1885906
0.65619886 3.0494321
0.66825637 2.8957297
0.68031389 2.7363293
0.6923714 2.5749652
0.70442892 2.4240125
0.71648642 2.2936724
0.72854394 2.1978542
0.74060145 2.1389477
0.75265897 2.1280186
0.76471648 2.1621915
0.776774 2.2364149
0.78883151 2.3223544
0.80088903 2.3906224
0.81294654 2.4174094
0.81294654 2.4174094
0.82279146 2.3807371
0.83263638 2.278458
0.8424813 2.1326338
0.85232622 1.9720876
0.86217114 1.8252232
0.87201605 1.7196429
0.88186097 1.6691308
0.89170589 1.6750404
0.90155081 1.7390938
0.91139573 2.0050898
0.92124065 2.6146766
0.93108557 2.8506891
0.94093048 2.950471
0.9507754 3.0527953
0.96062032 3.1426443
0.97046524 3.2287713
0.98031016 3.2972216
0.99015508 3.3416265
1 3.3550335
1 6.5551693
0.99015508 6.4515264
0.98031016 6.1566711
0.97046524 5.7102397
0.96062032 5.159035
0.9507754 4.5469767
0.94093048 3.9028357
0.93108557 3.253919
0.92124065 2.7580033
0.91139573 2.6756691
0.90155081 2.6056971
0.89170589 2.5459271
0.88186097 2.5061046
0.87201605 2.4735842
0.86217114 2.4482416
0.85232622 2.4345482
0.8424813 2.4268062
0.83263638 2.41951
0.82279146 2.4178313
0.81294654 2.4174094
0.81294654 2.4174094
0.80088903 2.3906224
0.78883151 2.3223544
0.776774 2.2364149
0.76471648 2.1621915
0.75265897 2.1280186
0.74060145 2.1389477
0.72854394 2.1978542
0.71648642 2.6453174
0.70442892 3.6185284
0.6923714 4.6614112
0.68031389 5.7485834
0.66825637 6.8454394
0.65619886 7.9211239
0.64414134 8.9134856
0.63208383 9.1976628
0.62002631 8.3614158
0.6079688 7.7056614
0.59591128 7.3298302
0.58385377 7.2164506
0.58385377 7.2164506
0.57689237 7.250319
0.56993095 7.350417
0.56296955 7.5123119
0.55600814 7.7294354
0.54904673 7.9932339
0.54208532 8.2944108
0.53512391 8.6236253
0.5281625 8.9719426
0.52120109 9.3310571
0.51423968 8.9665733
0.50727827 8.5625431
0.50031686 8.1738426
0.49335546 7.8101976
0.48639404 7.4704998
0.47943264 7.1681698
0.47247123 6.9139039
0.46550982 6.7196603
0.45854841 6.5971269
0.451587 6.5551693
0.451587 6.5551693
0.44174208 6.5474564
0.43189716 6.5246009
0.42205224 6.487426
0.41220733 6.4366908
0.40236241 6.3749941
0.39251749 6.3039849
0.38267257 6.8178623
0.37282765 7.2769763
0.36298273 7.6748141
0.35313781 8.0060104
0.34329289 8.2725239
0.33344798 8.4780242
0.32360306 8.6298389
0.31375814 8.7368391
0.30391322 8.8089811
0.2940683 8.8550553
0.28422338 8.8824235
0.27437846 8.8965857
0.26453354 8.9009399
0.26453354 8.9009399
0.25061072 8.6515089
0.2366879 8.0029124
0.22276509 7.1440384
0.20884227 6.2291568
0.19491945 5.3691258
0.18099663 4.6488374
0.16707381 4.1353994
0.153151 3.8648271
0.13922818 3.7905911
0.12530536 3.802744
0.11138255 3.7920869
0.09745973 3.6816609
0.08353691 3.4834579
0.06961409 3.2352868
0.05569127 2.9764472
0.04176845 2.7507409
0.02784564 2.5732343
0.01392282 2.4557275
0 2.4174094
0 15.511787
0.01392282 15.631651
0.02784564 15.986821
0.04176845 16.522425
0.05569127 17.178254
0.06961409 17.903797
0.08353691 17.665576
0.09745973 16.453953
0.11138255 15.64777
0.12530536 15.294412
0.13922818 15.385093
0.153151 15.851957
0.16707381 16.58904
0.18099663 15.695018
0.19491945 14.235413
0.20884227 12.821746
0.22276509 11.488462
0.2366879 10.281313
0.25061072 9.3171279
0.26453354 8.9009405
0.26453354 8.9009405
0.27437846 8.998005
0.28422338 9.2295497
0.2940683 9.50077
0.30391322 9.7605689
0.31375814 9.994813
0.32360306 10.20715
0.33344798 10.398665
0.34329289 10.577038
0.35313781 10.745665
0.36298273 10.901803
0.37282765 11.052963
0.38267257 11.194999
0.39251749 11.325298
0.40236241 11.443439
0.41220733 11.546929
0.42205224 11.632412
0.43189716 11.702306
0.44174208 11.75791
0.451587 11.782657
0.451587 11.782657
0.45854841 11.748914
0.46550982 11.649382
0.47247123 11.488874
0.47943264 11.274478
0.48639404 11.014563
0.49335546 10.717902
0.50031686 10.392756
0.50727827 10.047812
0.51423968 9.6907793
0.52120109 9.3802649
0.5281625 9.8011719
0.53512391 10.225017
0.54208532 10.64851
0.54904673 11.068356
0.55600814 11.481113
0.56296955 11.882948
0.56993095 12.272214
0.57689237 12.642165
0.58385377 12.980082
0.58385377 12.980082
0.59591128 12.324314
0.6079688 11.633723
0.62002631 10.872271
0.63208383 10.123614
0.64414134 10.641043
0.65619886 11.982162
0.66825637 13.50658
0.68031389 15.149906
0.6923714 16.62593
0.70442892 17.139694
0.71648642 17.540309
0.72854394 17.06503
0.74060145 16.653267
0.75265897 16.304809
0.76471648 16.018896
0.776774 15.797083
0.78883151 15.638559
0.80088903 15.543662
0.81294654 15.511788
0.81294654 15.511787
0.82279146 15.543133
0.83263638 15.633605
0.8424813 15.774517
0.85232622 15.946898
0.86217114 16.121476
0.87201605 16.254925
0.88186097 16.289379
0.89170589 16.172111
0.90155081 15.891826
0.91139573 15.476647
0.92124065 14.981328
0.93108557 14.456368
0.94093048 13.94025
0.9507754 13.461017
0.96062032 13.038777
0.97046524 12.659369
0.98031016 12.187671
0.99015508 11.888156
1 11.782657
1 12.221282
0.99015508 12.275164
0.98031016 12.43445
0.97046524 12.692447
0.96062032 13.269938
0.9507754 13.985785
0.94093048 14.770255
0.93108557 15.590975
0.92124065 16.408066
0.91139573 17.167361
0.90155081 17.78398
0.89170589 18.136966
0.88186097 18.140776
0.87201605 17.553816
0.86217114 16.953094
0.85232622 16.44824
0.8424813 16.045022
0.83263638 15.750642
0.82279146 15.572773
0.81294654 15.51179
0.81294654 15.51179
0.80088903 15.631487
0.78883151 15.974161
0.776774 16.48732
0.76471648 17.076927
0.75265897 17.607914
0.74060145 17.912052
0.72854394 17.891222
0.71648642 17.592435
0.70442892 17.139694
0.6923714 16.625972
0.68031389 16.10689
0.66825637 15.6083
0.65619886 15.148351
0.64414134 14.727209
0.63208383 14.340297
0.62002631 13.97874
0.6079688 13.639433
0.59591128 13.307355
0.58385377 12.980214
0.58385377 12.980287
0.57689237 13.019933
0.56993095 13.134689
0.56296955 13.322033
0.55600814 13.579874
0.54904673 13.895798
0.54208532 14.000977
0.53512391 13.954768
0.5281625 13.850334
0.52120109 13.698881
0.51423968 13.513917
0.50727827 13.309528
0.50031686 13.099015
0.49335546 12.892736
0.48639404 12.703403
0.47943264 12.538011
0.47247123 12.402975
0.46550982 12.303134
0.45854841 12.241904
0.451587 12.221282
0.451587 12.221282
0.44174208 12.363926
0.43189716 12.750155
0.42205224 13.329898
0.41220733 14.059863
0.40236241 14.898095
0.39251749 15.80633
0.38267257 15.956233
0.37282765 15.466329
0.36298273 14.936678
0.35313781 14.369966
0.34329289 13.763754
0.33344798 13.121471
0.32360306 12.44588
0.31375814 11.742752
0.30391322 11.023191
0.2940683 10.308525
0.28422338 9.641817
0.27437846 9.115826
0.26453354 8.9009405
0.26453354 8.9009405
0.25061072 9.3171559
0.2366879 10.28138
0.22276509 11.488556
0.20884227 12.821859
0.19491945 14.23554
0.18099663 15.695156
0.16707381 17.174325
0.153151 18.625014
0.13922818 19.948258
0.12530536 20.798267
0.11138255 20.113284
0.09745973 19.395172
0.08353691 18.652416
0.06961409 18.267004
0.05569127 17.334463
0.04176845 16.563215
0.02784564 15.987352
0.01392282 15.633945
0 15.51179
0 -11
0.26453354 -11
0.26453354 22
0.26453354 -11
0.451587 -11
0.451587 22
0.451587 -11
0.58385377 -11
0.58385377 22
0.58385377 -11
0.81294654 -11
0.81294654 22
0.81294654 -11
1 -11
1 22
0 22
0 -11
0 0
1 0
&
@target G1.S0
@type xysize
0 -9.613224 0.624
0.01392282 -9.5442475 0.621
0.02784564 -9.339539 0.612
0.04176845 -9.0061301 0.597
0.05569127 -8.5558775 0.576
0.06961409 -8.0056918 0.548
0.08353691 -7.3785582 0.511
0.09745973 -6.704732 0.465
0.11138255 -6.0245434 0.408
0.12530536 -5.3918215 0.339
0.13922818 -4.8748819 0.259
0.153151 -4.5458468 0.176
0.16707381 -4.4498015 0.103
0.18099663 -4.7009517 0
0.19491945 -5.089673 0
0.20884227 -5.4108915 0
0.22276509 -5.6625149 0
0.2366879 -5.8431768 0
0.25061072 -5.9519387 0
0.26453354 -5.988256 0
0.26453354 -5.988256 0
0.27437846 -5.9673602 0
0.28422338 -5.9054927 0
0.2940683 -5.8052107 0
0.30391322 -5.6712045 0.001
0.31375814 -5.5110579 0.001
0.32360306 -5.3363267 0.003
0.33344798 -5.1645205 0.008
0.34329289 -5.0196974 0.015
0.35313781 -4.9318019 0.028
0.36298273 -4.9288249 0.048
0.37282765 -5.0220208 0.073
0.38267257 -5.1974724 0.099
0.39251749 -5.423267 0.123
0.40236241 -5.6643196 0.144
0.41220733 -5.8919728 0.16
0.42205224 -6.0859523 0.172
0.43189716 -6.2326545 0.181
0.44174208 -6.3236805 0.186
0.451587 -6.3546782 0.188
0.451587 -6.3546782 0.188
0.45854841 -6.3367772 0.187
0.46550982 -6.2832802 0.185
0.47247123 -6.19482 0.182
0.47943264 -6.0724744 0.177
0.48639404 -5.9177931 0.172
0.49335546 -5.7328276 0.165
0.50031686 -5.5202517 0.156
0.50727827 -5.2833264 0.146
0.51423968 -5.0260007 0.135
0.52120109 -4.7525241 0.121
0.5281625 -4.4699379 0.107
0.53512391 -4.1845743 0.091
0.54208532 -3.9045968 0.074
0.54904673 -3.6394498 0.057
0.55600814 -3.3997275 0.04
0.56296955 -3.2864929 0
0.56993095 -3.1768828 0
0.57689237 -3.0500587 0
0.58385377 -2.9092785 0
0.58385377 -2.9092785 0
0.59591128 -3.0563497 0
0.6079688 -3.1912566 0
0.62002631 -3.3023561 0
0.63208383 -3.3777423 0
0.64414134 -3.4115796 0
0.65619886 -3.8891206 0.267
0.66825637 -4.4491555 0.319
0.68031389 -5.0420662 0.366
0.6923714 -5.6483771 0.409
0.70442892 -6.2530822 0.448
0.71648642 -6.8436171 0.484
0.72854394 -7.4080794 0.516
0.74060145 -7.9344997 0.545
0.75265897 -8.4103504 0.569
0.76471648 -8.8226971 0.589
0.776774 -9.158997 0.604
0.78883151 -9.4082292 0.615
0.80088903 -9.5615175 0.621
0.81294654 -9.613224 0.624
0.81294654 -9.613224 0.624
0.82279146 -9.5787214 0.622
0.83263638 -9.4759342 0.618
0.8424813 -9.307346 0.611
0.85232622 -9.0772917 0.6
0.86217114 -8.7922844 0.587
0.87201605 -8.4614008 0.57
0.88186097 -8.097235 0.548
0.89170589 -7.7166975 0.522
0.90155081 -7.3415307 0.489
0.91139573 -6.9982547 0.45
0.92124065 -6.7132918 0.403
0.93108557 -6.5055816 0.354
0.94093048 -6.3780749 0.307
0.9507754 -6.3178587 0.267
0.96062032 -6.3037595 0.236
0.97046524 -6.314457 0.213
0.98031016 -6.3332399 0.199
0.99015508 -6.3487181 0.19
1 -6.3546782 0.188
1 -3.6418429 0
0.99015508 -3.6286524 0
0.98031016 -3.5892405 0
0.97046524 -3.5241143 0
0.96062032 -3.4341325 0
0.9507754 -3.3203186 0
0.94093048 -3.1848183 0
0.93108557 -3.0294568 0
0.92124065 -2.8568808 0
0.91139573 -2.6703307 0
0.90155081 -2.4736865 0
0.89170589 -2.2757367 0
0.88186097 -2.0741657 0
0.87201605 -1.8785455 0
0.86217114 -1.6979915 0
0.85232622 -1.5352604 0
0.8424813 -1.3997002 0
0.83263638 -1.298152 0
0.82279146 -1.2344136 0
0.81294654 -1.2127657 0
0.81294654 -1.2127657 0
0.80088903 -1.2364974 0
0.78883151 -1.3084694 0
0.776774 -1.4299571 0
0.76471648 -1.6073001 0
0.75265897 -1.8274478 0
0.74060145 -2.0823045 0
0.72854394 -2.3503176 0
0.71648642 -2.6126979 0
0.70442892 -2.852933 0
0.6923714 -3.0584329 0
0.68031389 -3.2204426 0
0.66825637 -3.3353109 0
0.65619886 -3.3984729 0
0.64414134 -3.4115796 0
0.63208383 -3.3777423 0
0.62002631 -3.3023561 0
0.6079688 -3.1912566 0
0.59591128 -3.0563497 0
0.58385377 -2.9092785 0
0.58385377 -2.9092785 0
0.57689237 -2.9425538 0.003
0.56993095 -3.0407315 0.011
0.56296955 -3.1967061 0.024
0.55600814 -3.3796562 0
0.54904673 -3.4577766 0
0.54208532 -3.5216739 0
0.53512391 -3.5722575 0
0.5281625 -3.6106209 0
0.52120109 -3.6380506 0
0.51423968 -3.655953 0
0.50727827 -3.6657876 0
0.50031686 -3.6691605 0
0.49335546 -3.6670688 0
0.48639404 -3.6631971 0
0.47943264 -3.6575988 0
0.47247123 -3.6516548 0
0.46550982 -3.6465083 0
0.45854841 -3.6430526 0
0.451587 -3.6418429 0
0.451587 -3.6418429 0
0.44174208 -3.6064378 0
0.43189716 -3.5004453 0
0.42205224 -3.3245023 0
0.41220733 -3.0799104 0
0.40236241 -2.7682013 0
0.39251749 -2.3911514 0
0.38267257 -2.4364171 0
0.37282765 -2.9659528 0
0.36298273 -3.4623645 0
0.35313781 -3.9220589 0
0.34329289 -4.3416581 0
0.33344798 -4.718122 0
0.32360306 -5.049055 0
0.31375814 -5.3325778 0
0.30391322 -5.5667837 0
0.2940683 -5.7503787 0
0.28422338 -5.8822679 0
0.27437846 -5.9617176 0
0.26453354 -5.988256 0
0.26453354 -5.988256 0
0.25061072 -5.930024 0
0.2366879 -5.7609169 0
0.22276509 -5.4985295 0.002
0.20884227 -5.1751328 0.008
0.19491945 -4.8412961 0.023
0.18099663 -4.5704639 0.052
0.16707381 -4.2466191 0
0.153151 -3.7317339 0
0.13922818 -3.1600698 0
0.12530536 -2.5378841 0
0.11138255 -1.8735303 0
0.09745973 -1.1782628 0
0.08353691 -1.171652 0
0.06961409 -1.2359746 0
0.05569127 -1.2584143 0
0.04176845 -1.2502728 0
0.02784564 -1.2336094 0
0.01392282 -1.219819 0
0 -1.2127657 0
0 -1.2127657 0
0.01392282 -1.2196727 0
0.02784564 -1.2334691 0
0.04176845 -1.2501435 0
0.05569127 -1.258284 0
0.06961409 -1.2358544 0
0.08353691 -1.1715308 0
0.09745973 -1.0502562 0
0.11138255 -0.86076285 0
0.12530536 -0.59592626 0
0.13922818 -0.24799051 0
0.153151 0.18823353 0
0.16707381 0.70938096 0
0.18099663 1.3142003 0
0.19491945 2.0037286 0
0.20884227 2.7643539 0
0.22276509 3.5840454 0
0.2366879 4.420115 0
0.25061072 5.1600841 0
0.26453354 5.5013009 0
0.26453354 5.5013009 0
0.27437846 5.2815255 0
0.28422338 4.7408751 0
0.2940683 4.0496598 0
0.30391322 3.3009645 0
0.31375814 2.5387739 0
0.32360306 1.7863378 0
0.33344798 1.0579072 0
0.34329289 0.36330966 0
0.35313781 -0.28996445 0
0.36298273 -0.89814129 0
0.37282765 -1.4533001 0
0.38267257 -1.952088 0
0.39251749 -1.8804085 0
0.40236241 -1.3011298 0
0.41220733 -0.70869462 0
0.42205224 -0.11721934 0
0.43189716 0.44162935 0
0.44174208 0.89769017 0
0.451587 1.0924338 0
0.451587 1.0924338 0
0.45854841 1.0584157 0
0.46550982 0.95969552 0
0.47247123 0.80508521 0
0.47943264 0.60615641 0
0.48639404 0.37469696 0
0.49335546 0.12118688 0
0.50031686 -0.14618776 0
0.50727827 -0.41976611 0
0.51423968 -0.69451898 0
0.52120109 -0.96635509 0
0.5281625 -1.2318518 0
0.53512391 -1.4884598 0
0.54208532 -1.7341524 0
0.54904673 -1.9673196 0
0.55600814 -2.1866922 0
0.56296955 -2.3913374 0
0.56993095 -2.579795 0
0.57689237 -2.7519471 0
0.58385377 -2.9091695 0
0.58385377 -2.9091695 0
0.59591128 -2.6746738 0.01
0.6079688 -2.5979219 0.042
0.62002631 -2.7050298 0.092
0.63208383 -2.9799283 0.151
0.64414134 -3.3880069 0.21
0.65619886 -3.3984729 0
0.66825637 -3.3353109 0
0.68031389 -3.2204426 0
0.6923714 -3.0584329 0
0.70442892 -2.852933 0
0.71648642 -2.6126979 0
0.72854394 -2.3503176 0
0.74060145 -2.0823045 0
0.75265897 -1.8274478 0
0.76471648 -1.6073001 0
0.776774 -1.4299571 0
0.78883151 -1.3084694 0
0.80088903 -1.2364974 0
0.81294654 -1.2127657 0
0.81294654 -1.2127657 0
0.82279146 -1.2165037 0
0.83263638 -1.2295412 0
0.8424813 -1.2526475 0
0.85232622 -1.3002684 0
0.86217114 -1.3732767 0.001
0.87201605 -1.4714461 0.003
0.88186097 -1.5866038 0.006
0.89170589 -1.6979791 0.011
0.90155081 -1.7748048 0.021
0.91139573 -1.7862194 0.034
0.92124065 -1.6990977 0.052
0.93108557 -1.4952242 0.07
0.94093048 -1.1746438 0.084
0.9507754 -0.7606433 0.088
0.96062032 -0.29108966 0.08
0.97046524 0.19026831 0.063
0.98031016 0.63066444 0.039
0.99015508 0.96236188 0.013
1 1.0924338 0
1 2.3356136 0.049
0.99015508 2.3695413 0.04
0.98031016 2.4253494 0.025
0.97046524 2.4461516 0.014
0.96062032 2.414618 0.008
0.9507754 2.3362491 0.004
0.94093048 2.2239095 0.003
0.93108557 2.0931673 0.002
0.92124065 1.9587491 0.001
0.91139573 1.8360787 0.001
0.90155081 1.4322779 0
0.89170589 0.90270228 0
0.88186097 0.42512974 0
0.87201605 0.00311213 0
0.86217114 -0.36085317 0
0.85232622 -0.66103147 0
0.8424813 -0.90132003 0
0.83263638 -1.0754519 0
0.82279146 -1.1782604 0
0.81294654 -1.2125452 0
0.81294654 -1.2125452 0
0.80088903 -1.1519224 0
0.78883151 -0.96431483 0
0.776774 -0.66193333 0
0.76471648 -0.23678941 0.001
0.75265897 0.31175828 0.002
0.74060145 0.9784095 0.003
0.72854394 1.7588316 0.005
0.71648642 2.2936724 0
0.70442892 2.4240125 0
0.6923714 2.5749652 0
0.68031389 2.7363293 0
0.66825637 2.8957297 0
0.65619886 3.0494321 0
0.64414134 3.1885906 0
0.63208383 3.3080622 0
0.62002631 3.4044206 0
0.6079688 3.483533 0
0.59591128 3.5272062 0
0.58385377 3.5481678 0
0.58385377 3.5481678 0
0.57689237 3.5395563 0
0.56993095 3.5037493 0
0.56296955 3.4566849 0.001
0.55600814 3.3950466 0.003
0.54904673 3.3189145 0.006
0.54208532 3.2311627 0.01
0.53512391 3.1352457 0.015
0.5281625 3.0348037 0.02
0.52120109 2.9332367 0.024
0.51423968 2.8370777 0.029
0.50727827 2.7411664 0.033
0.50031686 2.6522539 0.037
0.49335546 2.5718477 0.04
0.48639404 2.5017544 0.043
0.47943264 2.4430054 0.045
0.47247123 2.3964759 0.047
0.46550982 2.3628046 0.048
0.45854841 2.3424309 0.049
0.451587 2.3356136 0.049
0.451587 2.3356136 0.049
0.44174208 2.2559655 0.05
0.43189716 2.0321176 0.052
0.42205224 1.7029027 0.056
0.41220733 1.3150452 0.062
0.40236241 0.91916176 0.07
0.39251749 0.56251217 0.079
0.38267257 0.29168411 0.091
0.37282765 0.15424017 0.103
0.36298273 0.18852581 0.111
0.35313781 0.41289998 0.113
0.34329289 0.81076333 0.106
0.33344798 1.3522177 0.093
0.32360306 1.999179 0.075
0.31375814 2.7101188 0.055
0.30391322 3.4536813 0.035
0.2940683 4.1827515 0.017
0.28422338 4.8355746 0.005
0.27437846 5.317191 0
0.26453354 5.5013011 0
0.26453354 5.5013009 0
0.25061072 5.1603301 0
0.2366879 4.420323 0
0.22276509 3.5842275 0
0.20884227 2.7645184 0
0.19491945 2.0038799 0
0.18099663 1.3143418 0
0.16707381 0.70951153 0
0.153151 0.18835803 0
0.13922818 -0.24786127 0
0.12530536 -0.59580004 0
0.11138255 -0.86063885 0
0.09745973 -1.0501338 0
0.08353691 -0.46738928 0
0.06961409 -0.40375175 0
0.05569127 -0.6959251 0
0.04176845 -0.91944273 0
0.02784564 -1.0822471 0
0.01392282 -1.1801254 0
0 -1.2125452 0
0 2.4174094 0
0.01392282 2.3064193 0
0.02784564 1.9899797 0
0.04176845 1.5103037 0
0.05569127 0.90904393 0
0.06961409 0.23826152 0
0.08353691 -0.06286609 0
0.09745973 0.33212363 0
0.11138255 0.77632524 0
0.12530536 1.2633493 0
0.13922818 1.78555 0
0.153151 2.3352126 0
0.16707381 2.8944562 0
0.18099663 3.4509168 0
0.19491945 3.9856379 0
0.20884227 4.4762295 0
0.22276509 4.8975439 0
0.2366879 5.2234928 0
0.25061072 5.430397 0
0.26453354 5.5017122 0
0.26453354 5.5017123 0
0.27437846 5.5081843 0
0.28422338 5.5278532 0
0.2940683 5.5601668 0
0.30391322 5.6044479 0
0.31375814 5.6597183 0
0.32360306 5.7247535 0
0.33344798 5.7980745 0
0.34329289 5.8779405 0
0.35313781 5.9624023 0
0.36298273 6.0525712 0
0.37282765 6.1386858 0
0.38267257 6.2226275 0
0.39251749 6.301744 0
0.40236241 5.7459654 0
0.41220733 5.1628475 0
0.42205224 4.5761215 0
0.43189716 4.0133582 0
0.44174208 3.5535725 0
0.451587 3.3550335 0
0.451587 3.3550335 0
0.45854841 3.356243 0
0.46550982 3.3598451 0
0.47247123 3.3657574 0
0.47943264 3.3738382 0
0.48639404 3.3838826 0
0.49335546 3.3956446 0
0.50031686 3.4069825 0
0.50727827 3.4208849 0
0.51423968 3.435472 0
0.52120109 3.4550705 0
0.5281625 3.4698123 0
0.53512391 3.4840552 0
0.54208532 3.4974114 0
0.54904673 3.5095173 0
0.55600814 3.5200516 0
0.56296955 3.5287349 0
0.56993095 3.5422978 0
0.57689237 3.5469919 0
0.58385377 3.5481678 0
0.58385377 3.5481678 0
0.59591128 3.5272062 0
0.6079688 3.483533 0
0.62002631 3.4044206 0
0.63208383 3.3080622 0
0.64414134 3.1885906 0
0.65619886 3.0494321 0
0.66825637 2.8957297 0
0.68031389 2.7363293 0
0.6923714 2.5749652 0
0.70442892 2.4240125 0
0.71648642 2.2936724 0
0.72854394 2.1978542 0
0.74060145 2.1389477 0
0.75265897 2.1280186 0
0.76471648 2.1621915 0
0.776774 2.2364149 0
0.78883151 2.3223544 0
0.80088903 2.3906224 0
0.81294654 2.4174094 0
0.81294654 2.4174094 0
0.82279146 2.3807371 0
0.83263638 2.278458 0
0.8424813 2.1326338 0
0.85232622 1.9720876 0
0.86217114 1.8252232 0
0.87201605 1.7196429 0
0.88186097 1.6691308 0.001
0.89170589 1.6750404 0.001
0.90155081 1.7390938 0.001
0.91139573 2.0050898 0
0.92124065 2.6146766 0
0.93108557 2.8506891 0
0.94093048 2.950471 0
0.9507754 3.0527953 0
0.96062032 3.1426443 0
0.97046524 3.2287713 0
0.98031016 3.2972216 0
0.99015508 3.3416265 0
1 3.3550335 0
1 6.5551693 0
0.99015508 6.4515264 0
0.98031016 6.1566711 0
0.97046524 5.7102397 0
0.96062032 5.159035 0
0.9507754 4.5469767 0
0.94093048 3.9028357 0
0.93108557 3.253919 0
0.92124065 2.7580033 0
0.91139573 2.6756691 0
0.90155081 2.6056971 0
0.89170589 2.5459271 0
0.88186097 2.5061046 0
0.87201605 2.4735842 0
0.86217114 2.4482416 0
0.85232622 2.4345482 0
0.8424813 2.4268062 0
0.83263638 2.41951 0
0.82279146 2.4178313 0
0.81294654 2.4174094 0
0.81294654 2.4174094 0
0.80088903 2.3906224 0
0.78883151 2.3223544 0
0.776774 2.2364149 0
0.76471648 2.1621915 0
0.75265897 2.1280186 0
0.74060145 2.1389477 0
0.72854394 2.1978542 0
0.71648642 2.6453174 0.007
0.70442892 3.6185284 0.008
0.6923714 4.6614112 0.009
0.68031389 5.7485834 0.01
0.66825637 6.8454394 0.012
0.65619886 7.9211239 0.016
0.64414134 8.9134856 0.042
0.63208383 9.1976628 0.475
0.62002631 8.3614158 0.606
0.6079688 7.7056614 0.662
0.59591128 7.3298302 0.696
0.58385377 7.2164506 0.708
0.58385377 7.2164506 0.708
0.57689237 7.250319 0.704
0.56993095 7.350417 0.694
0.56296955 7.5123119 0.678
0.55600814 7.7294354 0.658
0.54904673 7.9932339 0.634
0.54208532 8.2944108 0.609
0.53512391 8.6236253 0.583
0.5281625 8.9719426 0.557
0.52120109 9.3310571 0.534
0.51423968 8.9665733 0
0.50727827 8.5625431 0
0.50031686 8.1738426 0
0.49335546 7.8101976 0
0.48639404 7.4704998 0
0.47943264 7.1681698 0
0.47247123 6.9139039 0
0.46550982 6.7196603 0
0.45854841 6.5971269 0
0.451587 6.5551693 0
0.451587 6.5551693 0
0.44174208 6.5474564 0
0.43189716 6.5246009 0
0.42205224 6.487426 0
0.41220733 6.4366908 0
0.40236241 6.3749941 0
0.39251749 6.3039849 0
0.38267257 6.8178623 0
0.37282765 7.2769763 0
0.36298273 7.6748141 0
0.35313781 8.0060104 0
0.34329289 8.2725239 0
0.33344798 8.4780242 0
0.32360306 8.6298389 0
0.31375814 8.7368391 0
0.30391322 8.8089811 0
0.2940683 8.8550553 0
0.28422338 8.8824235 0
0.27437846 8.8965857 0
0.26453354 8.9009399 0
0.26453354 8.9009399 0
0.25061072 8.6515089 0.032
0.2366879 8.0029124 0.102
0.22276509 7.1440384 0.174
0.20884227 6.2291568 0.233
0.19491945 5.3691258 0.273
0.18099663 4.6488374 0.288
0.16707381 4.1353994 0.273
0.153151 3.8648271 0.231
0.13922818 3.7905911 0.172
0.12530536 3.802744 0.114
0.11138255 3.7920869 0.068
0.09745973 3.6816609 0.037
0.08353691 3.4834579 0.018
0.06961409 3.2352868 0.008
0.05569127 2.9764472 0.003
0.04176845 2.7507409 0.001
0.02784564 2.5732343 0
0.01392282 2.4557275 0
0 2.4174094 0
0 15.511787 0
0.01392282 15.631651 0
0.02784564 15.986821 0
0.04176845 16.522425 0
0.05569127 17.178254 0
0.06961409 17.903797 0
0.08353691 17.665576 0.079
0.09745973 16.453953 0.092
0.11138255 15.64777 0.099
0.12530536 15.294412 0.102
0.13922818 15.385093 0.101
0.153151 15.851957 0.103
0.16707381 16.58904 0.113
0.18099663 15.695018 0
0.19491945 14.235413 0
0.20884227 12.821746 0
0.22276509 11.488462 0
0.2366879 10.281313 0
0.25061072 9.3171279 0
0.26453354 8.9009405 0
0.26453354 8.9009405 0
0.27437846 8.998005 0.017
0.28422338 9.2295497 0.058
0.2940683 9.50077 0.112
0.30391322 9.7605689 0.166
0.31375814 9.994813 0.214
0.32360306 10.20715 0.255
0.33344798 10.398665 0.289
0.34329289 10.577038 0.316
0.35313781 10.745665 0.338
0.36298273 10.901803 0.355
0.37282765 11.052963 0.369
0.38267257 11.194999 0.38
0.39251749 11.325298 0.388
0.40236241 11.443439 0.395
0.41220733 11.546929 0.399
0.42205224 11.632412 0.401
0.43189716 11.702306 0.402
0.44174208 11.75791 0.408
0.451587 11.782657 0.419
0.451587 11.782657 0.419
0.45854841 11.748914 0.42
0.46550982 11.649382 0.423
0.47247123 11.488874 0.429
0.47943264 11.274478 0.436
0.48639404 11.014563 0.446
0.49335546 10.717902 0.459
0.50031686 10.392756 0.474
0.50727827 10.047812 0.492
0.51423968 9.6907793 0.511
0.52120109 9.3802649 0
0.5281625 9.8011719 0
0.53512391 10.225017 0
0.54208532 10.64851 0
0.54904673 11.068356 0
0.55600814 11.481113 0
0.56296955 11.882948 0
0.56993095 12.272214 0
0.57689237 12.642165 0
0.58385377 12.980082 0
0.58385377 12.980082 0
0.59591128 12.324314 0
0.6079688 11.633723 0.001
0.62002631 10.872271 0.005
0.63208383 10.123614 0.076
0.64414134 10.641043 0.448
0.65619886 11.982162 0.42
0.66825637 13.50658 0.375
0.68031389 15.149906 0.333
0.6923714 16.62593 0
0.70442892 17.139694 0
0.71648642 17.540309 0
0.72854394 17.06503 0
0.74060145 16.653267 0
0.75265897 16.304809 0
0.76471648 16.018896 0
0.776774 15.797083 0
0.78883151 15.638559 0
0.80088903 15.543662 0
0.81294654 15.511788 0
0.81294654 15.511787 0
0.82279146 15.543133 0
0.83263638 15.633605 0
0.8424813 15.774517 0
0.85232622 15.946898 0
0.86217114 16.121476 0
0.87201605 16.254925 0
0.88186097 16.289379 0
0.89170589 16.172111 0
0.90155081 15.891826 0
0.91139573 15.476647 0
0.92124065 14.981328 0
0.93108557 14.456368 0
0.94093048 13.94025 0
0.9507754 13.461017 0
0.96062032 13.038777 0
0.97046524 12.659369 0.359
0.98031016 12.187671 0.39
0.99015508 11.888156 0.412
1 11.782657 0.419
1 12.221282 0
0.99015508 12.275164 0
0.98031016 12.43445 0
0.97046524 12.692447 0
0.96062032 13.269938 0.321
0.9507754 13.985785 0.281
0.94093048 14.770255 0.239
0.93108557 15.590975 0.198
0.92124065 16.408066 0.157
0.91139573 17.167361 0.116
0.90155081 17.78398 0.076
0.89170589 18.136966 0.04
0.88186097 18.140776 0.016
0.87201605 17.553816 0
0.86217114 16.953094 0
0.85232622 16.44824 0
0.8424813 16.045022 0
0.83263638 15.750642 0
0.82279146 15.572773 0
0.81294654 15.51179 0
0.81294654 15.51179 0
0.80088903 15.631487 0
0.78883151 15.974161 0
0.776774 16.48732 0
0.76471648 17.076927 0
0.75265897 17.607914 0
0.74060145 17.912052 0
0.72854394 17.891222 0
0.71648642 17.592435 0
0.70442892 17.139694 0
0.6923714 16.625972 0
0.68031389 16.10689 0
0.66825637 15.6083 0
0.65619886 15.148351 0
0.64414134 14.727209 0
0.63208383 14.340297 0
0.62002631 13.97874 0
0.6079688 13.639433 0
0.59591128 13.307355 0
0.58385377 12.980214 0
0.58385377 12.980287 0
0.57689237 13.019933 0
0.56993095 13.134689 0
0.56296955 13.322033 0.001
0.55600814 13.579874 0.002
0.54904673 13.895798 0.003
0.54208532 14.000977 0
0.53512391 13.954768 0
0.5281625 13.850334 0
0.52120109 13.698881 0
0.51423968 13.513917 0
0.50727827 13.309528 0
0.50031686 13.099015 0
0.49335546 12.892736 0
0.48639404 12.703403 0
0.47943264 12.538011 0
0.47247123 12.402975 0
0.46550982 12.303134 0
0.45854841 12.241904 0
0.451587 12.221282 0
0.451587 12.221282 0
0.44174208 12.363926 0.011
0.43189716 12.750155 0.014
0.42205224 13.329898 0.01
0.41220733 14.059863 0.006
0.40236241 14.898095 0.003
0.39251749 15.80633 0.001
0.38267257 15.956233 0
0.37282765 15.466329 0
0.36298273 14.936678 0
0.35313781 14.369966 0
0.34329289 13.763754 0
0.33344798 13.121471 0
0.32360306 12.44588 0
0.31375814 11.742752 0
0.30391322 11.023191 0
0.2940683 10.308525 0
0.28422338 9.641817 0
0.27437846 9.115826 0
0.26453354 8.9009405 0
0.26453354 8.9009405 0
0.25061072 9.3171559 0
0.2366879 10.28138 0
0.22276509 11.488556 0
0.20884227 12.821859 0
0.19491945 14.23554 0
0.18099663 15.695156 0
0.16707381 17.174325 0
0.153151 18.625014 0
0.13922818 19.948258 0
0.12530536 20.798267 0
0.11138255 20.113284 0
0.09745973 19.395172 0
0.08353691 18.652416 0
0.06961409 18.267004 0
0.05569127 17.334463 0
0.04176845 16.563215 0
0.02784564 15.987352 0
0.01392282 15.633945 0
0 15.51179 0
0 -11 0
0.26453354 -11 0
0.26453354 22 0
0.26453354 -11 0
0.451587 -11 0
0.451587 22 0
0.451587 -11 0
0.58385377 -11 0
0.58385377 22 0
0.58385377 -11 0
0.81294654 -11 0
0.81294654 22 0
0.81294654 -11 0
1 -11 0
1 22 0
0 22 0
0 -11 0
0 0 0
1 0 0
&
@target G1.S1
@type xysize
0 -9.613224 0
0.01392282 -9.5442475 0.003
0.02784564 -9.339539 0.012
0.04176845 -9.0061301 0.026
0.05569127 -8.5558775 0.046
0.06961409 -8.0056918 0.069
0.08353691 -7.3785582 0.096
0.09745973 -6.704732 0.123
0.11138255 -6.0245434 0.149
0.12530536 -5.3918215 0.169
0.13922818 -4.8748819 0.178
0.153151 -4.5458468 0.171
0.16707381 -4.4498015 0.148
0.18099663 -4.7009517 0
0.19491945 -5.089673 0
0.20884227 -5.4108915 0
0.22276509 -5.6625149 0
0.2366879 -5.8431768 0
0.25061072 -5.9519387 0
0.26453354 -5.988256 0
0.26453354 -5.988256 0
0.27437846 -5.9673602 0
0.28422338 -5.9054927 0.002
0.2940683 -5.8052107 0.004
0.30391322 -5.6712045 0.007
0.31375814 -5.5110579 0.011
0.32360306 -5.3363267 0.016
0.33344798 -5.1645205 0.022
0.34329289 -5.0196974 0.029
0.35313781 -4.9318019 0.037
0.36298273 -4.9288249 0.042
0.37282765 -5.0220208 0.043
0.38267257 -5.1974724 0.04
0.39251749 -5.423267 0.033
0.40236241 -5.6643196 0.025
0.41220733 -5.8919728 0.017
0.42205224 -6.0859523 0.01
0.43189716 -6.2326545 0.004
0.44174208 -6.3236805 0.001
0.451587 -6.3546782 0
0.451587 -6.3546782 0
0.45854841 -6.3367772 0.001
0.46550982 -6.2832802 0.003
0.47247123 -6.19482 0.007
0.47943264 -6.0724744 0.012
0.48639404 -5.9177931 0.018
0.49335546 -5.7328276 0.026
0.50031686 -5.5202517 0.035
0.50727827 -5.2833264 0.045
0.51423968 -5.0260007 0.057
0.52120109 -4.7525241 0.07
0.5281625 -4.4699379 0.083
0.53512391 -4.1845743 0.097
0.54208532 -3.9045968 0.111
0.54904673 -3.6394498 0.126
0.55600814 -3.3997275 0.139
0.56296955 -3.2864929 0.125
0.56993095 -3.1768828 0.139
0.57689237 -3.0500587 0.154
0.58385377 -2.9092785 0.169
0.58385377 -2.9092785 0.169
0.59591128 -3.0563497 0.153
0.6079688 -3.1912566 0.136
0.62002631 -3.3023561 0.119
0.63208383 -3.3777423 0.103
0.64414134 -3.4115796 0.088
0.65619886 -3.8891206 0.182
0.66825637 -4.4491555 0.167
0.68031389 -5.0420662 0.152
0.6923714 -5.6483771 0.136
0.70442892 -6.2530822 0.119
0.71648642 -6.8436171 0.102
0.72854394 -7.4080794 0.084
0.74060145 -7.9344997 0.066
0.75265897 -8.4103504 0.049
0.76471648 -8.8226971 0.033
0.776774 -9.158997 0.019
0.78883151 -9.4082292 0.009
0.80088903 -9.5615175 0.002
0.81294654 -9.613224 0
0.81294654 -9.613224 0
0.82279146 -9.5787214 0.001
0.83263638 -9.4759342 0.006
0.8424813 -9.307346 0.013
0.85232622 -9.0772917 0.023
0.86217114 -8.7922844 0.034
0.87201605 -8.4614008 0.047
0.88186097 -8.097235 0.059
0.89170589 -7.7166975 0.069
0.90155081 -7.3415307 0.076
0.91139573 -6.9982547 0.076
0.92124065 -6.7132918 0.069
0.93108557 -6.5055816 0.057
0.94093048 -6.3780749 0.042
0.9507754 -6.3178587 0.028
0.96062032 -6.3037595 0.017
0.97046524 -6.314457 0.009
0.98031016 -6.3332399 0.004
0.99015508 -6.3487181 0.001
1 -6.3546782 0
1 -3.6418429 0
0.99015508 -3.6286524 0
0.98031016 -3.5892405 0
0.97046524 -3.5241143 0
0.96062032 -3.4341325 0
0.9507754 -3.3203186 0
0.94093048 -3.1848183 0
0.93108557 -3.0294568 0
0.92124065 -2.8568808 0
0.91139573 -2.6703307 0
0.90155081 -2.4736865 0
0.89170589 -2.2757367 0
0.88186097 -2.0741657 0
0.87201605 -1.8785455 0
0.86217114 -1.6979915 0
0.85232622 -1.5352604 0
0.8424813 -1.3997002 0
0.83263638 -1.298152 0
0.82279146 -1.2344136 0
0.81294654 -1.2127657 0
0.81294654 -1.2127657 0
0.80088903 -1.2364974 0
0.78883151 -1.3084694 0.001
0.776774 -1.4299571 0.002
0.76471648 -1.6073001 0.004
0.75265897 -1.8274478 0.007
0.74060145 -2.0823045 0.011
0.72854394 -2.3503176 0.016
0.71648642 -2.6126979 0.023
0.70442892 -2.852933 0.03
0.6923714 -3.0584329 0.039
0.68031389 -3.2204426 0.049
0.66825637 -3.3353109 0.061
0.65619886 -3.3984729 0.074
0.64414134 -3.4115796 0.088
0.63208383 -3.3777423 0.103
0.62002631 -3.3023561 0.119
0.6079688 -3.1912566 0.136
0.59591128 -3.0563497 0.153
0.58385377 -2.9092785 0.169
0.58385377 -2.9092785 0.169
0.57689237 -2.9425538 0.166
0.56993095 -3.0407315 0.16
0.56296955 -3.1967061 0.151
0.55600814 -3.3796562 0.112
0.54904673 -3.4577766 0.099
0.54208532 -3.5216739 0.087
0.53512391 -3.5722575 0.076
0.5281625 -3.6106209 0.065
0.52120109 -3.6380506 0.055
0.51423968 -3.655953 0.045
0.50727827 -3.6657876 0.036
0.50031686 -3.6691605 0.028
0.49335546 -3.6670688 0.021
0.48639404 -3.6631971 0.015
0.47943264 -3.6575988 0.009
0.47247123 -3.6516548 0.005
0.46550982 -3.6465083 0.002
0.45854841 -3.6430526 0.001
0.451587 -3.6418429 0
0.451587 -3.6418429 0
0.44174208 -3.6064378 0.001
0.43189716 -3.5004453 0.003
0.42205224 -3.3245023 0.006
0.41220733 -3.0799104 0.011
0.40236241 -2.7682013 0.017
0.39251749 -2.3911514 0.024
0.38267257 -2.4364171 0.17
0.37282765 -2.9659528 0.141
0.36298273 -3.4623645 0.116
0.35313781 -3.9220589 0.094
0.34329289 -4.3416581 0.074
0.33344798 -4.718122 0.057
0.32360306 -5.049055 0.042
0.31375814 -5.3325778 0.029
0.30391322 -5.5667837 0.018
0.2940683 -5.7503787 0.01
0.28422338 -5.8822679 0.005
0.27437846 -5.9617176 0.001
0.26453354 -5.988256 0
0.26453354 -5.988256 0
0.25061072 -5.930024 0.003
0.2366879 -5.7609169 0.012
0.22276509 -5.4985295 0.028
0.20884227 -5.1751328 0.051
0.19491945 -4.8412961 0.08
0.18099663 -4.5704639 0.114
0.16707381 -4.2466191 0
0.153151 -3.7317339 0
0.13922818 -3.1600698 0
0.12530536 -2.5378841 0
0.11138255 -1.8735303 0
0.09745973 -1.1782628 0
0.08353691 -1.171652 0.029
0.06961409 -1.2359746 0.021
0.05569127 -1.2584143 0.014
0.04176845 -1.2502728 0.008
0.02784564 -1.2336094 0.004
0.01392282 -1.219819 0.001
0 -1.2127657 0
0 -1.2127657 0
0.01392282 -1.2196727 0.001
0.02784564 -1.2334691 0.004
0.04176845 -1.2501435 0.008
0.05569127 -1.258284 0.014
0.06961409 -1.2358544 0.021
0.08353691 -1.1715308 0.029
0.09745973 -1.0502562 0.039
0.11138255 -0.86076285 0.049
0.12530536 -0.59592626 0.06
0.13922818 -0.24799051 0.071
0.153151 0.18823353 0.083
0.16707381 0.70938096 0.094
0.18099663 1.3142003 0.103
0.19491945 2.0037286 0.11
0.20884227 2.7643539 0.113
0.22276509 3.5840454 0.107
0.2366879 4.420115 0.086
0.25061072 5.1600841 0.04
0.26453354 5.5013009 0
0.26453354 5.5013009 0
0.27437846 5.2815255 0.022
0.28422338 4.7408751 0.057
0.2940683 4.0496598 0.079
0.30391322 3.3009645 0.087
0.31375814 2.5387739 0.088
0.32360306 1.7863378 0.084
0.33344798 1.0579072 0.077
0.34329289 0.36330966 0.068
0.35313781 -0.28996445 0.059
0.36298273 -0.89814129 0.049
0.37282765 -1.4533001 0.04
0.38267257 -1.952088 0.032
0.39251749 -1.8804085 0.202
0.40236241 -1.3011298 0.239
0.41220733 -0.70869462 0.283
0.42205224 -0.11721934 0.337
0.43189716 0.44162935 0.408
0.44174208 0.89769017 0.497
0.451587 1.0924338 0.552
0.451587 1.0924338 0.552
0.45854841 1.0584157 0.547
0.46550982 0.95969552 0.532
0.47247123 0.80508521 0.51
0.47943264 0.60615641 0.484
0.48639404 0.37469696 0.456
0.49335546 0.12118688 0.429
0.50031686 -0.14618776 0.403
0.50727827 -0.41976611 0.377
0.51423968 -0.69451898 0.354
0.52120109 -0.96635509 0.331
0.5281625 -1.2318518 0.309
0.53512391 -1.4884598 0.289
0.54208532 -1.7341524 0.27
0.54904673 -1.9673196 0.251
0.55600814 -2.1866922 0.233
0.56296955 -2.3913374 0.216
0.56993095 -2.579795 0.2
0.57689237 -2.7519471 0.184
0.58385377 -2.9091695 0.169
0.58385377 -2.9091695 0.169
0.59591128 -2.6746738 0.195
0.6079688 -2.5979219 0.21
0.62002631 -2.7050298 0.213
0.63208383 -2.9799283 0.208
0.64414134 -3.3880069 0.196
0.65619886 -3.3984729 0.074
0.66825637 -3.3353109 0.061
0.68031389 -3.2204426 0.049
0.6923714 -3.0584329 0.039
0.70442892 -2.852933 0.03
0.71648642 -2.6126979 0.023
0.72854394 -2.3503176 0.016
0.74060145 -2.0823045 0.011
0.75265897 -1.8274478 0.007
0.76471648 -1.6073001 0.004
0.776774 -1.4299571 0.002
0.78883151 -1.3084694 0.001
0.80088903 -1.2364974 0
0.81294654 -1.2127657 0
0.81294654 -1.2127657 0
0.82279146 -1.2165037 0
0.83263638 -1.2295412 0.002
0.8424813 -1.2526475 0.004
0.85232622 -1.3002684 0.009
0.86217114 -1.3732767 0.015
0.87201605 -1.4714461 0.023
0.88186097 -1.5866038 0.035
0.89170589 -1.6979791 0.052
0.90155081 -1.7748048 0.076
0.91139573 -1.7862194 0.108
0.92124065 -1.6990977 0.15
0.93108557 -1.4952242 0.199
0.94093048 -1.1746438 0.252
0.9507754 -0.7606433 0.306
0.96062032 -0.29108966 0.359
0.97046524 0.19026831 0.411
0.98031016 0.63066444 0.465
0.99015508 0.96236188 0.521
1 1.0924338 0.552
1 2.3356136 0
0.99015508 2.3695413 0.019
0.98031016 2.4253494 0.043
0.97046524 2.4461516 0.05
0.96062032 2.414618 0.045
0.9507754 2.3362491 0.036
0.94093048 2.2239095 0.027
0.93108557 2.0931673 0.018
0.92124065 1.9587491 0.012
0.91139573 1.8360787 0.007
0.90155081 1.4322779 0.027
0.89170589 0.90270228 0.023
0.88186097 0.42512974 0.018
0.87201605 0.00311213 0.014
0.86217114 -0.36085317 0.01
0.85232622 -0.66103147 0.007
0.8424813 -0.90132003 0.004
0.83263638 -1.0754519 0.002
0.82279146 -1.1782604 0
0.81294654 -1.2125452 0
0.81294654 -1.2125452 0
0.80088903 -1.1519224 0.001
0.78883151 -0.96431483 0.004
0.776774 -0.66193333 0.008
0.76471648 -0.23678941 0.016
0.75265897 0.31175828 0.025
0.74060145 0.9784095 0.038
0.72854394 1.7588316 0.053
0.71648642 2.2936724 0
0.70442892 2.4240125 0
0.6923714 2.5749652 0
0.68031389 2.7363293 0
0.66825637 2.8957297 0
0.65619886 3.0494321 0
0.64414134 3.1885906 0
0.63208383 3.3080622 0.001
0.62002631 3.4044206 0
0.6079688 3.483533 0
0.59591128 3.5272062 0
0.58385377 3.5481678 0
0.58385377 3.5481678 0
0.57689237 3.5395563 0
0.56993095 3.5037493 0
0.56296955 3.4566849 0.001
0.55600814 3.3950466 0.001
0.54904673 3.3189145 0.001
0.54208532 3.2311627 0.001
0.53512391 3.1352457 0.001
0.5281625 3.0348037 0.001
0.52120109 2.9332367 0.001
0.51423968 2.8370777 0.001
0.50727827 2.7411664 0.001
0.50031686 2.6522539 0.001
0.49335546 2.5718477 0
0.48639404 2.5017544 0
0.47943264 2.4430054 0
0.47247123 2.3964759 0
0.46550982 2.3628046 0
0.45854841 2.3424309 0
0.451587 2.3356136 0
0.451587 2.3356136 0
0.44174208 2.2559655 0
0.43189716 2.0321176 0
0.42205224 1.7029027 0
0.41220733 1.3150452 0
0.40236241 0.91916176 0
0.39251749 0.56251217 0.002
0.38267257 0.29168411 0.007
0.37282765 0.15424017 0.016
0.36298273 0.18852581 0.03
0.35313781 0.41289998 0.049
0.34329289 0.81076333 0.069
0.33344798 1.3522177 0.089
0.32360306 1.999179 0.104
0.31375814 2.7101188 0.113
0.30391322 3.4536813 0.113
0.2940683 4.1827515 0.099
0.28422338 4.8355746 0.067
0.27437846 5.317191 0.024
0.26453354 5.5013011 0
0.26453354 5.5013009 0
0.25061072 5.1603301 0.04
0.2366879 4.420323 0.086
0.22276509 3.5842275 0.107
0.20884227 2.7645184 0.113
0.19491945 2.0038799 0.11
0.18099663 1.3143418 0.103
0.16707381 0.70951153 0.094
0.153151 0.18835803 0.083
0.13922818 -0.24786127 0.071
0.12530536 -0.59580004 0.06
0.11138255 -0.86063885 0.049
0.09745973 -1.0501338 0.039
0.08353691 -0.46738928 0
0.06961409 -0.40375175 0
0.05569127 -0.6959251 0
0.04176845 -0.91944273 0
0.02784564 -1.0822471 0
0.01392282 -1.1801254 0
0 -1.2125452 0
0 2.4174094 0
0.01392282 2.3064193 0
0.02784564 1.9899797 0
0.04176845 1.5103037 0
0.05569127 0.90904393 0
0.06961409 0.23826152 0
0.08353691 -0.06286609 0
0.09745973 0.33212363 0
0.11138255 0.77632524 0
0.12530536 1.2633493 0
0.13922818 1.78555 0
0.153151 2.3352126 0
0.16707381 2.8944562 0
0.18099663 3.4509168 0
0.19491945 3.9856379 0
0.20884227 4.4762295 0
0.22276509 4.8975439 0
0.2366879 5.2234928 0
0.25061072 5.430397 0
0.26453354 5.5017122 0
0.26453354 5.5017123 0
0.27437846 5.5081843 0
0.28422338 5.5278532 0
0.2940683 5.5601668 0
0.30391322 5.6044479 0
0.31375814 5.6597183 0
0.32360306 5.7247535 0
0.33344798 5.7980745 0
0.34329289 5.8779405 0
0.35313781 5.9624023 0
0.36298273 6.0525712 0
0.37282765 6.1386858 0
0.38267257 6.2226275 0
0.39251749 6.301744 0.37
0.40236241 5.7459654 0.328
0.41220733 5.1628475 0.279
0.42205224 4.5761215 0.22
0.43189716 4.0133582 0.146
0.44174208 3.5535725 0.056
0.451587 3.3550335 0
0.451587 3.3550335 0
0.45854841 3.356243 0
0.46550982 3.3598451 0
0.47247123 3.3657574 0
0.47943264 3.3738382 0
0.48639404 3.3838826 0
0.49335546 3.3956446 0
0.50031686 3.4069825 0
0.50727827 3.4208849 0
0.51423968 3.435472 0
0.52120109 3.4550705 0
0.5281625 3.4698123 0
0.53512391 3.4840552 0
0.54208532 3.4974114 0
0.54904673 3.5095173 0
0.55600814 3.5200516 0
0.56296955 3.5287349 0
0.56993095 3.5422978 0
0.57689237 3.5469919 0
0.58385377 3.5481678 0
0.58385377 3.5481678 0
0.59591128 3.5272062 0
0.6079688 3.483533 0
0.62002631 3.4044206 0
0.63208383 3.3080622 0.001
0.64414134 3.1885906 0
0.65619886 3.0494321 0
0.66825637 2.8957297 0
0.68031389 2.7363293 0
0.6923714 2.5749652 0
0.70442892 2.4240125 0
0.71648642 2.2936724 0
0.72854394 2.1978542 0
0.74060145 2.1389477 0
0.75265897 2.1280186 0
0.76471648 2.1621915 0
0.776774 2.2364149 0
0.78883151 2.3223544 0
0.80088903 2.3906224 0
0.81294654 2.4174094 0
0.81294654 2.4174094 0
0.82279146 2.3807371 0
0.83263638 2.278458 0
0.8424813 2.1326338 0
0.85232622 1.9720876 0
0.86217114 1.8252232 0
0.87201605 1.7196429 0
0.88186097 1.6691308 0.001
0.89170589 1.6750404 0.002
0.90155081 1.7390938 0.004
0.91139573 2.0050898 0.03
0.92124065 2.6146766 0.033
0.93108557 2.8506891 0.002
0.94093048 2.950471 0.002
0.9507754 3.0527953 0.002
0.96062032 3.1426443 0.001
0.97046524 3.2287713 0.001
0.98031016 3.2972216 0
0.99015508 3.3416265 0
1 3.3550335 0
1 6.5551693 0
0.99015508 6.4515264 0.003
0.98031016 6.1566711 0.01
0.97046524 5.7102397 0.018
0.96062032 5.159035 0.026
0.9507754 4.5469767 0.031
0.94093048 3.9028357 0.034
0.93108557 3.253919 0.034
0.92124065 2.7580033 0.002
0.91139573 2.6756691 0.002
0.90155081 2.6056971 0.002
0.89170589 2.5459271 0.002
0.88186097 2.5061046 0.001
0.87201605 2.4735842 0.001
0.86217114 2.4482416 0.001
0.85232622 2.4345482 0
0.8424813 2.4268062 0
0.83263638 2.41951 0
0.82279146 2.4178313 0
0.81294654 2.4174094 0
0.81294654 2.4174094 0
0.80088903 2.3906224 0
0.78883151 2.3223544 0
0.776774 2.2364149 0
0.76471648 2.1621915 0
0.75265897 2.1280186 0
0.74060145 2.1389477 0
0.72854394 2.1978542 0
0.71648642 2.6453174 0.07
0.70442892 3.6185284 0.09
0.6923714 4.6614112 0.11
0.68031389 5.7485834 0.128
0.66825637 6.8454394 0.144
0.65619886 7.9211239 0.15
0.64414134 8.9134856 0.125
0.63208383 9.1976628 0.008
0.62002631 8.3614158 0.031
0.6079688 7.7056614 0.016
0.59591128 7.3298302 0.004
0.58385377 7.2164506 0
0.58385377 7.2164506 0
0.57689237 7.250319 0.001
0.56993095 7.350417 0.004
0.56296955 7.5123119 0.008
0.55600814 7.7294354 0.013
0.54904673 7.9932339 0.018
0.54208532 8.2944108 0.023
0.53512391 8.6236253 0.026
0.5281625 8.9719426 0.029
0.52120109 9.3310571 0.03
0.51423968 8.9665733 0.157
0.50727827 8.5625431 0.142
0.50031686 8.1738426 0.124
0.49335546 7.8101976 0.104
0.48639404 7.4704998 0.083
0.47943264 7.1681698 0.06
0.47247123 6.9139039 0.038
0.46550982 6.7196603 0.018
0.45854841 6.5971269 0.005
0.451587 6.5551693 0
0.451587 6.5551693 0
0.44174208 6.5474564 0
0.43189716 6.5246009 0
0.42205224 6.487426 0
0.41220733 6.4366908 0
0.40236241 6.3749941 0
0.39251749 6.3039849 0
0.38267257 6.8178623 0.408
0.37282765 7.2769763 0.44
0.36298273 7.6748141 0.468
0.35313781 8.0060104 0.491
0.34329289 8.2725239 0.509
0.33344798 8.4780242 0.523
0.32360306 8.6298389 0.532
0.31375814 8.7368391 0.539
0.30391322 8.8089811 0.543
0.2940683 8.8550553 0.546
0.28422338 8.8824235 0.547
0.27437846 8.8965857 0.548
0.26453354 8.9009399 0.548
0.26453354 8.9009399 0.548
0.25061072 8.6515089 0.52
0.2366879 8.0029124 0.456
0.22276509 7.1440384 0.384
0.20884227 6.2291568 0.314
0.19491945 5.3691258 0.247
0.18099663 4.6488374 0.181
0.16707381 4.1353994 0.12
0.153151 3.8648271 0.071
0.13922818 3.7905911 0.038
0.12530536 3.802744 0.019
0.11138255 3.7920869 0.01
0.09745973 3.6816609 0.006
0.08353691 3.4834579 0.004
0.06961409 3.2352868 0.002
0.05569127 2.9764472 0.001
0.04176845 2.7507409 0.001
0.02784564 2.5732343 0
0.01392282 2.4557275 0
0 2.4174094 0
0 15.511787 0
0.01392282 15.631651 0
0.02784564 15.986821 0
0.04176845 16.522425 0
0.05569127 17.178254 0
0.06961409 17.903797 0
0.08353691 17.665576 0.171
0.09745973 16.453953 0.159
0.11138255 15.64777 0.148
0.12530536 15.294412 0.141
0.13922818 15.385093 0.139
0.153151 15.851957 0.141
0.16707381 16.58904 0.149
0.18099663 15.695018 0.415
0.19491945 14.235413 0.419
0.20884227 12.821746 0.424
0.22276509 11.488462 0.435
0.2366879 10.281313 0.46
0.25061072 9.3171279 0.508
0.26453354 8.9009405 0.548
0.26453354 8.9009405 0.548
0.27437846 8.998005 0.509
0.28422338 9.2295497 0.424
0.2940683 9.50077 0.335
0.30391322 9.7605689 0.258
0.31375814 9.994813 0.195
0.32360306 10.20715 0.146
0.33344798 10.398665 0.108
0.34329289 10.577038 0.079
0.35313781 10.745665 0.057
0.36298273 10.901803 0.04
0.37282765 11.052963 0.027
0.38267257 11.194999 0.017
0.39251749 11.325298 0.01
0.40236241 11.443439 0.005
0.41220733 11.546929 0.001
0.42205224 11.632412 0
0.43189716 11.702306 0.001
0.44174208 11.75791 0.001
0.451587 11.782657 0
0.451587 11.782657 0
0.45854841 11.748914 0.001
0.46550982 11.649382 0.004
0.47247123 11.488874 0.008
0.47943264 11.274478 0.012
0.48639404 11.014563 0.017
0.49335546 10.717902 0.021
0.50031686 10.392756 0.025
0.50727827 10.047812 0.028
0.51423968 9.6907793 0.029
0.52120109 9.3802649 0.171
0.5281625 9.8011719 0.182
0.53512391 10.225017 0.191
0.54208532 10.64851 0.199
0.54904673 11.068356 0.205
0.55600814 11.481113 0.21
0.56296955 11.882948 0.214
0.56993095 12.272214 0.216
0.57689237 12.642165 0.218
0.58385377 12.980082 0.218
0.58385377 12.980082 0.218
0.59591128 12.324314 0.22
0.6079688 11.633723 0.227
0.62002631 10.872271 0.241
0.63208383 10.123614 0.298
0.64414134 10.641043 0.215
0.65619886 11.982162 0.219
0.66825637 13.50658 0.25
0.68031389 15.149906 0.283
0.6923714 16.62593 0.16
0.70442892 17.139694 0.141
0.71648642 17.540309 0
0.72854394 17.06503 0
0.74060145 16.653267 0
0.75265897 16.304809 0
0.76471648 16.018896 0
0.776774 15.797083 0
0.78883151 15.638559 0
0.80088903 15.543662 0
0.81294654 15.511788 0
0.81294654 15.511787 0
0.82279146 15.543133 0
0.83263638 15.633605 0
0.8424813 15.774517 0
0.85232622 15.946898 0.002
0.86217114 16.121476 0.004
0.87201605 16.254925 0.011
0.88186097 16.289379 0.023
0.89170589 16.172111 0.041
0.90155081 15.891826 0.062
0.91139573 15.476647 0.082
0.92124065 14.981328 0.098
0.93108557 14.456368 0.109
0.94093048 13.94025 0.118
0.9507754 13.461017 0.124
0.96062032 13.038777 0.128
0.97046524 12.659369 0.061
0.98031016 12.187671 0.031
0.99015508 11.888156 0.008
1 11.782657 0
1 12.221282 0.136
0.99015508 12.275164 0.135
0.98031016 12.43445 0.134
0.97046524 12.692447 0.132
0.96062032 13.269938 0.092
0.9507754 13.985785 0.121
0.94093048 14.770255 0.143
0.93108557 15.590975 0.156
0.92124065 16.408066 0.16
0.91139573 17.167361 0.149
0.90155081 17.78398 0.123
0.89170589 18.136966 0.082
0.88186097 18.140776 0.042
0.87201605 17.553816 0
0.86217114 16.953094 0
0.85232622 16.44824 0
0.8424813 16.045022 0
0.83263638 15.750642 0
0.82279146 15.572773 0
0.81294654 15.51179 0
0.81294654 15.51179 0
0.80088903 15.631487 0
0.78883151 15.974161 0
0.776774 16.48732 0.002
0.76471648 17.076927 0.006
0.75265897 17.607914 0.019
0.74060145 17.912052 0.046
0.72854394 17.891222 0.082
0.71648642 17.592435 0.115
0.70442892 17.139694 0.141
0.6923714 16.625972 0.16
0.68031389 16.10689 0.174
0.66825637 15.6083 0.185
0.65619886 15.148351 0.194
0.64414134 14.727209 0.201
0.63208383 14.340297 0.207
0.62002631 13.97874 0.212
0.6079688 13.639433 0.215
0.59591128 13.307355 0.217
0.58385377 12.980214 0.218
0.58385377 12.980287 0.218
0.57689237 13.019933 0.22
0.56993095 13.134689 0.225
0.56296955 13.322033 0.233
0.55600814 13.579874 0.245
0.54904673 13.895798 0.26
0.54208532 14.000977 0.191
0.53512391 13.954768 0.182
0.5281625 13.850334 0.174
0.52120109 13.698881 0.166
0.51423968 13.513917 0.158
0.50727827 13.309528 0.152
0.50031686 13.099015 0.147
0.49335546 12.892736 0.144
0.48639404 12.703403 0.141
0.47943264 12.538011 0.139
0.47247123 12.402975 0.137
0.46550982 12.303134 0.136
0.45854841 12.241904 0.136
0.451587 12.221282 0.136
0.451587 12.221282 0.136
0.44174208 12.363926 0.135
0.43189716 12.750155 0.138
0.42205224 13.329898 0.142
0.41220733 14.059863 0.147
0.40236241 14.898095 0.151
0.39251749 15.80633 0.156
0.38267257 15.956233 0.485
0.37282765 15.466329 0.477
0.36298273 14.936678 0.47
0.35313781 14.369966 0.463
0.34329289 13.763754 0.458
0.33344798 13.121471 0.454
0.32360306 12.44588 0.452
0.31375814 11.742752 0.451
0.30391322 11.023191 0.455
0.2940683 10.308525 0.467
0.28422338 9.641817 0.49
0.27437846 9.115826 0.525
0.26453354 8.9009405 0.548
0.26453354 8.9009405 0.548
0.25061072 9.3171559 0.508
0.2366879 10.28138 0.46
0.22276509 11.488556 0.435
0.20884227 12.821859 0.424
0.19491945 14.23554 0.419
0.18099663 15.695156 0.415
0.16707381 17.174325 0.408
0.153151 18.625014 0.391
0.13922818 19.948258 0.346
0.12530536 20.798267 0.002
0.11138255 20.113284 0
0.09745973 19.395172 0
0.08353691 18.652416 0
0.06961409 18.267004 0.001
0.05569127 17.334463 0
0.04176845 16.563215 0
0.02784564 15.987352 0
0.01392282 15.633945 0
0 15.51179 0
0 -11 0
0.26453354 -11 0
0.26453354 22 0
0.26453354 -11 0
0.451587 -11 0
0.451587 22 0
0.451587 -11 0
0.58385377 -11 0
0.58385377 22 0
0.58385377 -11 0
0.81294654 -11 0
0.81294654 22 0
0.81294654 -11 0
1 -11 0
1 22 0
0 22 0
0 -11 0
0 0 0
1 0 0
&
@target G1.S3
@type xysize
0 -9.613224 0
0.01392282 -9.5442475 0
0.02784564 -9.339539 0
0.04176845 -9.0061301 0.001
0.05569127 -8.5558775 0.004
0.06961409 -8.0056918 0.011
0.08353691 -7.3785582 0.023
0.09745973 -6.704732 0.044
0.11138255 -6.0245434 0.08
0.12530536 -5.3918215 0.137
0.13922818 -4.8748819 0.22
0.153151 -4.5458468 0.326
0.16707381 -4.4498015 0.442
0.18099663 -4.7009517 0.731
0.19491945 -5.089673 0.733
0.20884227 -5.4108915 0.735
0.22276509 -5.6625149 0.737
0.2366879 -5.8431768 0.739
0.25061072 -5.9519387 0.74
0.26453354 -5.988256 0.74
0.26453354 -5.988256 0.74
0.27437846 -5.9673602 0.74
0.28422338 -5.9054927 0.738
0.2940683 -5.8052107 0.735
0.30391322 -5.6712045 0.73
0.31375814 -5.5110579 0.724
0.32360306 -5.3363267 0.715
0.33344798 -5.1645205 0.704
0.34329289 -5.0196974 0.688
0.35313781 -4.9318019 0.668
0.36298273 -4.9288249 0.644
0.37282765 -5.0220208 0.62
0.38267257 -5.1974724 0.601
0.39251749 -5.423267 0.586
0.40236241 -5.6643196 0.577
0.41220733 -5.8919728 0.572
0.42205224 -6.0859523 0.569
0.43189716 -6.2326545 0.567
0.44174208 -6.3236805 0.566
0.451587 -6.3546782 0.566
0.451587 -6.3546782 0.566
0.45854841 -6.3367772 0.566
0.46550982 -6.2832802 0.566
0.47247123 -6.19482 0.566
0.47943264 -6.0724744 0.566
0.48639404 -5.9177931 0.566
0.49335546 -5.7328276 0.566
0.50031686 -5.5202517 0.567
0.50727827 -5.2833264 0.568
0.51423968 -5.0260007 0.569
0.52120109 -4.7525241 0.572
0.5281625 -4.4699379 0.575
0.53512391 -4.1845743 0.58
0.54208532 -3.9045968 0.585
0.54904673 -3.6394498 0.591
0.55600814 -3.3997275 0.598
0.56296955 -3.2864929 0.679
0.56993095 -3.1768828 0.658
0.57689237 -3.0500587 0.637
0.58385377 -2.9092785 0.615
0.58385377 -2.9092785 0.615
0.59591128 -3.0563497 0.637
0.6079688 -3.1912566 0.66
0.62002631 -3.3023561 0.683
0.63208383 -3.3777423 0.705
0.64414134 -3.4115796 0.725
0.65619886 -3.8891206 0.233
0.66825637 -4.4491555 0.185
0.68031389 -5.0420662 0.145
0.6923714 -5.6483771 0.11
0.70442892 -6.2530822 0.08
0.71648642 -6.8436171 0.055
0.72854394 -7.4080794 0.036
0.74060145 -7.9344997 0.021
0.75265897 -8.4103504 0.011
0.76471648 -8.8226971 0.005
0.776774 -9.158997 0.002
0.78883151 -9.4082292 0
0.80088903 -9.5615175 0
0.81294654 -9.613224 0
0.81294654 -9.613224 0
0.82279146 -9.5787214 0
0.83263638 -9.4759342 0
0.8424813 -9.307346 0.001
0.85232622 -9.0772917 0.002
0.86217114 -8.7922844 0.006
0.87201605 -8.4614008 0.013
0.88186097 -8.097235 0.025
0.89170589 -7.7166975 0.047
0.90155081 -7.3415307 0.081
0.91139573 -6.9982547 0.133
0.92124065 -6.7132918 0.202
0.93108557 -6.5055816 0.282
0.94093048 -6.3780749 0.362
0.9507754 -6.3178587 0.43
0.96062032 -6.3037595 0.484
0.97046524 -6.314457 0.522
0.98031016 -6.3332399 0.547
0.99015508 -6.3487181 0.561
1 -6.3546782 0.566
1 -3.6418429 0.876
0.99015508 -3.6286524 0.876
0.98031016 -3.5892405 0.877
0.97046524 -3.5241143 0.877
0.96062032 -3.4341325 0.878
0.9507754 -3.3203186 0.879
0.94093048 -3.1848183 0.88
0.93108557 -3.0294568 0.882
0.92124065 -2.8568808 0.884
0.91139573 -2.6703307 0.887
0.90155081 -2.4736865 0.89
0.89170589 -2.2757367 0.894
0.88186097 -2.0741657 0.899
0.87201605 -1.8785455 0.904
0.86217114 -1.6979915 0.91
0.85232622 -1.5352604 0.916
0.8424813 -1.3997002 0.921
0.83263638 -1.298152 0.925
0.82279146 -1.2344136 0.927
0.81294654 -1.2127657 0.928
0.81294654 -1.2127657 0.928
0.80088903 -1.2364974 0.926
0.78883151 -1.3084694 0.921
0.776774 -1.4299571 0.912
0.76471648 -1.6073001 0.899
0.75265897 -1.8274478 0.883
0.74060145 -2.0823045 0.866
0.72854394 -2.3503176 0.848
0.71648642 -2.6126979 0.831
0.70442892 -2.852933 0.814
0.6923714 -3.0584329 0.797
0.68031389 -3.2204426 0.78
0.66825637 -3.3353109 0.763
0.65619886 -3.3984729 0.745
0.64414134 -3.4115796 0.725
0.63208383 -3.3777423 0.705
0.62002631 -3.3023561 0.683
0.6079688 -3.1912566 0.66
0.59591128 -3.0563497 0.637
0.58385377 -2.9092785 0.615
0.58385377 -2.9092785 0.615
0.57689237 -2.9425538 0.613
0.56993095 -3.0407315 0.61
0.56296955 -3.1967061 0.604
0.55600814 -3.3796562 0.698
0.54904673 -3.4577766 0.717
0.54208532 -3.5216739 0.736
0.53512391 -3.5722575 0.753
0.5281625 -3.6106209 0.77
0.52120109 -3.6380506 0.786
0.51423968 -3.655953 0.802
0.50727827 -3.6657876 0.816
0.50031686 -3.6691605 0.829
0.49335546 -3.6670688 0.841
0.48639404 -3.6631971 0.851
0.47943264 -3.6575988 0.86
0.47247123 -3.6516548 0.867
0.46550982 -3.6465083 0.872
0.45854841 -3.6430526 0.875
0.451587 -3.6418429 0.876
0.451587 -3.6418429 0.876
0.44174208 -3.6064378 0.875
0.43189716 -3.5004453 0.872
0.42205224 -3.3245023 0.866
0.41220733 -3.0799104 0.858
0.40236241 -2.7682013 0.848
0.39251749 -2.3911514 0.837
0.38267257 -2.4364171 0.535
0.37282765 -2.9659528 0.569
0.36298273 -3.4623645 0.6
0.35313781 -3.9220589 0.627
0.34329289 -4.3416581 0.651
0.33344798 -4.718122 0.672
0.32360306 -5.049055 0.69
0.31375814 -5.3325778 0.705
0.30391322 -5.5667837 0.718
0.2940683 -5.7503787 0.728
0.28422338 -5.8822679 0.735
0.27437846 -5.9617176 0.739
0.26453354 -5.988256 0.74
0.26453354 -5.988256 0.74
0.25061072 -5.930024 0.737
0.2366879 -5.7609169 0.725
0.22276509 -5.4985295 0.704
0.20884227 -5.1751328 0.67
0.19491945 -4.8412961 0.618
0.18099663 -4.5704639 0.543
0.16707381 -4.2466191 0.729
0.153151 -3.7317339 0.728
0.13922818 -3.1600698 0.728
0.12530536 -2.5378841 0.73
0.11138255 -1.8735303 0.736
0.09745973 -1.1782628 0.744
0.08353691 -1.171652 0.85
0.06961409 -1.2359746 0.87
0.05569127 -1.2584143 0.888
0.04176845 -1.2502728 0.904
0.02784564 -1.2336094 0.917
0.01392282 -1.219819 0.925
0 -1.2127657 0.928
0 -1.2127657 0.928
0.01392282 -1.2196727 0.925
0.02784564 -1.2334691 0.917
0.04176845 -1.2501435 0.904
0.05569127 -1.258284 0.888
0.06961409 -1.2358544 0.87
0.08353691 -1.1715308 0.85
0.09745973 -1.0502562 0.83
0.11138255 -0.86076285 0.81
0.12530536 -0.59592626 0.791
0.13922818 -0.24799051 0.772
0.153151 0.18823353 0.754
0.16707381 0.70938096 0.738
0.18099663 1.3142003 0.726
0.19491945 2.0037286 0.719
0.20884227 2.7643539 0.721
0.22276509 3.5840454 0.738
0.2366879 4.420115 0.784
0.25061072 5.1600841 0.872
0.26453354 5.5013009 0.946
0.26453354 5.5013009 0.946
0.27437846 5.2815255 0.903
0.28422338 4.7408751 0.834
0.2940683 4.0496598 0.789
0.30391322 3.3009645 0.765
0.31375814 2.5387739 0.756
0.32360306 1.7863378 0.757
0.33344798 1.0579072 0.763
0.34329289 0.36330966 0.773
0.35313781 -0.28996445 0.785
0.36298273 -0.89814129 0.798
0.37282765 -1.4533001 0.811
0.38267257 -1.952088 0.825
0.39251749 -1.8804085 0.495
0.40236241 -1.3011298 0.448
0.41220733 -0.70869462 0.391
0.42205224 -0.11721934 0.317
0.43189716 0.44162935 0.216
0.44174208 0.89769017 0.084
0.451587 1.0924338 0
0.451587 1.0924338 0
0.45854841 1.0584157 0.009
0.46550982 0.95969552 0.035
0.47247123 0.80508521 0.073
0.47943264 0.60615641 0.117
0.48639404 0.37469696 0.163
0.49335546 0.12118688 0.209
0.50031686 -0.14618776 0.252
0.50727827 -0.41976611 0.293
0.51423968 -0.69451898 0.332
0.52120109 -0.96635509 0.368
0.5281625 -1.2318518 0.402
0.53512391 -1.4884598 0.433
0.54208532 -1.7341524 0.463
0.54904673 -1.9673196 0.491
0.55600814 -2.1866922 0.518
0.56296955 -2.3913374 0.544
0.56993095 -2.579795 0.568
0.57689237 -2.7519471 0.592
0.58385377 -2.9091695 0.615
0.58385377 -2.9091695 0.615
0.59591128 -2.6746738 0.562
0.6079688 -2.5979219 0.496
0.62002631 -2.7050298 0.424
0.63208383 -2.9799283 0.352
0.64414134 -3.3880069 0.288
0.65619886 -3.3984729 0.745
0.66825637 -3.3353109 0.763
0.68031389 -3.2204426 0.78
0.6923714 -3.0584329 0.797
0.70442892 -2.852933 0.814
0.71648642 -2.6126979 0.831
0.72854394 -2.3503176 0.848
0.74060145 -2.0823045 0.866
0.75265897 -1.8274478 0.883
0.76471648 -1.6073001 0.899
0.776774 -1.4299571 0.912
0.78883151 -1.3084694 0.921
0.80088903 -1.2364974 0.926
0.81294654 -1.2127657 0.928
0.81294654 -1.2127657 0.928
0.82279146 -1.2165037 0.927
0.83263638 -1.2295412 0.922
0.8424813 -1.2526475 0.913
0.85232622 -1.3002684 0.898
0.86217114 -1.3732767 0.877
0.87201605 -1.4714461 0.848
0.88186097 -1.5866038 0.81
0.89170589 -1.6979791 0.762
0.90155081 -1.7748048 0.703
0.91139573 -1.7862194 0.628
0.92124065 -1.6990977 0.538
0.93108557 -1.4952242 0.44
0.94093048 -1.1746438 0.344
0.9507754 -0.7606433 0.26
0.96062032 -0.29108966 0.191
0.97046524 0.19026831 0.136
0.98031016 0.63066444 0.085
0.99015508 0.96236188 0.031
1 1.0924338 0
1 2.3356136 0.866
0.99015508 2.3695413 0.848
0.98031016 2.4253494 0.832
0.97046524 2.4461516 0.837
0.96062032 2.414618 0.851
0.9507754 2.3362491 0.866
0.94093048 2.2239095 0.877
0.93108557 2.0931673 0.883
0.92124065 1.9587491 0.884
0.91139573 1.8360787 0.881
0.90155081 1.4322779 0.881
0.89170589 0.90270228 0.888
0.88186097 0.42512974 0.895
0.87201605 0.00311213 0.902
0.86217114 -0.36085317 0.909
0.85232622 -0.66103147 0.915
0.8424813 -0.90132003 0.921
0.83263638 -1.0754519 0.925
0.82279146 -1.1782604 0.927
0.81294654 -1.2125452 0.928
0.81294654 -1.2125452 0.928
0.80088903 -1.1519224 0.927
0.78883151 -0.96431483 0.922
0.776774 -0.66193333 0.914
0.76471648 -0.23678941 0.902
0.75265897 0.31175828 0.886
0.74060145 0.9784095 0.866
0.72854394 1.7588316 0.842
0.71648642 2.2936724 0.88
0.70442892 2.4240125 0.889
0.6923714 2.5749652 0.899
0.68031389 2.7363293 0.908
0.66825637 2.8957297 0.917
0.65619886 3.0494321 0.925
0.64414134 3.1885906 0.933
0.63208383 3.3080622 0.939
0.62002631 3.4044206 0.944
0.6079688 3.483533 0.948
0.59591128 3.5272062 0.95
0.58385377 3.5481678 0.951
0.58385377 3.5481678 0.951
0.57689237 3.5395563 0.95
0.56993095 3.5037493 0.948
0.56296955 3.4566849 0.945
0.55600814 3.3950466 0.939
0.54904673 3.3189145 0.933
0.54208532 3.2311627 0.925
0.53512391 3.1352457 0.917
0.5281625 3.0348037 0.909
0.52120109 2.9332367 0.901
0.51423968 2.8370777 0.895
0.50727827 2.7411664 0.888
0.50031686 2.6522539 0.883
0.49335546 2.5718477 0.878
0.48639404 2.5017544 0.874
0.47943264 2.4430054 0.871
0.47247123 2.3964759 0.869
0.46550982 2.3628046 0.867
0.45854841 2.3424309 0.866
0.451587 2.3356136 0.866
0.451587 2.3356136 0.866
0.44174208 2.2559655 0.858
0.43189716 2.0321176 0.838
0.42205224 1.7029027 0.812
0.41220733 1.3150452 0.783
0.40236241 0.91916176 0.756
0.39251749 0.56251217 0.729
0.38267257 0.29168411 0.702
0.37282765 0.15424017 0.675
0.36298273 0.18852581 0.648
0.35313781 0.41289998 0.625
0.34329289 0.81076333 0.611
0.33344798 1.3522177 0.608
0.32360306 1.999179 0.616
0.31375814 2.7101188 0.638
0.30391322 3.4536813 0.675
0.2940683 4.1827515 0.733
0.28422338 4.8355746 0.812
0.27437846 5.317191 0.901
0.26453354 5.5013011 0.946
0.26453354 5.5013009 0.946
0.25061072 5.1603301 0.872
0.2366879 4.420323 0.784
0.22276509 3.5842275 0.738
0.20884227 2.7645184 0.721
0.19491945 2.0038799 0.719
0.18099663 1.3143418 0.726
0.16707381 0.70951153 0.738
0.153151 0.18835803 0.754
0.13922818 -0.24786127 0.772
0.12530536 -0.59580004 0.791
0.11138255 -0.86063885 0.81
0.09745973 -1.0501338 0.83
0.08353691 -0.46738928 0.757
0.06961409 -0.40375175 0.915
0.05569127 -0.6959251 0.919
0.04176845 -0.91944273 0.923
0.02784564 -1.0822471 0.926
0.01392282 -1.1801254 0.928
0 -1.2125452 0.928
0 2.4174094 0.873
0.01392282 2.3064193 0.866
0.02784564 1.9899797 0.847
0.04176845 1.5103037 0.822
0.05569127 0.90904393 0.796
0.06961409 0.23826152 0.774
0.08353691 -0.06286609 0.911
0.09745973 0.33212363 0.906
0.11138255 0.77632524 0.902
0.12530536 1.2633493 0.899
0.13922818 1.78555 0.897
0.153151 2.3352126 0.897
0.16707381 2.8944562 0.899
0.18099663 3.4509168 0.903
0.19491945 3.9856379 0.91
0.20884227 4.4762295 0.919
0.22276509 4.8975439 0.928
0.2366879 5.2234928 0.937
0.25061072 5.430397 0.943
0.26453354 5.5017122 0.946
0.26453354 5.5017123 0.946
0.27437846 5.5081843 0.946
0.28422338 5.5278532 0.946
0.2940683 5.5601668 0.946
0.30391322 5.6044479 0.947
0.31375814 5.6597183 0.948
0.32360306 5.7247535 0.949
0.33344798 5.7980745 0.951
0.34329289 5.8779405 0.952
0.35313781 5.9624023 0.954
0.36298273 6.0525712 0.956
0.37282765 6.1386858 0.958
0.38267257 6.2226275 0.96
0.39251749 6.301744 0.404
0.40236241 5.7459654 0.464
0.41220733 5.1628475 0.532
0.42205224 4.5761215 0.614
0.43189716 4.0133582 0.72
0.44174208 3.5535725 0.854
0.451587 3.3550335 0.94
0.451587 3.3550335 0.94
0.45854841 3.356243 0.94
0.46550982 3.3598451 0.94
0.47247123 3.3657574 0.94
0.47943264 3.3738382 0.941
0.48639404 3.3838826 0.941
0.49335546 3.3956446 0.942
0.50031686 3.4069825 0.943
0.50727827 3.4208849 0.944
0.51423968 3.435472 0.945
0.52120109 3.4550705 0.945
0.5281625 3.4698123 0.946
0.53512391 3.4840552 0.947
0.54208532 3.4974114 0.948
0.54904673 3.5095173 0.949
0.55600814 3.5200516 0.95
0.56296955 3.5287349 0.95
0.56993095 3.5422978 0.951
0.57689237 3.5469919 0.951
0.58385377 3.5481678 0.951
0.58385377 3.5481678 0.951
0.59591128 3.5272062 0.95
0.6079688 3.483533 0.948
0.62002631 3.4044206 0.944
0.63208383 3.3080622 0.939
0.64414134 3.1885906 0.933
0.65619886 3.0494321 0.925
0.66825637 2.8957297 0.917
0.68031389 2.7363293 0.908
0.6923714 2.5749652 0.899
0.70442892 2.4240125 0.889
0.71648642 2.2936724 0.88
0.72854394 2.1978542 0.872
0.74060145 2.1389477 0.864
0.75265897 2.1280186 0.859
0.76471648 2.1621915 0.858
0.776774 2.2364149 0.86
0.78883151 2.3223544 0.866
0.80088903 2.3906224 0.871
0.81294654 2.4174094 0.873
0.81294654 2.4174094 0.873
0.82279146 2.3807371 0.871
0.83263638 2.278458 0.864
0.8424813 2.1326338 0.856
0.85232622 1.9720876 0.85
0.86217114 1.8252232 0.848
0.87201605 1.7196429 0.851
0.88186097 1.6691308 0.857
0.89170589 1.6750404 0.866
0.90155081 1.7390938 0.874
0.91139573 2.0050898 0.877
0.92124065 2.6146766 0.874
0.93108557 2.8506891 0.882
0.94093048 2.950471 0.891
0.9507754 3.0527953 0.901
0.96062032 3.1426443 0.912
0.97046524 3.2287713 0.922
0.98031016 3.2972216 0.931
0.99015508 3.3416265 0.937
1 3.3550335 0.94
1 6.5551693 0.968
0.99015508 6.4515264 0.962
0.98031016 6.1566711 0.945
0.97046524 5.7102397 0.924
0.96062032 5.159035 0.905
0.9507754 4.5469767 0.89
0.94093048 3.9028357 0.88
0.93108557 3.253919 0.875
0.92124065 2.7580033 0.875
0.91139573 2.6756691 0.869
0.90155081 2.6056971 0.866
0.89170589 2.5459271 0.864
0.88186097 2.5061046 0.863
0.87201605 2.4735842 0.864
0.86217114 2.4482416 0.866
0.85232622 2.4345482 0.868
0.8424813 2.4268062 0.87
0.83263638 2.41951 0.872
0.82279146 2.4178313 0.873
0.81294654 2.4174094 0.873
0.81294654 2.4174094 0.873
0.80088903 2.3906224 0.871
0.78883151 2.3223544 0.866
0.776774 2.2364149 0.86
0.76471648 2.1621915 0.858
0.75265897 2.1280186 0.859
0.74060145 2.1389477 0.864
0.72854394 2.1978542 0.872
0.71648642 2.6453174 0.816
0.70442892 3.6185284 0.788
0.6923714 4.6614112 0.761
0.68031389 5.7485834 0.735
0.66825637 6.8454394 0.712
0.65619886 7.9211239 0.695
0.64414134 8.9134856 0.696
0.63208383 9.1976628 0.328
0.62002631 8.3614158 0.102
0.6079688 7.7056614 0.042
0.59591128 7.3298302 0.01
0.58385377 7.2164506 0
0.58385377 7.2164506 0
0.57689237 7.250319 0.003
0.56993095 7.350417 0.013
0.56296955 7.5123119 0.028
0.55600814 7.7294354 0.05
0.54904673 7.9932339 0.075
0.54208532 8.2944108 0.104
0.53512391 8.6236253 0.135
0.5281625 8.9719426 0.168
0.52120109 9.3310571 0.202
0.51423968 8.9665733 0.651
0.50727827 8.5625431 0.687
0.50031686 8.1738426 0.725
0.49335546 7.8101976 0.767
0.48639404 7.4704998 0.81
0.47943264 7.1681698 0.855
0.47247123 6.9139039 0.897
0.46550982 6.7196603 0.934
0.45854841 6.5971269 0.959
0.451587 6.5551693 0.968
0.451587 6.5551693 0.968
0.44174208 6.5474564 0.968
0.43189716 6.5246009 0.968
0.42205224 6.487426 0.967
0.41220733 6.4366908 0.965
0.40236241 6.3749941 0.963
0.39251749 6.3039849 0.962
0.38267257 6.8178623 0.348
0.37282765 7.2769763 0.295
0.36298273 7.6748141 0.245
0.35313781 8.0060104 0.198
0.34329289 8.2725239 0.155
0.33344798 8.4780242 0.117
0.32360306 8.6298389 0.084
0.31375814 8.7368391 0.057
0.30391322 8.8089811 0.036
0.2940683 8.8550553 0.02
0.28422338 8.8824235 0.009
0.27437846 8.8965857 0.002
0.26453354 8.9009399 0
0.26453354 8.9009399 0
0.25061072 8.6515089 0.006
0.2366879 8.0029124 0.021
0.22276509 7.1440384 0.048
0.20884227 6.2291568 0.088
0.19491945 5.3691258 0.15
0.18099663 4.6488374 0.241
0.16707381 4.1353994 0.366
0.153151 3.8648271 0.513
0.13922818 3.7905911 0.657
0.12530536 3.802744 0.773
0.11138255 3.7920869 0.851
0.09745973 3.6816609 0.89
0.08353691 3.4834579 0.902
0.06961409 3.2352868 0.9
0.05569127 2.9764472 0.893
0.04176845 2.7507409 0.885
0.02784564 2.5732343 0.879
0.01392282 2.4557275 0.874
0 2.4174094 0.873
0 15.511787 0
0.01392282 15.631651 0.003
0.02784564 15.986821 0.045
0.04176845 16.522425 0.096
0.05569127 17.178254 0.153
0.06961409 17.903797 0.213
0.08353691 17.665576 0.01
0.09745973 16.453953 0
0.11138255 15.64777 0.008
0.12530536 15.294412 0.037
0.13922818 15.385093 0.083
0.153151 15.851957 0.135
0.16707381 16.58904 0.181
0.18099663 15.695018 0.288
0.19491945 14.235413 0.275
0.20884227 12.821746 0.255
0.22276509 11.488462 0.225
0.2366879 10.281313 0.17
0.25061072 9.3171279 0.075
0.26453354 8.9009405 0
0.26453354 8.9009405 0
0.27437846 8.998005 0.047
0.28422338 9.2295497 0.139
0.2940683 9.50077 0.224
0.30391322 9.7605689 0.287
0.31375814 9.994813 0.332
0.32360306 10.20715 0.364
0.33344798 10.398665 0.387
0.34329289 10.577038 0.404
0.35313781 10.745665 0.417
0.36298273 10.901803 0.427
0.37282765 11.052963 0.436
0.38267257 11.194999 0.443
0.39251749 11.325298 0.448
0.40236241 11.443439 0.452
0.41220733 11.546929 0.454
0.42205224 11.632412 0.454
0.43189716 11.702306 0.452
0.44174208 11.75791 0.456
0.451587 11.782657 0.467
0.451587 11.782657 0.467
0.45854841 11.748914 0.463
0.46550982 11.649382 0.449
0.47247123 11.488874 0.429
0.47943264 11.274478 0.403
0.48639404 11.014563 0.373
0.49335546 10.717902 0.34
0.50031686 10.392756 0.306
0.50727827 10.047812 0.272
0.51423968 9.6907793 0.237
0.52120109 9.3802649 0.618
0.5281625 9.8011719 0.588
0.53512391 10.225017 0.56
0.54208532 10.64851 0.534
0.54904673 11.068356 0.509
0.55600814 11.481113 0.486
0.56296955 11.882948 0.464
0.56993095 12.272214 0.442
0.57689237 12.642165 0.421
0.58385377 12.980082 0.399
0.58385377 12.980082 0.399
0.59591128 12.324314 0.441
0.6079688 11.633723 0.476
0.62002631 10.872271 0.487
0.63208383 10.123614 0.328
0.64414134 10.641043 0.018
0.65619886 11.982162 0.069
0.66825637 13.50658 0.094
0.68031389 15.149906 0.107
0.6923714 16.62593 0.235
0.70442892 17.139694 0.232
0.71648642 17.540309 0
0.72854394 17.06503 0
0.74060145 16.653267 0
0.75265897 16.304809 0
0.76471648 16.018896 0
0.776774 15.797083 0
0.78883151 15.638559 0
0.80088903 15.543662 0
0.81294654 15.511788 0
0.81294654 15.511787 0
0.82279146 15.543133 0.002
0.83263638 15.633605 0.006
0.8424813 15.774517 0.014
0.85232622 15.946898 0.026
0.86217114 16.121476 0.041
0.87201605 16.254925 0.059
0.88186097 16.289379 0.078
0.89170589 16.172111 0.092
0.90155081 15.891826 0.1
0.91139573 15.476647 0.098
0.92124065 14.981328 0.09
0.93108557 14.456368 0.079
0.94093048 13.94025 0.065
0.9507754 13.461017 0.05
0.96062032 13.038777 0.035
0.97046524 12.659369 0.395
0.98031016 12.187671 0.431
0.99015508 11.888156 0.457
1 11.782657 0.467
1 12.221282 0
0.99015508 12.275164 0.003
0.98031016 12.43445 0.01
0.97046524 12.692447 0.021
0.96062032 13.269938 0.357
0.9507754 13.985785 0.323
0.94093048 14.770255 0.296
0.93108557 15.590975 0.277
0.92124065 16.408066 0.266
0.91139573 17.167361 0.263
0.90155081 17.78398 0.263
0.89170589 18.136966 0.255
0.88186097 18.140776 0.225
0.87201605 17.553816 0.043
0.86217114 16.953094 0.031
0.85232622 16.44824 0.021
0.8424813 16.045022 0.012
0.83263638 15.750642 0.006
0.82279146 15.572773 0.001
0.81294654 15.51179 0
0.81294654 15.51179 0
0.80088903 15.631487 0.007
0.78883151 15.974161 0.026
0.776774 16.48732 0.058
0.76471648 17.076927 0.098
0.75265897 17.607914 0.146
0.74060145 17.912052 0.191
0.72854394 17.891222 0.219
0.71648642 17.592435 0.229
0.70442892 17.139694 0.232
0.6923714 16.625972 0.235
0.68031389 16.10689 0.239
0.66825637 15.6083 0.248
0.65619886 15.148351 0.26
0.64414134 14.727209 0.278
0.63208383 14.340297 0.299
0.62002631 13.97874 0.323
0.6079688 13.639433 0.349
0.59591128 13.307355 0.375
0.58385377 12.980214 0.399
0.58385377 12.980287 0.399
0.57689237 13.019933 0.398
0.56993095 13.134689 0.396
0.56296955 13.322033 0.392
0.55600814 13.579874 0.387
0.54904673 13.895798 0.379
0.54208532 14.000977 0.233
0.53512391 13.954768 0.2
0.5281625 13.850334 0.169
0.52120109 13.698881 0.139
0.51423968 13.513917 0.111
0.50727827 13.309528 0.087
0.50031686 13.099015 0.066
0.49335546 12.892736 0.048
0.48639404 12.703403 0.033
0.47943264 12.538011 0.021
0.47247123 12.402975 0.012
0.46550982 12.303134 0.005
0.45854841 12.241904 0.001
0.451587 12.221282 0
0.451587 12.221282 0
0.44174208 12.363926 0.02
0.43189716 12.750155 0.046
0.42205224 13.329898 0.074
0.41220733 14.059863 0.106
0.40236241 14.898095 0.14
0.39251749 15.80633 0.175
0.38267257 15.956233 0.084
0.37282765 15.466329 0.102
0.36298273 14.936678 0.12
0.35313781 14.369966 0.138
0.34329289 13.763754 0.154
0.33344798 13.121471 0.168
0.32360306 12.44588 0.178
0.31375814 11.742752 0.182
0.30391322 11.023191 0.176
0.2940683 10.308525 0.154
0.28422338 9.641817 0.11
0.27437846 9.115826 0.042
0.26453354 8.9009405 0
0.26453354 8.9009405 0
0.25061072 9.3171559 0.075
0.2366879 10.28138 0.17
0.22276509 11.488556 0.225
0.20884227 12.821859 0.255
0.19491945 14.23554 0.275
0.18099663 15.695156 0.288
0.16707381 17.174325 0.3
0.153151 18.625014 0.312
0.13922818 19.948258 0.322
0.12530536 20.798267 0.425
0.11138255 20.113284 0.38
0.09745973 19.395172 0.328
0.08353691 18.652416 0.272
0.06961409 18.267004 0.068
0.05569127 17.334463 0.043
0.04176845 16.563215 0.025
0.02784564 15.987352 0.011
0.01392282 15.633945 0.009
0 15.51179 0
0 -11 0
0.26453354 -11 0
0.26453354 22 0
0.26453354 -11 0
0.451587 -11 0
0.451587 22 0
0.451587 -11 0
0.58385377 -11 0
0.58385377 22 0
0.58385377 -11 0
0.81294654 -11 0
0.81294654 22 0
0.81294654 -11 0
1 -11 0
1 22 0
0 22 0
0 -11 0
0 0 0
1 0 0
&
