# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul  8 21:18:04 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -10, 0, 30, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "The LDOS of W-bulk"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy (eV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "LDOS"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/work1/rtsc300k/work-vasp/1_Bulk/W/4_dos/ldos.dat"
@    s0 legend  "LDOS for s+p+d"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/work1/rtsc300k/work-vasp/1_Bulk/W/4_dos/ldos.dat"
@    s1 legend  "LDOS s"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/work1/rtsc300k/work-vasp/1_Bulk/W/4_dos/ldos.dat"
@    s2 legend  "LDOS p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/work1/rtsc300k/work-vasp/1_Bulk/W/4_dos/ldos.dat"
@    s3 legend  "LDOS d"
@target G0.S0
@type xy
-10 9.241e-12
-9.95571 4.053e-10
-9.91143 1.201e-08
-9.86714 2.404e-07
-9.82286 3.252e-06
-9.77857 2.973e-05
-9.73429 0.0001839
-9.69 0.0007714
-9.64571 0.002213
-9.60143 0.004444
-9.55714 0.006627
-9.51286 0.008286
-9.46857 0.01015
-9.42429 0.0133
-9.38 0.01809
-9.33571 0.02241
-9.29143 0.02196
-9.24714 0.0163
-9.20286 0.01172
-9.15857 0.01442
-9.11429 0.02339
-9.07 0.03164
-9.02571 0.03463
-8.98143 0.03435
-8.93714 0.03353
-8.89286 0.03223
-8.84857 0.02888
-8.80429 0.0224
-8.76 0.01647
-8.71571 0.01868
-8.67143 0.03147
-8.62714 0.04658
-8.58286 0.05317
-8.53857 0.05074
-8.49429 0.04789
-8.45 0.04954
-8.40571 0.0502
-8.36143 0.04227
-8.31714 0.02968
-8.27286 0.02378
-8.22857 0.02737
-8.18429 0.0342
-8.14 0.0418
-8.09571 0.05425
-8.05143 0.07122
-8.00714 0.08185
-7.96286 0.07536
-7.91857 0.05777
-7.87429 0.04775
-7.83 0.05327
-7.78571 0.0647
-7.74143 0.06904
-7.69714 0.06081
-7.65286 0.04536
-7.60857 0.03576
-7.56429 0.03968
-7.52 0.05315
-7.47571 0.07012
-7.43143 0.08813
-7.38714 0.1032
-7.34286 0.1109
-7.29857 0.1086
-7.25429 0.09382
-7.21 0.07302
-7.16571 0.06418
-7.12143 0.07486
-7.07714 0.09072
-7.03286 0.09499
-6.98857 0.08661
-6.94429 0.07695
-6.9 0.0749
-6.85571 0.07761
-6.81143 0.08231
-6.76714 0.09998
-6.72286 0.1381
-6.67857 0.1798
-6.63429 0.1983
-6.59 0.1825
-6.54571 0.1501
-6.50143 0.135
-6.45714 0.1495
-6.41286 0.1744
-6.36857 0.2006
-6.32429 0.2428
-6.28 0.3082
-6.23571 0.3853
-6.19143 0.4542
-6.14714 0.496
-6.10286 0.5082
-6.05857 0.4951
-6.01429 0.4546
-5.97 0.4065
-5.92571 0.4014
-5.88143 0.4595
-5.83714 0.5296
-5.79286 0.5544
-5.74857 0.5457
-5.70429 0.54
-5.66 0.5243
-5.61571 0.4733
-5.57143 0.4257
-5.52714 0.4555
-5.48286 0.5688
-5.43857 0.6824
-5.39429 0.7221
-5.35 0.6943
-5.30571 0.6457
-5.26143 0.6004
-5.21714 0.5578
-5.17286 0.5263
-5.12857 0.5333
-5.08429 0.5988
-5.04 0.7129
-4.99571 0.826
-4.95143 0.8833
-4.90714 0.886
-4.86286 0.87
-4.81857 0.8357
-4.77429 0.768
-4.73 0.684
-4.68571 0.6215
-4.64143 0.6305
-4.59714 0.7429
-4.55286 0.891
-4.50857 0.9375
-4.46429 0.8309
-4.42 0.6606
-4.37571 0.5322
-4.33143 0.4546
-4.28714 0.3845
-4.24286 0.3212
-4.19857 0.3055
-4.15429 0.3489
-4.11 0.4043
-4.06571 0.4079
-4.02143 0.3405
-3.97714 0.2474
-3.93286 0.1919
-3.88857 0.1939
-3.84429 0.2275
-3.8 0.2694
-3.75571 0.3269
-3.71143 0.424
-3.66714 0.5729
-3.62286 0.7611
-3.57857 0.9611
-3.53429 1.134
-3.49 1.238
-3.44571 1.262
-3.40143 1.257
-3.35714 1.297
-3.31286 1.424
-3.26857 1.582
-3.22429 1.664
-3.18 1.62
-3.13571 1.469
-3.09143 1.261
-3.04714 1.086
-3.00286 1.006
-2.95857 0.9774
-2.91429 0.9406
-2.87 0.9118
-2.82571 0.9084
-2.78143 0.8862
-2.73714 0.8256
-2.69286 0.7896
-2.64857 0.8267
-2.60429 0.8967
-2.56 0.9256
-2.51571 0.8794
-2.47143 0.7812
-2.42714 0.6905
-2.38286 0.6628
-2.33857 0.7007
-2.29429 0.7487
-2.25 0.7723
-2.20571 0.822
-2.16143 0.9656
-2.11714 1.178
-2.07286 1.365
-2.02857 1.465
-1.98429 1.49
-1.94 1.482
-1.89571 1.461
-1.85143 1.415
-1.80714 1.329
-1.76286 1.205
-1.71857 1.059
-1.67429 0.9283
-1.63 0.8412
-1.58571 0.7886
-1.54143 0.7403
-1.49714 0.6997
-1.45286 0.7054
-1.40857 0.758
-1.36429 0.7867
-1.32 0.7314
-1.27571 0.6253
-1.23143 0.5508
-1.18714 0.5333
-1.14286 0.5288
-1.09857 0.5025
-1.05429 0.4628
-1.01 0.4243
-0.96571 0.3817
-0.92143 0.3285
-0.87714 0.2819
-0.83286 0.2647
-0.78857 0.2661
-0.74429 0.2623
-0.7 0.2612
-0.65571 0.2803
-0.61143 0.3032
-0.56714 0.3048
-0.52286 0.2899
-0.47857 0.2674
-0.43429 0.2317
-0.39 0.1934
-0.34571 0.171
-0.30143 0.1617
-0.25714 0.1637
-0.21286 0.1937
-0.16857 0.2583
-0.12429 0.3415
-0.08 0.427
-0.03571 0.5032
0.00857 0.5467
0.05286 0.5356
0.09714 0.4798
0.14143 0.4061
0.18571 0.3317
0.23 0.2799
0.27429 0.2868
0.31857 0.3625
0.36286 0.4657
0.40714 0.5346
0.45143 0.5449
0.49571 0.5239
0.54 0.502
0.58429 0.4819
0.62857 0.4701
0.67286 0.4915
0.71714 0.5505
0.76143 0.6191
0.80571 0.6669
0.85 0.6754
0.89429 0.6509
0.93857 0.621
0.98286 0.601
1.02714 0.5814
1.07143 0.5413
1.11571 0.4846
1.16 0.4604
1.20429 0.5034
1.24857 0.5937
1.29286 0.6899
1.33714 0.7518
1.38143 0.7606
1.42571 0.7556
1.47 0.7971
1.51429 0.881
1.55857 0.9441
1.60286 0.9501
1.64714 0.9213
1.69143 0.8972
1.73571 0.9015
1.78 0.9293
1.82429 0.9445
1.86857 0.9251
1.91286 0.8986
1.95714 0.8912
2.00143 0.8799
2.04571 0.8246
2.09 0.7273
2.13429 0.6384
2.17857 0.6122
2.22286 0.6871
2.26714 0.8548
2.31143 1.02
2.35571 1.08
2.4 1.039
2.44429 0.9755
2.48857 0.936
2.53286 0.9207
2.57714 0.9332
2.62143 0.9692
2.66571 1.012
2.71 1.078
2.75429 1.195
2.79857 1.31
2.84286 1.317
2.88714 1.19
2.93143 1.044
2.97571 0.9987
3.02 1.04
3.06429 1.081
3.10857 1.104
3.15286 1.169
3.19714 1.341
3.24143 1.633
3.28571 2.005
3.33 2.353
3.37429 2.537
3.41857 2.499
3.46286 2.276
3.50714 1.931
3.55143 1.533
3.59571 1.162
3.64 0.8908
3.68429 0.7533
3.72857 0.7115
3.77286 0.6814
3.81714 0.6151
3.86143 0.5411
3.90571 0.5245
3.95 0.6019
3.99429 0.7514
4.03857 0.8913
4.08286 0.9322
4.12714 0.8829
4.17143 0.8428
4.21571 0.8416
4.26 0.7965
4.30429 0.6665
4.34857 0.5155
4.39286 0.4093
4.43714 0.3573
4.48143 0.3428
4.52571 0.3423
4.57 0.3295
4.61429 0.2974
4.65857 0.2678
4.70286 0.2653
4.74714 0.2935
4.79143 0.3329
4.83571 0.3467
4.88 0.3088
4.92429 0.24
4.96857 0.1969
5.01286 0.2106
5.05714 0.2525
5.10143 0.2755
5.14571 0.2755
5.19 0.2883
5.23429 0.3404
5.27857 0.4362
5.32286 0.5665
5.36714 0.6963
5.41143 0.7652
5.45571 0.7314
5.5 0.6109
5.54429 0.4646
5.58857 0.3592
5.63286 0.3216
5.67714 0.3181
5.72143 0.3022
5.76571 0.2693
5.81 0.2377
5.85429 0.212
5.89857 0.1897
5.94286 0.17
5.98714 0.144
6.03143 0.1089
6.07571 0.08168
6.12 0.074
6.16429 0.07859
6.20857 0.09638
6.25286 0.1448
6.29714 0.2271
6.34143 0.3123
6.38571 0.3589
6.43 0.3561
6.47429 0.3247
6.51857 0.2889
6.56286 0.2718
6.60714 0.2971
6.65143 0.3537
6.69571 0.3897
6.74 0.3754
6.78429 0.3309
6.82857 0.2863
6.87286 0.2624
6.91714 0.2636
6.96143 0.2677
7.00571 0.248
7.05 0.2078
7.09429 0.178
7.13857 0.1769
7.18286 0.19
7.22714 0.1996
7.27143 0.2063
7.31571 0.2156
7.36 0.2293
7.40429 0.2447
7.44857 0.2483
7.49286 0.2261
7.53714 0.1881
7.58143 0.1637
7.62571 0.177
7.67 0.2208
7.71429 0.2582
7.75857 0.2619
7.80286 0.2369
7.84714 0.2032
7.89143 0.183
7.93571 0.1932
7.98 0.2286
8.02429 0.2728
8.06857 0.3208
8.11286 0.3539
8.15714 0.3398
8.20143 0.2842
8.24571 0.228
8.29 0.1936
8.33429 0.1746
8.37857 0.1619
8.42286 0.1623
8.46714 0.1872
8.51143 0.2282
8.55571 0.2598
8.6 0.2625
8.64429 0.239
8.68857 0.2046
8.73286 0.1724
8.77714 0.1593
8.82143 0.189
8.86571 0.2613
8.91 0.3284
8.95429 0.3375
8.99857 0.293
9.04286 0.2437
9.08714 0.2255
9.13143 0.2473
9.17571 0.2932
9.22 0.3305
9.26429 0.339
9.30857 0.318
9.35286 0.2764
9.39714 0.2328
9.44143 0.2033
9.48571 0.1866
9.53 0.1686
9.57429 0.1414
9.61857 0.115
9.66286 0.1074
9.70714 0.1192
9.75143 0.1368
9.79571 0.1634
9.84 0.2168
9.88429 0.2911
9.92857 0.3482
9.97286 0.3671
10.01714 0.364
10.06143 0.3515
10.10571 0.3214
10.15 0.2739
10.19429 0.2231
10.23857 0.1802
10.28286 0.1544
10.32714 0.1546
10.37143 0.1796
10.41571 0.2107
10.46 0.2264
10.50429 0.2314
10.54857 0.2444
10.59286 0.2617
10.63714 0.2678
10.68143 0.2669
10.72571 0.2657
10.77 0.2555
10.81429 0.2382
10.85857 0.2482
10.90286 0.3229
10.94714 0.4447
10.99143 0.5383
11.03571 0.5543
11.08 0.5207
11.12429 0.4921
11.16857 0.4797
11.21286 0.4513
11.25714 0.3877
11.30143 0.3097
11.34571 0.2576
11.39 0.2482
11.43429 0.2521
11.47857 0.2374
11.52286 0.2074
11.56714 0.1774
11.61143 0.1581
11.65571 0.1674
11.7 0.2154
11.74429 0.2759
11.78857 0.3013
11.83286 0.2764
11.87714 0.2389
11.92143 0.2344
11.96571 0.267
12.01 0.3064
12.05429 0.3312
12.09857 0.3467
12.14286 0.3572
12.18714 0.3505
12.23143 0.3236
12.27571 0.2944
12.32 0.2808
12.36429 0.2802
12.40857 0.2721
12.45286 0.2435
12.49714 0.2053
12.54143 0.1807
12.58571 0.1842
12.63 0.2126
12.67429 0.2496
12.71857 0.2756
12.76286 0.2808
12.80714 0.2672
12.85143 0.2359
12.89571 0.1947
12.94 0.1713
12.98429 0.1825
13.02857 0.2088
13.07286 0.2305
13.11714 0.2533
13.16143 0.2813
13.20571 0.3111
13.25 0.3456
13.29429 0.3675
13.33857 0.3414
13.38286 0.2761
13.42714 0.2314
13.47143 0.2485
13.51571 0.3099
13.56 0.3668
13.60429 0.389
13.64857 0.3816
13.69286 0.3655
13.73714 0.3567
13.78143 0.3569
13.82571 0.3599
13.87 0.3569
13.91429 0.3412
13.95857 0.327
14.00286 0.3376
14.04714 0.365
14.09143 0.3787
14.13571 0.37
14.18 0.3484
14.22429 0.3155
14.26857 0.2752
14.31286 0.2472
14.35714 0.2434
14.40143 0.2473
14.44571 0.2386
14.49 0.2144
14.53429 0.1802
14.57857 0.1489
14.62286 0.1426
14.66714 0.1761
14.71143 0.2423
14.75571 0.3146
14.8 0.3655
14.84429 0.385
14.88857 0.3847
14.93286 0.3868
14.97714 0.4043
15.02143 0.4202
15.06571 0.4023
15.11 0.3442
15.15429 0.2743
15.19857 0.2287
15.24286 0.2188
15.28714 0.2274
15.33143 0.2314
15.37571 0.2186
15.42 0.1876
15.46429 0.1477
15.50857 0.1165
15.55286 0.1052
15.59714 0.1089
15.64143 0.116
15.68571 0.1203
15.73 0.1233
15.77429 0.1325
15.81857 0.1557
15.86286 0.1902
15.90714 0.2176
15.95143 0.227
15.99571 0.2353
16.04 0.2582
16.08429 0.2843
16.12857 0.3027
16.17286 0.3127
16.21714 0.2976
16.26143 0.2427
16.30571 0.1761
16.35 0.1412
16.39429 0.1419
16.43857 0.1472
16.48286 0.1366
16.52714 0.1147
16.57143 0.09202
16.61571 0.07441
16.66 0.06521
16.70429 0.06532
16.74857 0.07323
16.79286 0.08574
16.83714 0.09693
16.88143 0.1027
16.92571 0.1111
16.97 0.1383
17.01429 0.1797
17.05857 0.1986
17.10286 0.1706
17.14714 0.1245
17.19143 0.1118
17.23571 0.1512
17.28 0.2139
17.32429 0.2491
17.36857 0.2276
17.41286 0.168
17.45714 0.1115
17.50143 0.0825
17.54571 0.08148
17.59 0.0961
17.63429 0.1106
17.67857 0.1148
17.72286 0.1063
17.76714 0.08821
17.81143 0.06787
17.85571 0.05523
17.9 0.06031
17.94429 0.08289
17.98857 0.106
18.03286 0.1125
18.07714 0.107
18.12143 0.1075
18.16571 0.12
18.21 0.13
18.25429 0.1215
18.29857 0.0981
18.34286 0.0761
18.38714 0.06592
18.43143 0.06565
18.47571 0.06839
18.52 0.06726
18.56429 0.05725
18.60857 0.04089
18.65286 0.02611
18.69714 0.01697
18.74143 0.01271
18.78571 0.01115
18.83 0.00964
18.87429 0.007707
18.91857 0.009564
18.96286 0.02158
19.00714 0.0449
19.05143 0.06873
19.09571 0.07688
19.14 0.0644
19.18429 0.04114
19.22857 0.02046
19.27286 0.009658
19.31714 0.009266
19.36143 0.01747
19.40571 0.03168
19.45 0.04526
19.49429 0.04975
19.53857 0.04461
19.58286 0.03643
19.62714 0.02841
19.67143 0.01958
19.71571 0.01074
19.76 0.004378
19.80429 0.001295
19.84857 0.0004174
19.89286 0.0008957
19.93714 0.003163
19.98143 0.007851
20.02571 0.01318
20.07 0.01501
20.11429 0.01193
20.15857 0.008184
20.20286 0.009073
20.24714 0.01511
20.29143 0.02075
20.33571 0.01992
20.38 0.01357
20.42429 0.007604
20.46857 0.004833
20.51286 0.003636
20.55714 0.002349
20.60143 0.001087
20.64571 0.0003441
20.69 7.374e-05
20.73429 1.068e-05
20.77857 1.045e-06
20.82286 6.907e-08
20.86714 3.084e-09
20.91143 9.302e-11
20.95571 1.896e-12
21 2.609e-14
&
@target G0.S1
@type xy
-10 9.196e-12
-9.95571 4.034e-10
-9.91143 1.195e-08
-9.86714 2.393e-07
-9.82286 3.237e-06
-9.77857 2.959e-05
-9.73429 0.000183
-9.69 0.0007676
-9.64571 0.002202
-9.60143 0.00442
-9.55714 0.006584
-9.51286 0.008214
-9.46857 0.01003
-9.42429 0.0131
-9.38 0.01776
-9.33571 0.02197
-9.29143 0.02151
-9.24714 0.01595
-9.20286 0.01139
-9.15857 0.01388
-9.11429 0.02245
-9.07 0.03032
-9.02571 0.03312
-8.98143 0.03274
-8.93714 0.03184
-8.89286 0.03049
-8.84857 0.02725
-8.80429 0.02108
-8.76 0.01543
-8.71571 0.01733
-8.67143 0.02906
-8.62714 0.04295
-8.58286 0.04893
-8.53857 0.04653
-8.49429 0.04367
-8.45 0.04494
-8.40571 0.0454
-8.36143 0.03815
-8.31714 0.02668
-8.27286 0.02115
-8.22857 0.02414
-8.18429 0.03007
-8.14 0.03663
-8.09571 0.04733
-8.05143 0.06188
-8.00714 0.0709
-7.96286 0.06509
-7.91857 0.04962
-7.87429 0.04052
-7.83 0.04471
-7.78571 0.05404
-7.74143 0.05747
-7.69714 0.05047
-7.65286 0.03753
-7.60857 0.02938
-7.56429 0.03225
-7.52 0.04281
-7.47571 0.05616
-7.43143 0.07035
-7.38714 0.08211
-7.34286 0.08766
-7.29857 0.0851
-7.25429 0.07289
-7.21 0.05604
-7.16571 0.04829
-7.12143 0.05547
-7.07714 0.06677
-7.03286 0.06954
-6.98857 0.06307
-6.94429 0.05574
-6.9 0.05381
-6.85571 0.05512
-6.81143 0.05789
-6.76714 0.06989
-6.72286 0.09576
-6.67857 0.1229
-6.63429 0.1329
-6.59 0.1192
-6.54571 0.09427
-6.50143 0.08023
-6.45714 0.08423
-6.41286 0.09214
-6.36857 0.09506
-6.32429 0.103
-6.28 0.1255
-6.23571 0.1575
-6.19143 0.1847
-6.14714 0.197
-6.10286 0.1982
-6.05857 0.1951
-6.01429 0.1837
-5.97 0.1619
-5.92571 0.1432
-5.88143 0.1423
-5.83714 0.1531
-5.79286 0.1585
-5.74857 0.1578
-5.70429 0.1593
-5.66 0.1566
-5.61571 0.138
-5.57143 0.1156
-5.52714 0.1158
-5.48286 0.1414
-5.43857 0.1662
-5.39429 0.1691
-5.35 0.1553
-5.30571 0.1396
-5.26143 0.1284
-5.21714 0.121
-5.17286 0.1172
-5.12857 0.1157
-5.08429 0.1153
-5.04 0.1191
-4.99571 0.1279
-4.95143 0.1352
-4.90714 0.1372
-4.86286 0.1344
-4.81857 0.1243
-4.77429 0.1072
-4.73 0.09107
-4.68571 0.08137
-4.64143 0.08112
-4.59714 0.09373
-4.55286 0.1122
-4.50857 0.1179
-4.46429 0.1018
-4.42 0.07563
-4.37571 0.05569
-4.33143 0.04499
-4.28714 0.03698
-4.24286 0.02885
-4.19857 0.02405
-4.15429 0.02476
-4.11 0.02761
-4.06571 0.02719
-4.02143 0.02151
-3.97714 0.01364
-3.93286 0.008189
-3.88857 0.006939
-3.84429 0.008484
-3.8 0.01052
-3.75571 0.01152
-3.71143 0.01102
-3.66714 0.00953
-3.62286 0.008076
-3.57857 0.007313
-3.53429 0.006983
-3.49 0.006552
-3.44571 0.006078
-3.40143 0.005858
-3.35714 0.005729
-3.31286 0.005749
-3.26857 0.006563
-3.22429 0.008215
-3.18 0.009642
-3.13571 0.009671
-3.09143 0.008154
-3.04714 0.006192
-3.00286 0.005102
-2.95857 0.005319
-2.91429 0.006655
-2.87 0.009172
-2.82571 0.01288
-2.78143 0.01651
-2.73714 0.01832
-2.69286 0.01845
-2.64857 0.01859
-2.60429 0.01942
-2.56 0.02001
-2.51571 0.01934
-2.47143 0.01758
-2.42714 0.01565
-2.38286 0.01423
-2.33857 0.01334
-2.29429 0.01262
-2.25 0.01208
-2.20571 0.01295
-2.16143 0.01702
-2.11714 0.02504
-2.07286 0.03583
-2.02857 0.04617
-1.98429 0.05204
-1.94 0.05177
-1.89571 0.04717
-1.85143 0.04109
-1.80714 0.03464
-1.76286 0.0275
-1.71857 0.0201
-1.67429 0.0141
-1.63 0.01079
-1.58571 0.009903
-1.54143 0.01031
-1.49714 0.01185
-1.45286 0.01516
-1.40857 0.01935
-1.36429 0.0219
-1.32 0.02145
-1.27571 0.01965
-1.23143 0.01913
-1.18714 0.02004
-1.14286 0.02073
-1.09857 0.02037
-1.05429 0.01878
-1.01 0.01565
-0.96571 0.01153
-0.92143 0.007953
-0.87714 0.006297
-0.83286 0.006707
-0.78857 0.007908
-0.74429 0.008411
-0.7 0.008111
-0.65571 0.007834
-0.61143 0.007487
-0.56714 0.006333
-0.52286 0.004699
-0.47857 0.003502
-0.43429 0.002937
-0.39 0.002954
-0.34571 0.00374
-0.30143 0.005088
-0.25714 0.006357
-0.21286 0.007171
-0.16857 0.00764
-0.12429 0.007958
-0.08 0.008148
-0.03571 0.00853
0.00857 0.009637
0.05286 0.01121
0.09714 0.01229
0.14143 0.01215
0.18571 0.01061
0.23 0.00851
0.27429 0.00729
0.31857 0.007774
0.36286 0.009689
0.40714 0.01196
0.45143 0.01358
0.49571 0.01467
0.54 0.01566
0.58429 0.01613
0.62857 0.01583
0.67286 0.01551
0.71714 0.01517
0.76143 0.01389
0.80571 0.01201
0.85 0.01096
0.89429 0.01119
0.93857 0.01204
0.98286 0.01255
1.02714 0.01211
1.07143 0.01041
1.11571 0.007729
1.16 0.005422
1.20429 0.005105
1.24857 0.007363
1.29286 0.0112
1.33714 0.01446
1.38143 0.01592
1.42571 0.01673
1.47 0.01835
1.51429 0.01984
1.55857 0.01899
1.60286 0.01524
1.64714 0.01037
1.69143 0.006869
1.73571 0.005997
1.78 0.007194
1.82429 0.00917
1.86857 0.01123
1.91286 0.0129
1.95714 0.01324
2.00143 0.01197
2.04571 0.009962
2.09 0.008113
2.13429 0.006715
2.17857 0.006034
2.22286 0.00676
2.26714 0.009434
2.31143 0.01319
2.35571 0.01568
2.4 0.01512
2.44429 0.01221
2.48857 0.009187
2.53286 0.007416
2.57714 0.006873
2.62143 0.007151
2.66571 0.007849
2.71 0.008667
2.75429 0.00947
2.79857 0.01007
2.84286 0.01007
2.88714 0.009163
2.93143 0.007817
2.97571 0.007167
3.02 0.00769
3.06429 0.008853
3.10857 0.01035
3.15286 0.01298
3.19714 0.01825
3.24143 0.02701
3.28571 0.03779
3.33 0.04671
3.37429 0.05082
3.41857 0.0519
3.46286 0.0537
3.50714 0.0559
3.55143 0.05432
3.59571 0.04681
3.64 0.03653
3.68429 0.02929
3.72857 0.02818
3.77286 0.03086
3.81714 0.03283
3.86143 0.03332
3.90571 0.03505
3.95 0.03832
3.99429 0.04041
4.03857 0.03896
4.08286 0.03402
4.12714 0.02945
4.17143 0.0294
4.21571 0.03217
4.26 0.03233
4.30429 0.02841
4.34857 0.02363
4.39286 0.02094
4.43714 0.02121
4.48143 0.02401
4.52571 0.02749
4.57 0.02902
4.61429 0.02767
4.65857 0.0246
4.70286 0.02117
4.74714 0.01799
4.79143 0.01562
4.83571 0.0142
4.88 0.01252
4.92429 0.01019
4.96857 0.009319
5.01286 0.01117
5.05714 0.01318
5.10143 0.01218
5.14571 0.008722
5.19 0.005697
5.23429 0.004465
5.27857 0.004568
5.32286 0.005478
5.36714 0.007087
5.41143 0.009278
5.45571 0.01159
5.5 0.01302
5.54429 0.01286
5.58857 0.01212
5.63286 0.01243
5.67714 0.01364
5.72143 0.01466
5.76571 0.01603
5.81 0.01894
5.85429 0.0225
5.89857 0.02473
5.94286 0.02445
5.98714 0.02104
6.03143 0.01557
6.07571 0.01125
6.12 0.009596
6.16429 0.00914
6.20857 0.008566
6.25286 0.007682
6.29714 0.006518
6.34143 0.00593
6.38571 0.006809
6.43 0.00807
6.47429 0.007844
6.51857 0.006361
6.56286 0.005694
6.60714 0.007176
6.65143 0.009738
6.69571 0.01081
6.74 0.009414
6.78429 0.007321
6.82857 0.006617
6.87286 0.0078
6.91714 0.009626
6.96143 0.009953
7.00571 0.007995
7.05 0.005512
7.09429 0.004903
7.13857 0.007013
7.18286 0.01137
7.22714 0.01751
7.27143 0.02442
7.31571 0.02924
7.36 0.02946
7.40429 0.02676
7.44857 0.02506
7.49286 0.02504
7.53714 0.02437
7.58143 0.02273
7.62571 0.02308
7.67 0.02805
7.71429 0.03798
7.75857 0.04924
7.80286 0.05326
7.84714 0.04612
7.89143 0.03601
7.93571 0.03107
7.98 0.02866
8.02429 0.02415
8.06857 0.02019
8.11286 0.0221
8.15714 0.03026
8.20143 0.03893
8.24571 0.04179
8.29 0.03889
8.33429 0.03413
8.37857 0.02961
8.42286 0.02811
8.46714 0.03357
8.51143 0.04625
8.55571 0.06295
8.6 0.07767
8.64429 0.08102
8.68857 0.06926
8.73286 0.05094
8.77714 0.04041
8.82143 0.05085
8.86571 0.08434
8.91 0.1193
8.95429 0.1249
8.99857 0.09785
9.04286 0.06326
9.08714 0.04031
9.13143 0.0307
9.17571 0.03088
9.22 0.03892
9.26429 0.0531
9.30857 0.06773
9.35286 0.07547
9.39714 0.07596
9.44143 0.07439
9.48571 0.07119
9.53 0.06236
9.57429 0.0488
9.61857 0.03798
9.66286 0.03581
9.70714 0.04038
9.75143 0.04862
9.79571 0.06513
9.84 0.09564
9.88429 0.1324
9.92857 0.1573
9.97286 0.1627
10.01714 0.1565
10.06143 0.1447
10.10571 0.1256
10.15 0.1036
10.19429 0.08716
10.23857 0.07592
10.28286 0.06429
10.32714 0.05214
10.37143 0.04396
10.41571 0.03981
10.46 0.03543
10.50429 0.03118
10.54857 0.03067
10.59286 0.03386
10.63714 0.04104
10.68143 0.05524
10.72571 0.07279
10.77 0.08304
10.81429 0.08435
10.85857 0.09264
10.90286 0.1272
10.94714 0.1825
10.99143 0.2258
11.03571 0.2338
11.08 0.218
11.12429 0.2026
11.16857 0.1943
11.21286 0.1801
11.25714 0.1517
11.30143 0.1195
11.34571 0.1012
11.39 0.09821
11.43429 0.09265
11.47857 0.07582
11.52286 0.05939
11.56714 0.05198
11.61143 0.04997
11.65571 0.05381
11.7 0.07021
11.74429 0.09521
11.78857 0.1113
11.83286 0.1082
11.87714 0.09637
11.92143 0.09304
11.96571 0.1022
12.01 0.1148
12.05429 0.1249
12.09857 0.1341
12.14286 0.14
12.18714 0.1345
12.23143 0.117
12.27571 0.09836
12.32 0.08899
12.36429 0.0874
12.40857 0.08227
12.45286 0.06663
12.49714 0.04574
12.54143 0.0307
12.58571 0.02992
12.63 0.04332
12.67429 0.06036
12.71857 0.06933
12.76286 0.06968
12.80714 0.06721
12.85143 0.06127
12.89571 0.05063
12.94 0.04391
12.98429 0.0481
13.02857 0.05736
13.07286 0.06401
13.11714 0.06877
13.16143 0.07374
13.20571 0.07754
13.25 0.079
13.29429 0.07569
13.33857 0.06353
13.38286 0.04563
13.42714 0.03339
13.47143 0.03448
13.51571 0.0455
13.56 0.05646
13.60429 0.0596
13.64857 0.05529
13.69286 0.04975
13.73714 0.04657
13.78143 0.04359
13.82571 0.03931
13.87 0.03695
13.91429 0.03912
13.95857 0.04442
14.00286 0.05041
14.04714 0.05367
14.09143 0.0504
14.13571 0.0413
14.18 0.03044
14.22429 0.02144
14.26857 0.01845
14.31286 0.02476
14.35714 0.03733
14.40143 0.04746
14.44571 0.04941
14.49 0.04441
14.53429 0.03573
14.57857 0.02644
14.62286 0.02103
14.66714 0.02208
14.71143 0.02695
14.75571 0.0322
14.8 0.03751
14.84429 0.04172
14.88857 0.04168
14.93286 0.03766
14.97714 0.03336
15.02143 0.03027
15.06571 0.02779
15.11 0.02676
15.15429 0.02838
15.19857 0.03164
15.24286 0.03413
15.28714 0.03466
15.33143 0.03374
15.37571 0.03138
15.42 0.02656
15.46429 0.01959
15.50857 0.01278
15.55286 0.008218
15.59714 0.006551
15.64143 0.007368
15.68571 0.009822
15.73 0.01322
15.77429 0.01634
15.81857 0.01715
15.86286 0.01556
15.90714 0.01404
15.95143 0.01463
15.99571 0.01742
16.04 0.02088
16.08429 0.02283
16.12857 0.02258
16.17286 0.02074
16.21714 0.01726
16.26143 0.0129
16.30571 0.01046
16.35 0.01197
16.39429 0.01564
16.43857 0.0171
16.48286 0.01429
16.52714 0.009269
16.57143 0.005035
16.61571 0.003012
16.66 0.003383
16.70429 0.005716
16.74857 0.009087
16.79286 0.01218
16.83714 0.01365
16.88143 0.01291
16.92571 0.0104
16.97 0.007149
17.01429 0.004374
17.05857 0.002745
17.10286 0.002108
17.14714 0.002456
17.19143 0.004525
17.23571 0.00889
17.28 0.0144
17.32429 0.01802
17.36857 0.01755
17.41286 0.01422
17.45714 0.01097
17.50143 0.009325
17.54571 0.008972
17.59 0.008606
17.63429 0.007112
17.67857 0.004983
17.72286 0.003713
17.76714 0.003703
17.81143 0.003887
17.85571 0.003514
17.9 0.003269
17.94429 0.00407
17.98857 0.005552
18.03286 0.00655
18.07714 0.006517
18.12143 0.005764
18.16571 0.004757
18.21 0.003678
18.25429 0.002636
18.29857 0.001906
18.34286 0.001633
18.38714 0.001616
18.43143 0.001673
18.47571 0.001835
18.52 0.001988
18.56429 0.001828
18.60857 0.001347
18.65286 0.0008407
18.69714 0.0004785
18.74143 0.0002395
18.78571 9.431e-05
18.83 2.83e-05
18.87429 1.572e-05
18.91857 4.662e-05
18.96286 0.0001359
19.00714 0.0002716
19.05143 0.000367
19.09571 0.0003351
19.14 0.0002068
19.18429 8.627e-05
19.22857 2.49e-05
19.27286 9.123e-06
19.31714 2.292e-05
19.36143 7.55e-05
19.40571 0.0001756
19.45 0.0002892
19.49429 0.0003566
19.53857 0.0003578
19.58286 0.0003095
19.62714 0.0002261
19.67143 0.0001313
19.71571 5.818e-05
19.76 1.94e-05
19.80429 4.816e-06
19.84857 8.761e-07
19.89286 1.143e-07
19.93714 1.052e-08
19.98143 1.452e-09
20.02571 1.17e-08
20.07 1.17e-07
20.11429 7.918e-07
20.15857 3.621e-06
20.20286 1.119e-05
20.24714 2.335e-05
20.29143 3.293e-05
20.33571 3.136e-05
20.38 2.018e-05
20.42429 8.771e-06
20.46857 2.576e-06
20.51286 5.109e-07
20.55714 6.846e-08
20.60143 6.197e-09
20.64571 3.79e-10
20.69 1.566e-11
20.73429 4.369e-13
20.77857 8.237e-15
20.82286 1.049e-16
20.86714 9.025e-19
20.91143 5.245e-21
20.95571 2.059e-23
21 5.462e-26
&
@target G0.S2
@type xy
-10 4.443e-14
-9.95571 1.949e-12
-9.91143 5.775e-11
-9.86714 1.156e-09
-9.82286 1.565e-08
-9.77857 1.432e-07
-9.73429 8.887e-07
-9.69 3.768e-06
-9.64571 1.114e-05
-9.60143 2.421e-05
-9.55714 4.312e-05
-9.51286 7.197e-05
-9.46857 0.0001207
-9.42429 0.0002037
-9.38 0.0003275
-9.33571 0.0004423
-9.29143 0.0004517
-9.24714 0.0003552
-9.20286 0.0003152
-9.15857 0.0004976
-9.11429 0.0008704
-9.07 0.001213
-9.02571 0.001387
-8.98143 0.001464
-8.93714 0.001528
-8.89286 0.001558
-8.84857 0.001461
-8.80429 0.001173
-8.76 0.0009256
-8.71571 0.001181
-8.67143 0.002094
-8.62714 0.003144
-8.58286 0.003638
-8.53857 0.003562
-8.49429 0.003505
-8.45 0.003783
-8.40571 0.003933
-8.36143 0.00336
-8.31714 0.002415
-8.27286 0.002038
-8.22857 0.002464
-8.18429 0.003185
-8.14 0.004042
-8.09571 0.005425
-8.05143 0.007251
-8.00714 0.008396
-7.96286 0.007773
-7.91857 0.006029
-7.87429 0.00512
-7.83 0.005883
-7.78571 0.007272
-7.74143 0.007849
-7.69714 0.00699
-7.65286 0.005339
-7.60857 0.004434
-7.56429 0.00513
-7.52 0.006915
-7.47571 0.009168
-7.43143 0.01169
-7.38714 0.01386
-7.34286 0.01494
-7.29857 0.01456
-7.25429 0.01251
-7.21 0.009693
-7.16571 0.008532
-7.12143 0.01004
-7.07714 0.01228
-7.03286 0.013
-6.98857 0.01214
-6.94429 0.01128
-6.9 0.01138
-6.85571 0.01187
-6.81143 0.01258
-6.76714 0.01542
-6.72286 0.02128
-6.67857 0.02712
-6.63429 0.02886
-6.59 0.02538
-6.54571 0.01965
-6.50143 0.01646
-6.45714 0.01718
-6.41286 0.01838
-6.36857 0.01782
-6.32429 0.01808
-6.28 0.02228
-6.23571 0.02927
-6.19143 0.03488
-6.14714 0.03691
-6.10286 0.03735
-6.05857 0.03837
-6.01429 0.03849
-5.97 0.03549
-5.92571 0.03104
-5.88143 0.02931
-5.83714 0.03115
-5.79286 0.03395
-5.74857 0.03716
-5.70429 0.04191
-5.66 0.04518
-5.61571 0.04236
-5.57143 0.03622
-5.52714 0.03501
-5.48286 0.04104
-5.43857 0.04803
-5.39429 0.0504
-5.35 0.04899
-5.30571 0.04708
-5.26143 0.04628
-5.21714 0.04709
-5.17286 0.04974
-5.12857 0.05261
-5.08429 0.05358
-5.04 0.05421
-4.99571 0.05709
-4.95143 0.06154
-4.90714 0.06593
-4.86286 0.0688
-4.81857 0.06819
-4.77429 0.06478
-4.73 0.06126
-4.68571 0.0582
-4.64143 0.05715
-4.59714 0.06265
-4.55286 0.07419
-4.50857 0.08242
-4.46429 0.07846
-4.42 0.06451
-4.37571 0.05086
-4.33143 0.04274
-4.28714 0.03693
-4.24286 0.03162
-4.19857 0.03053
-4.15429 0.03507
-4.11 0.03985
-4.06571 0.03858
-4.02143 0.03056
-3.97714 0.02111
-3.93286 0.01647
-3.88857 0.01839
-3.84429 0.02415
-3.8 0.03053
-3.75571 0.03567
-3.71143 0.03914
-3.66714 0.04264
-3.62286 0.04907
-3.57857 0.05932
-3.53429 0.07022
-3.49 0.07687
-3.44571 0.07806
-3.40143 0.07884
-3.35714 0.08771
-3.31286 0.1093
-3.26857 0.1359
-3.22429 0.1516
-3.18 0.1475
-3.13571 0.1265
-3.09143 0.09824
-3.04714 0.07547
-3.00286 0.06598
-2.95857 0.06579
-2.91429 0.06748
-2.87 0.0707
-2.82571 0.07758
-2.78143 0.08313
-2.73714 0.08102
-2.69286 0.07554
-2.64857 0.07559
-2.60429 0.08155
-2.56 0.08598
-2.51571 0.08238
-2.47143 0.07192
-2.42714 0.06393
-2.38286 0.06695
-2.33857 0.07796
-2.29429 0.08593
-2.25 0.08828
-2.20571 0.09704
-2.16143 0.1244
-2.11714 0.1678
-2.07286 0.2116
-2.02857 0.24
-1.98429 0.248
-1.94 0.2429
-1.89571 0.2318
-1.85143 0.2131
-1.80714 0.1854
-1.76286 0.155
-1.71857 0.1305
-1.67429 0.116
-1.63 0.1088
-1.58571 0.1039
-1.54143 0.0982
-1.49714 0.09422
-1.45286 0.09741
-1.40857 0.1079
-1.36429 0.1176
-1.32 0.1162
-1.27571 0.1046
-1.23143 0.09724
-1.18714 0.1025
-1.14286 0.111
-1.09857 0.1106
-1.05429 0.1
-1.01 0.08629
-0.96571 0.07618
-0.92143 0.07101
-0.87714 0.06827
-0.83286 0.06553
-0.78857 0.06088
-0.74429 0.05463
-0.7 0.05134
-0.65571 0.05374
-0.61143 0.05707
-0.56714 0.05761
-0.52286 0.0594
-0.47857 0.06281
-0.43429 0.06102
-0.39 0.0551
-0.34571 0.05343
-0.30143 0.05701
-0.25714 0.06175
-0.21286 0.06579
-0.16857 0.06613
-0.12429 0.05933
-0.08 0.04838
-0.03571 0.04191
0.00857 0.04559
0.05286 0.0561
0.09714 0.06352
0.14143 0.05995
0.18571 0.04658
0.23 0.03241
0.27429 0.02731
0.31857 0.036
0.36286 0.0539
0.40714 0.06768
0.45143 0.06732
0.49571 0.05724
0.54 0.04716
0.58429 0.03915
0.62857 0.03225
0.67286 0.02919
0.71714 0.03227
0.76143 0.03897
0.80571 0.04378
0.85 0.04334
0.89429 0.0398
0.93857 0.03645
0.98286 0.0326
1.02714 0.02682
1.07143 0.02073
1.11571 0.01695
1.16 0.01709
1.20429 0.02148
1.24857 0.02897
1.29286 0.03671
1.33714 0.04091
1.38143 0.04006
1.42571 0.03684
1.47 0.03534
1.51429 0.03676
1.55857 0.03869
1.60286 0.03796
1.64714 0.03386
1.69143 0.02881
1.73571 0.02616
1.78 0.02683
1.82429 0.02838
1.86857 0.02845
1.91286 0.02715
1.95714 0.02481
2.00143 0.02111
2.04571 0.017
2.09 0.01453
2.13429 0.01494
2.17857 0.01761
2.22286 0.02107
2.26714 0.02396
2.31143 0.02494
2.35571 0.0233
2.4 0.0198
2.44429 0.01613
2.48857 0.01407
2.53286 0.01485
2.57714 0.01832
2.62143 0.02324
2.66571 0.02903
2.71 0.03586
2.75429 0.04301
2.79857 0.04817
2.84286 0.04768
2.88714 0.03958
2.93143 0.02778
2.97571 0.0185
3.02 0.01358
3.06429 0.01116
3.10857 0.009733
3.15286 0.009173
3.19714 0.01004
3.24143 0.01297
3.28571 0.01808
3.33 0.02451
3.37429 0.03098
3.41857 0.03693
3.46286 0.04158
3.50714 0.04324
3.55143 0.04123
3.59571 0.03787
3.64 0.03698
3.68429 0.0397
3.72857 0.04259
3.77286 0.04152
3.81714 0.03689
3.86143 0.03354
3.90571 0.03689
3.95 0.04963
3.99429 0.06886
4.03857 0.08499
4.08286 0.08843
4.12714 0.08076
4.17143 0.07286
4.21571 0.0695
4.26 0.06499
4.30429 0.05551
4.34857 0.04525
4.39286 0.03922
4.43714 0.0384
4.48143 0.04121
4.52571 0.04409
4.57 0.04292
4.61429 0.03747
4.65857 0.03226
4.70286 0.03168
4.74714 0.03623
4.79143 0.04241
4.83571 0.04421
4.88 0.03776
4.92429 0.02658
4.96857 0.019
5.01286 0.01934
5.05714 0.02363
5.10143 0.02513
5.14571 0.02275
5.19 0.02152
5.23429 0.02616
5.27857 0.03752
5.32286 0.05311
5.36714 0.06822
5.41143 0.07819
5.45571 0.08003
5.5 0.07191
5.54429 0.05598
5.58857 0.04083
5.63286 0.03387
5.67714 0.03296
5.72143 0.0319
5.76571 0.03001
5.81 0.03034
5.85429 0.03291
5.89857 0.03513
5.94286 0.03487
5.98714 0.03043
6.03143 0.02258
6.07571 0.01589
6.12 0.0132
6.16429 0.01305
6.20857 0.0139
6.25286 0.0157
6.29714 0.01875
6.34143 0.0242
6.38571 0.03263
6.43 0.0414
6.47429 0.04581
6.51857 0.04452
6.56286 0.04254
6.60714 0.04643
6.65143 0.05507
6.69571 0.05992
6.74 0.05716
6.78429 0.05127
6.82857 0.04722
6.87286 0.04746
6.91714 0.05076
6.96143 0.05097
7.00571 0.04357
7.05 0.03258
7.09429 0.02649
7.13857 0.0296
7.18286 0.03939
7.22714 0.05023
7.27143 0.05693
7.31571 0.05734
7.36 0.05426
7.40429 0.05226
7.44857 0.05235
7.49286 0.05233
7.53714 0.05091
7.58143 0.0498
7.62571 0.05272
7.67 0.05946
7.71429 0.06312
7.75857 0.05901
7.80286 0.05077
7.84714 0.04422
7.89143 0.04187
7.93571 0.04436
7.98 0.05139
8.02429 0.06169
8.06857 0.07287
8.11286 0.07894
8.15714 0.07523
8.20143 0.06621
8.24571 0.05842
8.29 0.05226
8.33429 0.04672
8.37857 0.04265
8.42286 0.04158
8.46714 0.04512
8.51143 0.05119
8.55571 0.05345
8.6 0.04943
8.64429 0.04431
8.68857 0.04238
8.73286 0.04121
8.77714 0.03913
8.82143 0.04052
8.86571 0.048
8.91 0.05658
8.95429 0.06053
8.99857 0.06046
9.04286 0.06006
9.08714 0.06248
9.13143 0.07049
9.17571 0.08126
9.22 0.0862
9.26429 0.08005
9.30857 0.0649
9.35286 0.04732
9.39714 0.03341
9.44143 0.02539
9.48571 0.02225
9.53 0.0211
9.57429 0.0189
9.61857 0.01585
9.66286 0.01538
9.70714 0.01929
9.75143 0.02614
9.79571 0.03591
9.84 0.0512
9.88429 0.07043
9.92857 0.08516
9.97286 0.08987
10.01714 0.08721
10.06143 0.07994
10.10571 0.06737
10.15 0.05092
10.19429 0.03516
10.23857 0.02526
10.28286 0.02518
10.32714 0.03466
10.37143 0.04844
10.41571 0.06034
10.46 0.06806
10.50429 0.07496
10.54857 0.08438
10.59286 0.09176
10.63714 0.08999
10.68143 0.08004
10.72571 0.06755
10.77 0.05549
10.81429 0.04643
10.85857 0.04661
10.90286 0.06138
10.94714 0.08595
10.99143 0.1059
11.03571 0.1112
11.08 0.1057
11.12429 0.09907
11.16857 0.09457
11.21286 0.08735
11.25714 0.07421
11.30143 0.05777
11.34571 0.04439
11.39 0.03996
11.43429 0.04368
11.47857 0.04855
11.52286 0.04781
11.56714 0.04041
11.61143 0.03354
11.65571 0.03576
11.7 0.04558
11.74429 0.05213
11.78857 0.04747
11.83286 0.03509
11.87714 0.02594
11.92143 0.02774
11.96571 0.03944
12.01 0.05398
12.05429 0.06506
12.09857 0.07223
12.14286 0.078
12.18714 0.0822
12.23143 0.08346
12.27571 0.08227
12.32 0.08062
12.36429 0.08029
12.40857 0.08064
12.45286 0.0798
12.49714 0.0782
12.54143 0.07852
12.58571 0.0808
12.63 0.08238
12.67429 0.08367
12.71857 0.08622
12.76286 0.08755
12.80714 0.08374
12.85143 0.07397
12.89571 0.06288
12.94 0.05923
12.98429 0.06534
13.02857 0.07265
13.07286 0.07546
13.11714 0.07818
13.16143 0.08518
13.20571 0.09789
13.25 0.1175
13.29429 0.1349
13.33857 0.1336
13.38286 0.1139
13.42714 0.09757
13.47143 0.102
13.51571 0.1228
13.56 0.1434
13.60429 0.1537
13.64857 0.1558
13.69286 0.1555
13.73714 0.157
13.78143 0.162
13.82571 0.1684
13.87 0.1687
13.91429 0.1561
13.95857 0.1388
14.00286 0.1335
14.04714 0.1407
14.09143 0.1479
14.13571 0.1502
14.18 0.1495
14.22429 0.1431
14.26857 0.128
14.31286 0.1116
14.35714 0.103
14.40143 0.0999
14.44571 0.09552
14.49 0.08781
14.53429 0.07667
14.57857 0.06582
14.62286 0.06523
14.66714 0.08273
14.71143 0.1156
14.75571 0.1496
14.8 0.1689
14.84429 0.1709
14.88857 0.1667
14.93286 0.1692
14.97714 0.1823
15.02143 0.1952
15.06571 0.1916
15.11 0.1669
15.15429 0.1339
15.19857 0.1109
15.24286 0.1054
15.28714 0.1088
15.33143 0.1092
15.37571 0.1018
15.42 0.08734
15.46429 0.06999
15.50857 0.05647
15.55286 0.0518
15.59714 0.05437
15.64143 0.05861
15.68571 0.06046
15.73 0.05945
15.77429 0.05972
15.81857 0.06788
15.86286 0.08476
15.90714 0.1004
15.95143 0.1055
15.99571 0.1058
16.04 0.111
16.08429 0.121
16.12857 0.1334
16.17286 0.1463
16.21714 0.1465
16.26143 0.1217
16.30571 0.08431
16.35 0.05951
16.39429 0.05451
16.43857 0.05752
16.48286 0.05719
16.52714 0.05116
16.57143 0.04208
16.61571 0.03361
16.66 0.02801
16.70429 0.02546
16.74857 0.0257
16.79286 0.02841
16.83714 0.03218
16.88143 0.03609
16.92571 0.04379
16.97 0.06102
17.01429 0.08291
17.05857 0.09109
17.10286 0.07553
17.14714 0.051
17.19143 0.04045
17.23571 0.05133
17.28 0.07223
17.32429 0.08416
17.36857 0.07624
17.41286 0.05481
17.45714 0.03481
17.50143 0.02556
17.54571 0.02781
17.59 0.03699
17.63429 0.04613
17.67857 0.04945
17.72286 0.04472
17.76714 0.0341
17.81143 0.02317
17.85571 0.01724
17.9 0.01896
17.94429 0.02647
17.98857 0.0328
18.03286 0.03261
18.07714 0.02909
18.12143 0.0297
18.16571 0.03616
18.21 0.04204
18.25429 0.04063
18.29857 0.03275
18.34286 0.0249
18.38714 0.02185
18.43143 0.02284
18.47571 0.0243
18.52 0.02347
18.56429 0.01917
18.60857 0.01252
18.65286 0.006492
18.69714 0.002855
18.74143 0.001212
18.78571 0.0005825
18.83 0.0003958
18.87429 0.000653
18.91857 0.002185
18.96286 0.00651
19.00714 0.01406
19.05143 0.02202
19.09571 0.02578
19.14 0.02318
19.18429 0.0161
19.22857 0.008693
19.27286 0.00445
19.31714 0.00433
19.36143 0.007592
19.40571 0.01286
19.45 0.01734
19.49429 0.01769
19.53857 0.01372
19.58286 0.008584
19.62714 0.004644
19.67143 0.002184
19.71571 0.0008438
19.76 0.0002542
19.80429 6.05e-05
19.84857 2.98e-05
19.89286 0.0001096
19.93714 0.0003987
19.98143 0.0009903
20.02571 0.001665
20.07 0.001915
20.11429 0.001655
20.15857 0.001717
20.20286 0.003259
20.24714 0.00632
20.29143 0.008834
20.33571 0.008406
20.38 0.005408
20.42429 0.002351
20.46857 0.0006903
20.51286 0.0001369
20.55714 1.835e-05
20.60143 1.661e-06
20.64571 1.016e-07
20.69 4.196e-09
20.73429 1.171e-10
20.77857 2.207e-12
20.82286 2.811e-14
20.86714 2.419e-16
20.91143 1.406e-18
20.95571 5.519e-21
21 1.464e-23
&
@target G0.S3
@type xy
-10 4.069e-26
-9.95571 1.563e-23
-9.91143 4.057e-21
-9.86714 7.114e-19
-9.82286 8.426e-17
-9.77857 6.742e-15
-9.73429 3.644e-13
-9.69 1.331e-11
-9.64571 3.282e-10
-9.60143 5.469e-09
-9.55714 6.156e-08
-9.51286 4.681e-07
-9.46857 2.405e-06
-9.42429 8.345e-06
-9.38 1.957e-05
-9.33571 3.104e-05
-9.29143 3.369e-05
-9.24714 2.715e-05
-9.20286 2.453e-05
-9.15857 3.926e-05
-9.11429 6.976e-05
-9.07 0.0001012
-9.02571 0.0001256
-8.98143 0.0001493
-8.93714 0.0001769
-8.89286 0.0002024
-8.84857 0.0002059
-8.80429 0.0001736
-8.76 0.0001426
-8.71571 0.0001888
-8.67143 0.0003402
-8.62714 0.0005244
-8.58286 0.0006454
-8.53857 0.0006977
-8.49429 0.0007522
-8.45 0.0008416
-8.40571 0.0008778
-8.36143 0.0007606
-8.31714 0.0005931
-8.27286 0.0005893
-8.22857 0.0007609
-8.18429 0.0009367
-8.14 0.001101
-8.09571 0.001456
-8.05143 0.00205
-8.00714 0.002528
-7.96286 0.002485
-7.91857 0.002121
-7.87429 0.002104
-7.83 0.002673
-7.78571 0.003397
-7.74143 0.00372
-7.69714 0.003343
-7.65286 0.002496
-7.60857 0.001948
-7.56429 0.0023
-7.52 0.003409
-7.47571 0.004752
-7.43143 0.006017
-7.38714 0.00718
-7.34286 0.008258
-7.29857 0.008884
-7.25429 0.008391
-7.21 0.007257
-7.16571 0.007325
-7.12143 0.009309
-7.07714 0.01164
-7.03286 0.01244
-6.98857 0.0114
-6.94429 0.00996
-6.9 0.009765
-6.85571 0.01068
-6.81143 0.01188
-6.76714 0.01469
-6.72286 0.02108
-6.67857 0.02982
-6.63429 0.03663
-6.59 0.03805
-6.54571 0.03624
-6.50143 0.03841
-6.45714 0.04814
-6.41286 0.06395
-6.36857 0.08779
-6.32429 0.1219
-6.28 0.1605
-6.23571 0.1985
-6.19143 0.2347
-6.14714 0.2622
-6.10286 0.2726
-6.05857 0.2617
-6.01429 0.2324
-5.97 0.209
-5.92571 0.2271
-5.88143 0.2878
-5.83714 0.3453
-5.79286 0.3618
-5.74857 0.3505
-5.70429 0.3385
-5.66 0.3224
-5.61571 0.2928
-5.57143 0.2738
-5.52714 0.3047
-5.48286 0.3863
-5.43857 0.4682
-5.39429 0.5026
-5.35 0.49
-5.30571 0.4589
-5.26143 0.4257
-5.21714 0.3896
-5.17286 0.3594
-5.12857 0.3651
-5.08429 0.4301
-5.04 0.5397
-4.99571 0.6412
-4.95143 0.6867
-4.90714 0.6829
-4.86286 0.6668
-4.81857 0.6433
-4.77429 0.596
-4.73 0.5318
-4.68571 0.482
-4.64143 0.4924
-4.59714 0.5865
-4.55286 0.7046
-4.50857 0.7371
-4.46429 0.6504
-4.42 0.5204
-4.37571 0.4257
-4.33143 0.3669
-4.28714 0.3107
-4.24286 0.2608
-4.19857 0.2509
-4.15429 0.2892
-4.11 0.3368
-4.06571 0.3421
-4.02143 0.2884
-3.97714 0.2126
-3.93286 0.1673
-3.88857 0.1687
-3.84429 0.1951
-3.8 0.2286
-3.75571 0.2799
-3.71143 0.3739
-3.66714 0.5207
-3.62286 0.7039
-3.57857 0.8944
-3.53429 1.057
-3.49 1.154
-3.44571 1.178
-3.40143 1.172
-3.35714 1.204
-3.31286 1.309
-3.26857 1.44
-3.22429 1.505
-3.18 1.463
-3.13571 1.333
-3.09143 1.155
-3.04714 1.004
-3.00286 0.935
-2.95857 0.9063
-2.91429 0.8664
-2.87 0.8318
-2.82571 0.8178
-2.78143 0.7863
-2.73714 0.7261
-2.69286 0.6956
-2.64857 0.7326
-2.60429 0.7958
-2.56 0.8198
-2.51571 0.7778
-2.47143 0.6918
-2.42714 0.611
-2.38286 0.5817
-2.33857 0.6094
-2.29429 0.6502
-2.25 0.6719
-2.20571 0.7119
-2.16143 0.824
-2.11714 0.9851
-2.07286 1.117
-2.02857 1.179
-1.98429 1.19
-1.94 1.187
-1.89571 1.182
-1.85143 1.161
-1.80714 1.109
-1.76286 1.022
-1.71857 0.9086
-1.67429 0.7981
-1.63 0.7217
-1.58571 0.6748
-1.54143 0.6319
-1.49714 0.5937
-1.45286 0.5928
-1.40857 0.6306
-1.36429 0.6471
-1.32 0.5937
-1.27571 0.5011
-1.23143 0.4346
-1.18714 0.411
-1.14286 0.3972
-1.09857 0.3716
-1.05429 0.3441
-1.01 0.3225
-0.96571 0.2941
-0.92143 0.2496
-0.87714 0.2073
-0.83286 0.1924
-0.78857 0.1973
-0.74429 0.1993
-0.7 0.2017
-0.65571 0.2187
-0.61143 0.2386
-0.56714 0.2409
-0.52286 0.2258
-0.47857 0.201
-0.43429 0.1677
-0.39 0.1353
-0.34571 0.1138
-0.30143 0.09955
-0.25714 0.09555
-0.21286 0.1208
-0.16857 0.1846
-0.12429 0.2742
-0.08 0.3705
-0.03571 0.4528
0.00857 0.4915
0.05286 0.4684
0.09714 0.4042
0.14143 0.3341
0.18571 0.2746
0.23 0.2391
0.27429 0.2522
0.31857 0.3187
0.36286 0.4021
0.40714 0.455
0.45143 0.4641
0.49571 0.4521
0.54 0.4393
0.58429 0.4267
0.62857 0.422
0.67286 0.4468
0.71714 0.5031
0.76143 0.5662
0.80571 0.611
0.85 0.621
0.89429 0.5998
0.93857 0.5723
0.98286 0.5556
1.02714 0.5423
1.07143 0.5099
1.11571 0.4598
1.16 0.4379
1.20429 0.4769
1.24857 0.5574
1.29286 0.6421
1.33714 0.6965
1.38143 0.7047
1.42571 0.7021
1.47 0.7435
1.51429 0.8245
1.55857 0.8865
1.60286 0.8969
1.64714 0.8769
1.69143 0.8614
1.73571 0.8693
1.78 0.8953
1.82429 0.9069
1.86857 0.8854
1.91286 0.8586
1.95714 0.8531
2.00143 0.8468
2.04571 0.7977
2.09 0.7047
2.13429 0.6168
2.17857 0.5886
2.22286 0.6593
2.26714 0.8214
2.31143 0.9819
2.35571 1.041
2.4 1.004
2.44429 0.9473
2.48857 0.9129
2.53286 0.8986
2.57714 0.9081
2.62143 0.939
2.66571 0.975
2.71 1.034
2.75429 1.143
2.79857 1.252
2.84286 1.259
2.88714 1.141
2.93143 1.008
2.97571 0.973
3.02 1.019
3.06429 1.061
3.10857 1.084
3.15286 1.147
3.19714 1.313
3.24143 1.593
3.28571 1.949
3.33 2.282
3.37429 2.455
3.41857 2.41
3.46286 2.18
3.50714 1.832
3.55143 1.437
3.59571 1.077
3.64 0.8172
3.68429 0.6843
3.72857 0.6406
3.77286 0.6089
3.81714 0.5454
3.86143 0.4743
3.90571 0.4526
3.95 0.514
3.99429 0.6422
4.03857 0.7674
4.08286 0.8098
4.12714 0.7728
4.17143 0.7407
4.21571 0.7401
4.26 0.6994
4.30429 0.5827
4.34857 0.4467
4.39286 0.3493
4.43714 0.2978
4.48143 0.2777
4.52571 0.2708
4.57 0.2576
4.61429 0.2323
4.65857 0.2109
4.70286 0.2124
4.74714 0.2393
4.79143 0.2748
4.83571 0.2883
4.88 0.2585
4.92429 0.2033
4.96857 0.1686
5.01286 0.1801
5.05714 0.2157
5.10143 0.2382
5.14571 0.2441
5.19 0.261
5.23429 0.3098
5.27857 0.3942
5.32286 0.508
5.36714 0.6212
5.41143 0.6779
5.45571 0.6398
5.5 0.526
5.54429 0.3958
5.58857 0.3063
5.63286 0.2753
5.67714 0.2716
5.72143 0.2557
5.76571 0.2232
5.81 0.1885
5.85429 0.1566
5.89857 0.1299
5.94286 0.1107
5.98714 0.09259
6.03143 0.07075
6.07571 0.05455
6.12 0.05121
6.16429 0.05641
6.20857 0.07393
6.25286 0.1214
6.29714 0.2019
6.34143 0.2822
6.38571 0.3194
6.43 0.3066
6.47429 0.271
6.51857 0.2379
6.56286 0.2235
6.60714 0.2433
6.65143 0.2888
6.69571 0.3189
6.74 0.3089
6.78429 0.2723
6.82857 0.2325
6.87286 0.2072
6.91714 0.2033
6.96143 0.2069
7.00571 0.1964
7.05 0.1698
7.09429 0.1467
7.13857 0.1404
7.18286 0.1393
7.22714 0.132
7.27143 0.1251
7.31571 0.1291
7.36 0.1457
7.40429 0.1659
7.44857 0.171
7.49286 0.1489
7.53714 0.1128
7.58143 0.09123
7.62571 0.1012
7.67 0.1333
7.71429 0.1572
7.75857 0.1537
7.80286 0.1329
7.84714 0.1129
7.89143 0.1051
7.93571 0.1178
7.98 0.1485
8.02429 0.1869
8.06857 0.2276
8.11286 0.2527
8.15714 0.2341
8.20143 0.1789
8.24571 0.1277
8.29 0.1024
8.33429 0.09373
8.37857 0.08961
8.42286 0.09259
8.46714 0.1084
8.51143 0.1307
8.55571 0.1433
8.6 0.1354
8.64429 0.1136
8.68857 0.09293
8.73286 0.08029
8.77714 0.07981
8.82143 0.09782
8.86571 0.1291
8.91 0.1528
8.95429 0.1523
8.99857 0.1348
9.04286 0.1204
9.08714 0.1227
9.13143 0.1461
9.17571 0.181
9.22 0.2053
9.26429 0.2058
9.30857 0.1853
9.35286 0.1536
9.39714 0.1233
9.44143 0.1035
9.48571 0.09311
9.53 0.08513
9.57429 0.07372
9.61857 0.06119
9.66286 0.05622
9.70714 0.05948
9.75143 0.06203
9.79571 0.06228
9.84 0.0699
9.88429 0.08813
9.92857 0.1057
9.97286 0.1145
10.01714 0.1201
10.06143 0.1268
10.10571 0.1283
10.15 0.1192
10.19429 0.1007
10.23857 0.07897
10.28286 0.06488
10.32714 0.06768
10.37143 0.08714
10.41571 0.1105
10.46 0.1229
10.50429 0.1252
10.54857 0.1294
10.59286 0.1361
10.63714 0.1369
10.68143 0.1317
10.72571 0.1254
10.77 0.117
10.81429 0.1074
10.85857 0.1089
10.90286 0.1344
10.94714 0.1762
10.99143 0.2066
11.03571 0.2092
11.08 0.197
11.12429 0.1905
11.16857 0.1909
11.21286 0.1839
11.25714 0.1619
11.30143 0.1325
11.34571 0.1121
11.39 0.1101
11.43429 0.1158
11.47857 0.113
11.52286 0.1001
11.56714 0.0849
11.61143 0.07456
11.65571 0.07782
11.7 0.09967
11.74429 0.1287
11.78857 0.1426
11.83286 0.1331
11.87714 0.1166
11.92143 0.1136
11.96571 0.1254
12.01 0.1376
12.05429 0.1412
12.09857 0.1403
12.14286 0.1391
12.18714 0.1338
12.23143 0.1231
12.27571 0.1138
12.32 0.1112
12.36429 0.1126
12.40857 0.1093
12.45286 0.09708
12.49714 0.08137
12.54143 0.07151
12.58571 0.07358
12.63 0.08701
12.67429 0.1057
12.71857 0.1202
12.76286 0.1237
12.80714 0.1164
12.85143 0.1008
12.89571 0.08123
12.94 0.06824
12.98429 0.06919
13.02857 0.07888
13.07286 0.09114
13.11714 0.1065
13.16143 0.1225
13.20571 0.1358
13.25 0.1493
13.29429 0.157
13.33857 0.1444
13.38286 0.1167
13.42714 0.1005
13.47143 0.1121
13.51571 0.1417
13.56 0.167
13.60429 0.1758
13.64857 0.1706
13.69286 0.1605
13.73714 0.1533
13.78143 0.1514
13.82571 0.1523
13.87 0.1513
13.91429 0.1461
13.95857 0.1437
14.00286 0.1537
14.04714 0.1707
14.09143 0.1804
14.13571 0.1785
14.18 0.1684
14.22429 0.1509
14.26857 0.1286
14.31286 0.1107
14.35714 0.103
14.40143 0.09988
14.44571 0.09354
14.49 0.082
14.53429 0.06769
14.57857 0.05649
14.62286 0.05618
14.66714 0.07115
14.71143 0.09954
14.75571 0.1327
14.8 0.1589
14.84429 0.1722
14.88857 0.1762
14.93286 0.1798
14.97714 0.1886
15.02143 0.1947
15.06571 0.1829
15.11 0.1505
15.15429 0.1121
15.19857 0.08621
15.24286 0.0794
15.28714 0.08403
15.33143 0.08848
15.37571 0.08548
15.42 0.07371
15.46429 0.0581
15.50857 0.0472
15.55286 0.04516
15.59714 0.04806
15.64143 0.0501
15.68571 0.05009
15.73 0.05074
15.77429 0.05648
15.81857 0.07072
15.86286 0.08988
15.90714 0.1032
15.95143 0.1069
15.99571 0.1121
16.04 0.1262
16.08429 0.1404
16.12857 0.1467
16.17286 0.1458
16.21714 0.134
16.26143 0.1083
16.30571 0.08144
16.35 0.06981
16.39429 0.07186
16.43857 0.07267
16.48286 0.06514
16.52714 0.05425
16.57143 0.04486
16.61571 0.03774
16.66 0.03377
16.70429 0.0341
16.74857 0.03842
16.79286 0.04512
16.83714 0.05105
16.88143 0.05364
16.92571 0.05689
16.97 0.07015
17.01429 0.09246
17.05857 0.1049
17.10286 0.09308
17.14714 0.0711
17.19143 0.06681
17.23571 0.09099
17.28 0.1273
17.32429 0.1469
17.36857 0.1338
17.41286 0.09887
17.45714 0.06561
17.50143 0.04751
17.54571 0.04457
17.59 0.05035
17.63429 0.05725
17.67857 0.06025
17.72286 0.0577
17.76714 0.05024
17.81143 0.04066
17.85571 0.03438
17.9 0.038
17.94429 0.05228
17.98857 0.06752
18.03286 0.07331
18.07714 0.07138
18.12143 0.07204
18.16571 0.07918
18.21 0.08438
18.25429 0.07837
18.29857 0.06349
18.34286 0.04958
18.38714 0.04245
18.43143 0.04111
18.47571 0.04223
18.52 0.04176
18.56429 0.03622
18.60857 0.027
18.65286 0.01875
18.69714 0.01362
18.74143 0.01126
18.78571 0.0105
18.83 0.009246
18.87429 0.007061
18.91857 0.007344
18.96286 0.01494
19.00714 0.03057
19.05143 0.04634
19.09571 0.05077
19.14 0.04102
19.18429 0.02496
19.22857 0.01174
19.27286 0.0052
19.31714 0.004919
19.36143 0.009817
19.40571 0.01869
19.45 0.02769
19.49429 0.03176
19.53857 0.03056
19.58286 0.02755
19.62714 0.02355
19.67143 0.01728
19.71571 0.009852
19.76 0.004114
19.80429 0.001233
19.84857 0.0003878
19.89286 0.000788
19.93714 0.002772
19.98143 0.006878
20.02571 0.01155
20.07 0.01313
20.11429 0.0103
20.15857 0.006473
20.20286 0.005796
20.24714 0.008749
20.29143 0.01185
20.33571 0.01145
20.38 0.008119
20.42429 0.005231
20.46857 0.00413
20.51286 0.00349
20.55714 0.002325
20.60143 0.001083
20.64571 0.0003432
20.69 7.355e-05
20.73429 1.065e-05
20.77857 1.042e-06
20.82286 6.89e-08
20.86714 3.076e-09
20.91143 9.279e-11
20.95571 1.891e-12
21 2.603e-14
&
